# Stigmatic Metra

F:>:DOWN_STAIR:8
F:<:UP_STAIR:8

# Dungeon layout
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################
D:###################################################################################################################################################################################---##########################################################
D:##################################################################################################################################################################################-----#########################################################
D:#################################################################################################################################################################################-------########################################################
D:###########################################################################################################################################################---#################----------#######################################################
D:##########################################################################################################################################################------##############------------######################################################
D:##########################################################################################################################################################--------##########--------------######################################################
D:#########################################################################################################################################################-----------#######----------------#####################################################
D:########################################################################################################################################################-------------######-----------------####################################################
D:########################################################################################################################################################------------------------------------####################################################
D:#######################################################################################################################################################--------------------------------------###################################################
D:#######################################################################################################################################################---------------------------------------##################################################
D:######################################################################################################################################################-----------------------------------------#################################################
D:#######################################################################################################################################--#############------------------------------------------################################################
D:####################################################################################################################################-------##########--------------------------------------------###############################################
D:#########################################################################################################-------################-----------#########-#-----------------------------------------------###########################################
D:#######################################################################################################------------##########----------------######-#--------------------########------------------------#######################################
D:######################################################################################################----------------##----------------------####---------------------##################----------------------#################################
D:#####################################################################################################------------------------------------------#----------------------########################--------------------------########################
D:####################################################################################################-----------------------------------------------------------------##########################-----------------------------####################
D:###################################################################################################-----------------------------------------------------------------#############################-------------------------------################
D:###################################################################################################------------------------------------------------------------##--###############################--#----------------------------###############
D:##############################################################################################--##-------------------------------------------------------#-########################################------------------------------###############
D:############################################################################################---------------------------------------------------------------#########################################-------------------------------#############
D:##########################################################################################--------------------------------------------------------------############################################--------------------------------############
D:#########################################################################################----------------------------------------------------------------############################################--------------------------------###########
D:##############################################--########################################----------------------------------------------------------------------#######################################---------------------------------##########
D:##############################----#########------##################---################-------------------------------------------------------------------------########################################--------------------------------#########
D:###############################--------------------###############-----##############-----------------------------------------------------------------------------#######################################--------------------------------#######
D:################################--------------------#############------############------------------------------------------------------------------------------########################################--------------------------------#######
D:#################################---------------------##########--------#######----------------------------------------------------------------------------------########################################---------------------------------######
D:##################################-----------------------######----------####------------------------------------------------------------------------------------#########################################--------------------------------######
D:####################################---------------------####----------------------------------------------------------------------------------------------------#########################################----------------------------------####
D:#####################################---------------------#------------------------------------------------------------------------------------------------------##########################################---------------------------------####
D:######################################---------------------------------------------------------------------------------------------------------------------------##########################################----------------------------------###
D:########################################------------------------------------------------------------------------------------------------------------------------###########################################-----------------------------------##
D:##########################################----------------------------------------------------------------------------------------------------------------------############################################----------------------------------##
D:#############################################-------------------------------------------------------------------------------------------------------------------############################################----------------------------------##
D:##############################################-----------------------------------------------------------------------------------------------------------------#############################################----------------------------------##
D:################################################---------------------------------------------------------------------------------------------------------------##############################################---------------------------------##
D:##################################################--------------------------------------------------------------------------------#----------------------------##############################################--------------------------------###
D:####################################################------------------------------------------------------------------------------###-------------------------#######################################-########------------------------------####
D:#####################################################----------------------------------------------------------------------------#####------------------------########################################-#######------------------------------####
D:########################################################------------------------------------------------------------------------#######-----------------------########################################-########----------------------------#####
D:########################################################-----------------------------------------------------------------------#########---------------------#########################################---######----------------------------#####
D:#######################################################-----------------------------------------------------------------------###########-------------------##########################################----######--------------------------######
D:######################################################------------------------------------------------------------------------############-----------------###########################################----######--------------------------######
D:####################################################-------------------------------------------------------------------------##############----------------###########################################----######-------------------------#######
D:##################################################--------------------------------------------------------------------------########-#######--------------############################################------#####------------------------#######
D:################################################----------------------------------------------------------------------------#######--##########---------###############################################-----######------------------------######
D:##############################################-----------------------------------------------------------------------------########--###-#######------#################################################------#####------------------------######
D:############################################-------------------------------------------------------------------------------##------------#########--###################################################--------###------------------------######
D:###########################################-------------------------------------------------------------------------------#####----------#######----###################################################--------#####----------------------######
D:###########################################--------------------------------------------------------------------------------####--------#########---###################################################----------####----------------------######
D:##########################################-----------------------------------------------------------------------------------####---------##-------###################################################-----------####---------------------######
D:########################################---------------------------------#######-##-------------------------------------------####--------#--------##################################################------------#####---------------------#####
D:#######################################----------------------------------############--------------------------------------------#----------------###################################################------------#####----#----------------#####
D:#######################################-------------------------------------##########-----------------------------------------------------------###################################################--------------######-------------------#####
D:######################################---------------------------------------##########-----------------------###-------------------------------####################################################---------------#####-------------------#####
D:######################################------------------------------------###############-------------------#######-----------------------##########################################################---------------####------------------#######
D:#####################################------------------------#######----#####################-------------#########-----------------------#########################################################-----------------###----------------#########
D:#####################################-----------------------#########--########################---------#########-----#----------#--#---###########################################################------------------#-#--------------##########
D:####################################----------------------#####################################----##############-----###-------#####----#########################################################-------------------------#--------############
D:####################################---------------------#######################################---##############----#####------#######--#######-#################################################-------------------------##-------############
D:###################################---------------------########################################----#############---######------########----####-#################################################------------------------####-----#############
D:###################################----------------###--########################################----#############--#######-------#########----##--################################################------------------------#####--###############
D:##################################----------------####-#########################################----############----######-------###########---#--###############################################--------------------------#####################
D:#################################----------------##############################################----#############-----#####-------############----#-##############################################---------------------------####################
D:#################################---------------###############################################-----############------####--------###########------##############################################---------------------------####################
D:#################################--------------################################################----############--#--#--###--------############-----##############################################---------------------------####################
D:#################################-------------################################################-----#####--#####-##--#######-------#############-----##############################################--------------------------####################
D:#################################------------################################################-----####----########---######--------############-----##############################################--------------------------####################
D:################################------------#################################################---#####-----########----######-------#############----##############################################-------------------------#####################
D:################################----------#-#################################################-----#----#---########----###---------#############----##############################################-------------------------#####################
D:###############################-------------##################################################-------####----######----#-----------#############-----#############################################------------------------######################
D:##############################---------------#################################################-----########--#######------#####---##############-----#############################################-----------------------#######################
D:#############################----------------##################################################----#########---######---########-###############-----#############################################-----------------------#######################
D:############################-----------------####################################################---########----#####---#########################----##############################################----------------------#######################
D:############################-----------------#####################################################--########---######---##########################----#############################################----------------------#######################
D:############################-----------------###############################################################----######---#########################----###############################################--------------------#######################
D:############################-----------------################################################################---######---#########################--#--###############################################-------------------#######################
D:############################----------------#################################################################----#####---##########################----################################################------------------#######################
D:#############################---------------#################################################################----------------#######################----################################################-----------------#######################
D:##############################---------------##############################################################------------------#########################---###############################################------------------######################
D:###############################---------------############################################################-------------------##########################--################################################-----------------######################
D:###############################-----------------##########################################################----------##-------########################-----################################################----------------######################
D:################################-----------------#######################################################------------####---------####################-------################################################-------------#######################
D:################################-----------------###################################################----------------####-----########################-------#################################################------------#######################
D:#################################----------------##############################################-------------#------######----#########################------####################################################---------#######################
D:#################################----------------##############################################----------###------#######-----########################-------####################################################--------#######################
D:#################################---------------######################################################-####--------#######-#--########################-------######################################################------#######################
D:#################################--------------############################################################----#----######-#---########################-------######################################################-----#######################
D:#################################--------------###########################################################-----##---######-----########################----#---#####################################################----########################
D:#################################-------------############################################################----###----#####-----#######################---------######################################################---########################
D:#################################-------------##########################################################----######----#####-----#######################------#########################################################-#########################
D:#################################------------##########################################################----#########----###------#####################-#-----###################################################################################
D:################################-------------########################################################------#########----####-----#####################------####################################################################################
D:################################--------------##########---########################################-------###########---####-----#####################-----#####################################################################################
D:#################################---------------#######--#--######################################-------############---####------####################-----#####################################################################################
D:#################################----------------#####------######################################------#############---#####-----###################----#-#####################################################################################
D:##################################---------------####--------#####################################----###############---#####------##################------#####################################################################################
D:###################################--------------#-----------########################################################--######-------################------######################################################################################
D:###################################-------------##-#---------#######################################################--########------###############-------######################################################################################
D:####################################------------###-----------######################################################--########-------##############-------######################################################################################
D:#####################################-----------##------------######################################################---########-------############-------#######################################################################################
D:######################################--------###-------------#####################################################---#########--------##########--------#######################################################################################
D:######################################-------#----------------####-###############################################---##########----------########-------########################################################################################
D:######################################------#-----------------####################################################--############---------#######-------#########################################################################################
D:######################################----##-------------------###################################################--#############---------#####-#-----##########################################################################################
D:######################################----#--------------------###################################################################--------#####-------##########################################################################################
D:#######################################-------------------------##################################################################---------####-------##########################################################################################
D:#######################################--------------------------#################################################################----------###-----############################################################################################
D:####################################------------------------------#################################################################---------###------###########################################################################################
D:###################################--------------------------------################################################################----------#-------###########################################################################################
D:#################################-----------------------------------################################################################---------------#############################################################################################
D:#################################------------------------------------###############################################################------------#---############################################################################################
D:#################################------------------------------------################################################################-----------#-##############################################################################################
D:#################################-------------------------------------###############################################################-----------##-#############################################################################################
D:#################################-------------------------------------################################################################---------###-#############################################################################################
D:##################################-------------------------------------################################################################---------##-#############################################################################################
D:##################################-------------------------------------################################################################---------#--#############################################################################################
D:##################################-------------------------------------#################################################################--------#-##############################################################################################
D:##################################------------------------------------###################################################################--------###############################################################################################
D:##################################------------------------------------###################################################################--------###############################################################################################
D:##################################-----------------------------------#####################################################################-------###############################################################################################
D:###################################----------------------------------######################################################################-------##############################################################################################
D:###################################----------------------------------######################################################################-------##############################################################################################
D:####################################---------------------------------#######################################################################------##############################################################################################
D:#####################################---------------------------------######################################################################-------#############################################################################################
D:#####################################---------------------------------#######################################################################-------############################################################################################
D:#####################################---------------------------------#######################################################################-------############################################################################################
D:#####################################---------------------------------########################################################################------############################################################################################
D:#####################################---------------------------------########################################################################-------###########################################################################################
D:#####################################---------------------------------########################################################################--------###############<<#########################################################################
D:####################################----------------------------------########################################################################--------###############<<#########################################################################
D:####################################----------------------------------#######################################################################---------##############<<<<<#######################################################################
D:####################################---------------------------------########################################################################----------#############<<<<<#######################################################################
D:####################################--------------------------------#########################################################################-----------############<<<<<<######################################################################
D:######################################-----------------------------##########################################################################------------##########<<<<<<<<#####################################################################
D:#########################################-----------------------##############################################################################-----------#########<<<<<<<<<<####################################################################
D:##########################################---------------------################################################################################----------<########<<<<<<<<<<####################################################################
D:###########################################-------------------#################################################################################----------<<######<<<<<<<<<<<<###################################################################
D:############################################-----------------####################################################################<<############---<----<<<<<##<<<<<<<<<<<<<<<###################################################################
D:#############################################----------------####################################################################<<<##############<<<<<<<<<<<<<<<<<<<<<<<<<<<<##################################################################
D:##############################################-----------#---######################################################################<<<<############<<<<<<<<<<<<<<<<<<<<<<<<<<<##################################################################
D:################################################-----------#-#######################################################################<<<<<<<######<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#################################################################
D:#################################################--------###-########################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#################################################################
D:##################################################------###--########################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<################################################################
D:###################################################--------##########################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<################################################################
D:#####################################################--##############################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###############################################################
D:#####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#############################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<############################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<############################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##########################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<########################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#######################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#######################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#####################################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#####################################################
D:#####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#####################################################
D:#####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##################################################
D:#####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#<<#################################################
D:#####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##<#################################################
D:#####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<################################################
D:####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###############################################
D:####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############################################
D:####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############################################
D:####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############################################
D:####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############################################
D:####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#############################################
D:####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<############################################
D:####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<############################################
D:#####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################################
D:#####################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##########################################
D:######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##########################################
D:#######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
D:#######################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
D:#######################################################################################################################################<#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
D:#########################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
D:##########################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
D:###########################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<########################################
D:###########################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<########################################
D:############################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<########################################
D:##############################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<########################################
D:#############################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#######################################
D:##############################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#######################################
D:##############################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<######################################
D:################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<######################################
D:################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#####################################
D:################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#####################################
D:#################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<####################################
D:##################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###################################
D:###################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##################################
D:####################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#################################
D:####################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###############################
D:#####################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############################
D:#####################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############################
D:#####################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############################
D:#####################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#############################
D:#####################################################################################################################################################<#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<############################
D:#####################################################################################################################################################<#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<######################
D:#####################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###################
D:#######################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############
D:#######################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#############
D:#######################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#############
D:########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############
D:########################################################################################################################################################<#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<################
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<################
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##################
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#####################
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#######################
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<########################
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################
D:##########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###########################
D:#########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<############################
D:#########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##############################
D:#########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<################################
D:########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#################################
D:########################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###################################
D:#######################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<####################################
D:######################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#########################################
D:######################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<######################################################
D:#####################################################################################################################################################<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<########################################################
D:########################################################################################################################################################<<#############<<####<<<<<<<<<##########################################################
D:#################################################################################################################################################################################<<#############################################################
D:################################################################################################################################################################################################################################################
D:################################################################################################################################################################################################################################################

P:79:204

