
 ***************************************
 ** D'angband(Alpha)                  **
 ***************************************
 2010-2011 Deskull (Sikabane Works)

       Based on Moria: Copyright (c) 1985 Robert Alan Koeneke
           and Umoria: Copyright (c) 1989 James E. Wilson

    Angband 2.7 - 2.9: Ben Harrison (benh@phial.com)
         “ú–{Œê”Å 1.2: ‚µ‚Æ‚µ‚ñ, sayu, FIRST, TeO

    Old ZAngband code: (Mr) Topi Ylinen < f1toyl—uta.fi >
    New ZAngband code: Robert Ruehlmann < rr9—thangorodrim.net >
 ZAngband 2.3.0 - ???: The ZAngband DevTeam
    ZAngband “ú–{Œê”Å: ”Â‘q[—m < itakura—users.sourceforge.net >
             •Ï‹ğ”Ø“{: Mr.hoge (echizen—users.sourceforge.jp)•‘½‚­‚Ì•ûX






