# File: skill_info.txt
# S:skill_num:start:

### WARRIOR###
N:0
S:0:0 # SUDE
S:1:4000 # NITOURYU
S:2:0 # RIDING

### MAGE###
N:1
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### PRIEST###
N:2
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### ROGUE###
N:3
S:0:0 # SUDE
S:1:4000 # NITOURYU
S:2:0 # RIDING

### RANGER###
N:4
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### PALADIN###
N:5
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### WARRIOR_MAGE###
N:6
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### CHAOS_WARRIOR###
N:7
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### MONK###
N:8
S:0:4000 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### MINDCRAFTER###
N:9
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### HIGH_MAGE###
N:10
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### TOURIST###
N:11
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### IMITATOR###
N:12
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### BEASTMASTER###
N:13
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:500 # RIDING

### SORCERER###
N:14
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### ARCHER###
N:15
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### MAGIC_EATER###
N:16
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### HARPER###
N:17
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### RED_MAGE###
N:18
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### SAMURAI###
N:19
S:0:0 # SUDE
S:1:4000 # NITOURYU
S:2:0 # RIDING

### ForceTrainer###
N:20
S:0:4000 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### BLUE MAGE###
N:21
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### KIHEI###
N:22
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:500 # RIDING

### BERSERKER###
N:23
S:0:4000 # SUDE
S:1:4000 # NITOURYU
S:2:0 # RIDING

### KAJI###
N:24
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### MIRROR MASTER###
N:25
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING

### NINJA###
N:26
S:0:0 # SUDE
S:1:4000 # NITOURYU
S:2:0 # RIDING

### SNIPER###
N:27
S:0:0 # SUDE
S:1:0 # NITOURYU
S:2:0 # RIDING
