
 ***************************************
 ** D'angband (Alpha)                 **
 ***************************************
 2010-2012 Deskull (Sikabane Works)

      Based on Moria: Copyright (c) 1985 Robert Alan Koeneke
          and Umoria: Copyright (c) 1989 James E. Wilson

   Angband 2.7 - 2.9: Ben Harrison (benh@phial.com)
    Japanese ver 1.2: Sitoshin, sayu, FIRST, TeO

   Old ZAngband code: (Mr) Topi Ylinen < f1toyl@uta.fi >
   New ZAngband code: Robert Ruehlmann < rr9@thangorodrim.net >
  ZAngband 2.3.0-???: The ZAngband DevTeam
   ZAngband Jap ver.: Mitsuhiro Itakura <itakura @ users.sourceforge.net>
            Hengband: Mr.Hoge (echizen @ users.sourceforge.jp) & Many others

