# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E




##### Feature attr/char definitions #####


# open floor
F:1:0x80/0x81:LIT

# glyph of warding
F:3:0x8D/0x95:LIT

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96:LIT

# down staircase
F:7:0x80/0x99:LIT

# quest entrance
F:8:0x0B/0x3E

# quest exit
F:9:0x0B/0x3C

# quest down level
F:10:0x04/0x3E

# quest up level
F:11:0x04/0x3C

# town exit
F:12:0x05/0x3E

# shaft up
F:13:0x0F/0x3C:LIT

# shaft down
F:14:0x0F/0x3E:LIT

# trap door
F:16:0x81/0x8C:LIT

# pit
F:17:0x81/0x89:LIT

# evil rune
F:20:0x81/0x8F:LIT

# strange rune
F:21:0x81/0x92:LIT

# discolored spot
F:22:0x81/0x86:LIT

# dart trap
F:24:0x81/0x80:LIT

# gas trap
F:28:0x81/0x83:LIT

# door
F:32:0x82/0x83

# pile of rubble
F:49:0x80/0x9C:LIT

# magma vein
F:50:0x80/0x8D:LIT

# quartz vein
F:51:0x80/0x87:LIT

# magma vein with treasure
F:54:0x80/0x90:LIT

# quartz vein with treasure
F:55:0x80/0x8A:LIT

# granite wall
F:56:0x80/0x84:LIT

# permanent wall
F:60:0x80/0x93:LIT

# explosive rune
F:64:0xB6/0xBC:LIT

# Pattern startpoint
F:65:0x81/0x95

# section of the Pattern
F:66:0x81/0x95

# section of the Pattern
F:67:0x81/0x95

# section of the Pattern
F:68:0x81/0x95

# section of the Pattern
F:69:0x81/0x95

# section of the Pattern
F:70:0x81/0x95

# section of the Pattern (discharged)
F:71:0x81/0x98

# Pattern exit
F:72:0x81/0x9B

# corrupted section of the Pattern
F:73:0x81/0x9E

# General Store
F:74:0x82/0x87

# Armoury
F:75:0x82/0x88

# Weapon Smiths
F:76:0x82/0x89

# Temple
F:77:0x82/0x8A

# Alchemy Shop
F:78:0x82/0x8B

# Magic Shop
F:79:0x82/0x8C

# Black Market
F:80:0x82/0x8D

# Home
F:81:0x82/0x8E

# Bookstore
F:82:0x82/0x8F

# pool of deep water
F:83:0x83/0x80:LIT

# stream of shallow water
F:84:0x83/0x83:LIT

# pool of deep lava
F:85:0xB6/0x9D:LIT

# stream of shallow lava
F:86:0xB6/0x9A:LIT

# dark pit
F:87:0x08/0x23

# dirt
F:88:0xBB/0x9D:LIT

# patch of grass
F:89:0xBB/0x8E:LIT

# compact rune
F:90:0x08/0x5E:LIT

# alarm
F:91:0x0C/0x5E:LIT

# wall opeing trap
F:92:0x01/0x5E:LIT

# flower
F:93:0xBE/0x86:LIT

# brake
F:94:0xBB/0x91:LIT

# Museum
F:95:0x87/0xAD

# tree
F:96:0x82/0x9A:LIT

# mountain chain
F:97:0x8D/0x98:LIT

# Building
F:128:0x0F/0x2B

# Building
F:129:0x0F/0x2B

# Building
F:130:0x0A/0x2B

# Building
F:131:0x0F/0x2B

# Building
F:132:0x0F/0x2B

# Building
F:133:0x0F/0x2B

# Building
F:134:0x0F/0x2B

# Building
F:135:0x03/0x2B

# Building
F:136:0x0C/0x2B

# Building
F:137:0x0D/0x2B

# Building
F:138:0x0A/0x2B

# Building
F:139:0x07/0x2B

# Building
F:140:0x01/0x2B

# Building
F:141:0x0E/0x2B

# Building
F:142:0x0E/0x2B

# Building
F:143:0x0E/0x2B

# Building
F:144:0x0E/0x2B

# Building
F:145:0x0E/0x2B

# Building
F:146:0x0E/0x2B

# Building
F:147:0x0E/0x2B

# Building
F:148:0x0E/0x2B

# Building
F:149:0x0E/0x2B

# Building
F:150:0x0E/0x2B

# Building
F:151:0x0E/0x2B

# Building
F:152:0x0E/0x2B

# Building
F:153:0x0E/0x2B

# Building
F:154:0x0E/0x2B

# Building
F:155:0x0E/0x2B

# Building
F:156:0x0E/0x2B

# Building
F:157:0x0E/0x2B

# Building
F:158:0x0E/0x2B

# Building
F:159:0x0E/0x2B

# Town
F:192:0xB3/0xB5

# entrance to dungeon
F:193:0x80/0x99

# swamp
F:194:0xBB/0x9A:LIT

# mirror
F:195:0x81/0x95:LIT

# unknown grid (not detected)
F:196:0x08/0x78

# Armageddon trap
F:197:0x0A/0x5E:LIT

# Piranha trap
F:198:0x06/0x5E:LIT


##### Object attr/char definitions #####

# a Blue Mushroom
K:1:0x85/0x95

# a Black Mushroom
K:2:0x85/0x91

# a Black Spotted Mushroom
K:3:0x85/0x91

# a Brown Mushroom
K:4:0x85/0x96

# a Dark Blue Mushroom
K:5:0x85/0x95

# a Dark Green Mushroom
K:6:0x85/0x94

# a Dark Red Mushroom
K:7:0x85/0x93

# a Yellow Mushroom
K:8:0x85/0x9A

# a Furry Mushroom
K:9:0x85/0x91

# a Green Mushroom
K:10:0x85/0x94

# a Grey Mushroom
K:11:0x85/0x98

# a Light Blue Mushroom
K:12:0x85/0x9D

# a Light Green Mushroom
K:13:0x85/0x9C

# a Violet Mushroom
K:14:0x85/0x99

# a Red Mushroom
K:15:0x85/0x93

# a Slimy Mushroom
K:16:0x85/0x98

# a Tan Mushroom
K:17:0x85/0x9E

# a White Mushroom
K:18:0x85/0x90

# a White Spotted Mushroom
K:19:0x85/0x90

# a Wrinkled Mushroom
K:20:0x85/0x96

# Ration of Food
K:21:0x8E/0x84

# Hard Biscuit
K:22:0x8E/0x82

# Strip of Venison
K:23:0x8E/0x83

# Slime Mold
K:24:0x8E/0x85

# Piece of Elvish Waybread
K:25:0x8E/0x86

# Pint of Fine Ale
K:26:0x8E/0x80

# Pint of Fine Wine
K:27:0x8E/0x80

# Mattock
K:28:0x08/0x5C

# No-dachi
K:29:0xB5/0x89

# Broken Dagger
K:30:0x8A/0x8D

# Bastard Sword
K:31:0x8A/0x8E

# Scimitar
K:32:0x8A/0x97

# Tulwar
K:33:0x8A/0x95

# Broad Sword
K:34:0x8A/0x98

# Short Sword
K:35:0x8A/0x94

# Blade of Chaos
K:36:0x8A/0x9E

# Two-Handed Sword
K:37:0x8A/0x9C

# Main Gauche
K:38:0x8A/0x90

# Cutlass
K:39:0x8A/0x96

# Executioner's Sword
K:40:0x8A/0x9D

# Katana
K:41:0x8A/0x9B

# Long Sword
K:42:0x8A/0x99

# Dagger
K:43:0x8A/0x8F

# Rapier
K:44:0x8A/0x91

# Sabre
K:45:0x8A/0x93

# Small Sword
K:46:0x8A/0x92

# Broken Sword
K:47:0x8A/0x8E

# Ball-and-Chain
K:48:0x8B/0x86

# Whip
K:49:0x8A/0x9F

# Flail
K:50:0x8B/0x83

# Two-Handed Flail
K:51:0x8B/0x87

# Morning Star
K:52:0x8B/0x84

# Mace
K:53:0x8B/0x81

# Quarterstaff
K:54:0x8B/0x82

# War Hammer
K:55:0x8B/0x80

# Lead-Filled Mace
K:56:0x8B/0x85

# Mace of Disruption
K:57:0x8B/0x88

# Lucerne Hammer
K:58:0x8B/0x8D

# Beaked Axe
K:59:0x8B/0x90

# Glaive
K:60:0x8B/0x92

# Halberd
K:61:0x8B/0x93

# Awl-Pike
K:62:0x8B/0x8B

# Pike
K:63:0x8B/0x8F

# Spear
K:64:0x8B/0x89

# Trident
K:65:0x8B/0x8A

# Lance
K:66:0x8B/0x8C

# Great Axe
K:67:0x8B/0x95

# Battle Axe
K:68:0x8B/0x8E

# Lochaber Axe
K:69:0x8B/0x94

# Broad Axe
K:70:0x8B/0x91

# Scythe
K:71:0x8B/0x96

# Scythe of Slicing
K:72:0x8B/0x97

# Short Bow
K:73:0x8B/0x98

# Long Bow
K:74:0x8B/0x99

# Light Crossbow
K:75:0x8B/0x9A

# Heavy Crossbow
K:76:0x8B/0x9B

# Sling
K:77:0x8B/0x9C

# Arrow
K:78:0x8C/0x80

# Seeker Arrow
K:79:0x8C/0x81

# Bolt
K:80:0x8C/0x82

# Seeker Bolt
K:81:0x8C/0x83

# Rounded Pebble
K:82:0x8C/0x84

# Iron Shot
K:83:0x8C/0x85

# Shovel
K:84:0x8E/0x8F

# Gnomish Shovel
K:85:0x8E/0x90

# Dwarven Shovel
K:86:0x8E/0x91

# Pick
K:87:0x8E/0x8C

# Orcish Pick
K:88:0x8E/0x8D

# Dwarven Pick
K:89:0x8E/0x91

# Elven Cloak
K:90:0x89/0x8A

# Pair of Soft Leather Boots
K:91:0x88/0x8E

# Pair of Hard Leather Boots
K:92:0x88/0x8F

# Pair of Metal Shod Boots
K:93:0x88/0x90

# Hard Leather Cap
K:94:0x87/0x98

# Metal Cap
K:95:0x87/0x99

# Iron Helm
K:96:0x87/0x9A

# Steel Helm
K:97:0x87/0x9B

# Iron Crown
K:98:0x87/0x9C

# Golden Crown
K:99:0x87/0x9D

# Jewel Encrusted Crown
K:100:0x87/0x9E

# Robe
K:101:0x89/0x8C

# Filthy Rag
K:102:0x89/0x8B

# Soft Leather Armour
K:103:0x89/0x8D

# Soft Studded Leather
K:104:0x89/0x8E

# Hard Leather Armour
K:105:0x89/0x8F

# Hard Studded Leather
K:106:0x89/0x90

# Leather Scale Mail
K:107:0x89/0x91

# Metal Scale Mail
K:108:0x89/0x92

# Chain Mail
K:109:0x89/0x94

# Rusty Chain Mail
K:110:0x89/0x93

# Augmented Chain Mail
K:111:0x89/0x96

# Bar Chain Mail
K:112:0x89/0x97

# Metal Brigandine Armour
K:113:0x89/0x98

# Partial Plate Armour
K:114:0x89/0x99

# Metal Lamellar Armour
K:115:0x89/0x9A

# Full Plate Armour
K:116:0x89/0x9B

# Ribbed Plate Armour
K:117:0x89/0x9C

# Adamantite Plate Mail
K:118:0x89/0x9F

# Mithril Plate Mail
K:119:0x89/0x9E

# Mithril Chain Mail
K:120:0x89/0x9D

# Double Chain Mail
K:121:0x89/0x95

# Mirror Shield
K:122:0x88/0x98

# Cloak
K:123:0x89/0x88

# Shadow Cloak
K:124:0x89/0x89

# Set of Leather Gloves
K:125:0x88/0x91

# Set of Gauntlets
K:126:0x88/0x92

# Set of Cesti
K:127:0x88/0x93

# Small Leather Shield
K:128:0x88/0x94

# Large Leather Shield
K:129:0x88/0x95

# Small Metal Shield
K:130:0x88/0x96

# Large Metal Shield
K:131:0x88/0x97

# an Alexandrite Ring
K:132:0x84/0x84

# an Amethyst Ring
K:133:0x84/0x89

# an Aquamarine Ring
K:134:0x84/0x8D

# an Azurite Ring
K:135:0x84/0x8D

# a Beryl Ring
K:136:0x84/0x8C

# a Bloodstone Ring
K:137:0x84/0x83

# a Calcite Ring
K:138:0x84/0x80

# a Carnelian Ring
K:139:0x84/0x83

# a Corundum Ring
K:140:0x84/0x88

# a Diamond Ring
K:141:0x84/0x80

# an Emerald Ring
K:142:0x84/0x84

# a Fluorite Ring
K:143:0x84/0x8C

# a Garnet Ring
K:144:0x84/0x83

# a Granite Ring
K:145:0x84/0x81

# a Jade Ring
K:146:0x84/0x8C

# a Jasper Ring
K:147:0x84/0x86

# a Lapis Lazuli Ring
K:148:0x84/0x85

# a Malachite Ring
K:149:0x84/0x84

# a Marble Ring
K:150:0x84/0x80

# a Moonstone Ring
K:151:0x84/0x81

# an Onyx Ring
K:152:0x84/0x8B

# an Opal Ring
K:153:0x84/0x81

# a Pearl Ring
K:154:0x84/0x80

# a Quartz Ring
K:155:0x84/0x81

# a Quartzite Ring
K:156:0x84/0x81

# a Rhodonite Ring
K:157:0x84/0x8B

# a Ruby Ring
K:158:0x84/0x83

# a Sapphire Ring
K:159:0x84/0x85

# a Tiger Eye Ring
K:160:0x84/0x8A

# a Topaz Ring
K:161:0x84/0x8A

# a Turquoise Ring
K:162:0x84/0x8D

# an Amber Amulet
K:163:0x87/0x8A

# a Driftwood Amulet
K:164:0x87/0x8E

# a Coral Amulet
K:165:0x87/0x80

# an Agate Amulet
K:166:0x87/0x81

# an Ivory Amulet
K:167:0x87/0x80

# an Obsidian Amulet
K:168:0x87/0x81

# a Bone Amulet
K:169:0x87/0x80

# Double Ring Mail
K:170:0xB6/0x93

# a Brass Amulet
K:171:0x87/0x8E

# a Bronze Amulet
K:172:0x87/0x8E

# a Scroll titled "mipay sun"
K:173:0x83/0x9C

# a Scroll titled "batuni blaame"
K:174:0x83/0x9D

# a Scroll titled "rolsan triple"
K:175:0x83/0x9E

# a Scroll titled "temeep aks el"
K:176:0x83/0x9F

# a Scroll titled "triapp trolpet"
K:177:0x83/0x9C

# a Scroll titled "an gan nagblaa"
K:178:0x83/0x9D

# a Scroll titled "comp turs"
K:179:0x83/0x9E

# a Scroll titled "byti sne"
K:180:0x83/0x9F

# a Scroll titled "misat dernin"
K:181:0x83/0x9C

# a Scroll titled "onip batsat"
K:182:0x83/0x9D

# a Scroll titled "shu urfor"
K:183:0x83/0x9E

# a Scroll titled "binvom cosmung"
K:184:0x83/0x9F

# a Scroll titled "ankh sanfu bit"
K:185:0x83/0x9C

# a Scroll titled "arzemi zunag"
K:186:0x83/0x9D

# a Scroll titled "bie xuxuval"
K:187:0x83/0x9E

# a Scroll titled "blaata arze"
K:188:0x83/0x9F

# a Scroll titled "rea fri elip"
K:189:0x83/0x9C

# a Scroll titled "sef unag famur"
K:190:0x83/0x9D

# a Scroll titled "bluju wex blu"
K:191:0x83/0x9E

# a Scroll titled "ner fidtri"
K:192:0x83/0x9F

# a Scroll titled "for mic rol"
K:193:0x83/0x9C

# a Scroll titled "sri nelgun"
K:194:0x83/0x9D

# Sheaf Arrow
K:195:0xB6/0x91

# Mithril Shot
K:196:0xB6/0x8F

# a Scroll titled "sehsat ulkab"
K:197:0x83/0x9E

# a Scroll titled "klinej ere"
K:198:0x83/0x9F

# a Scroll titled "snetrol uni"
K:199:0x83/0x9C

# a Scroll titled "trolsee mex"
K:200:0x83/0x9D

# a Scroll titled "stafoo lechi"
K:201:0x83/0x9E

# a Scroll titled "itemar habyt"
K:202:0x83/0x9F

# a Scroll titled "wahx our gre"
K:203:0x83/0x9C

# a Scroll titled "erk bieklis"
K:204:0x83/0x9D

# a Scroll titled "engsno argsan"
K:205:0x83/0x9E

# a Scroll titled "klis glenash"
K:206:0x83/0x9F

# a Scroll titled "ashval paylech"
K:207:0x83/0x9C

# a Scroll titled "fapay doea"
K:208:0x83/0x9D

# a Scroll titled "sefeng danod"
K:209:0x83/0x9E

# a Scroll titled "kli ing tadalf"
K:210:0x83/0x9F

# a Scroll titled "wah snofoo"
K:211:0x83/0x9C

# a Scroll titled "vlytox"
K:212:0x83/0x9D

# a Scroll titled "prokaks wahish"
K:213:0x83/0x9E

# a Scroll titled "klimon bieder"
K:214:0x83/0x9F

# a Scroll titled "alacre re org"
K:215:0x83/0x9C

# a Scroll titled "umgar danri"
K:216:0x83/0x9D

# a Scroll titled "ooder dokrog"
K:217:0x83/0x9E

# a Scroll titled "nihum khomar"
K:218:0x83/0x9F

# a Scroll titled "wexab jahnag"
K:219:0x83/0x9C

# a Scroll titled "re ab evssna"
K:220:0x83/0x9D

# a Scroll titled "denmung ishbul"
K:221:0x83/0x9E

# an Icky Green Potion
K:222:0x85/0x84

# a Light Brown Potion
K:223:0x85/0x8E

# a Clear Potion
K:224:0x85/0x80

# an Azure Potion
K:225:0x85/0x8D

# a Blue Potion
K:226:0x85/0x85

# a Blue Speckled Potion
K:227:0x85/0x85

# a Black Potion
K:228:0x85/0x81

# a Brown Potion
K:229:0x85/0x86

# a Brown Speckled Potion
K:230:0x85/0x86

# a Bubbling Potion
K:231:0x85/0x81

# a Chartreuse Potion
K:232:0x85/0x8C

# a Cloudy Potion
K:233:0x85/0x80

# a Copper Speckled Potion
K:234:0x85/0x8E

# a Crimson Potion
K:235:0x85/0x83

# a Cyan Potion
K:236:0x85/0x8D

# a Dark Blue Potion
K:237:0x85/0x85

# a Dark Green Potion
K:238:0x85/0x84

# a Dark Red Potion
K:239:0x85/0x83

# a Gold Speckled Potion
K:240:0x85/0x8A

# a Gray Potion
K:241:0x85/0x88

# a Gray Speckled Potion
K:242:0x85/0x88

# a Green Potion
K:243:0x85/0x84

# a Green Speckled Potion
K:244:0x85/0x84

# a Hazy Potion
K:245:0x85/0x81

# an Indigo Potion
K:246:0x85/0x89

# a Light Blue Potion
K:247:0x85/0x8D

# a Light Green Potion
K:248:0x85/0x8C

# a Magenta Potion
K:249:0x85/0x83

# a Metallic Blue Potion
K:250:0x85/0x85

# a Metallic Red Potion
K:251:0x85/0x83

# a Metallic Green Potion
K:252:0x85/0x84

# a Metallic Purple Potion
K:253:0x85/0x89

# an Orange Potion
K:254:0x85/0x82

# an Orange Speckled Potion
K:255:0x85/0x82

# a Pink Potion
K:256:0x85/0x8B

# a Pink Speckled Potion
K:257:0x85/0x8B

# a Puce Potion
K:258:0x85/0x89

# a Purple Potion
K:259:0x85/0x89

# a Red Potion
K:260:0x85/0x83

# a Red Speckled Potion
K:261:0x85/0x83

# a Silver Speckled Potion
K:262:0x85/0x81

# a Smoky Potion
K:263:0x85/0x81

# a Tangerine Potion
K:264:0x85/0x82

# a Violet Potion
K:265:0x85/0x89

# a Vermilion Potion
K:266:0x85/0x83

# a White Potion
K:267:0x85/0x80

# a Yellow Potion
K:268:0x85/0x8A

# an Aluminum Wand
K:269:0x86/0x9D

# a Cast Iron Wand
K:270:0x86/0x91

# a Chromium Wand
K:271:0x86/0x90

# a Copper Wand
K:272:0x86/0x9E

# a Gold Wand
K:273:0x86/0x9A

# an Iron Wand
K:274:0x86/0x98

# a Magnesium Wand
K:275:0x86/0x91

# a Molybdenum Wand
K:276:0x86/0x91

# a Nickel Wand
K:277:0x86/0x9E

# a Rusty Wand
K:278:0x86/0x93

# a Silver Wand
K:279:0x86/0x91

# a Steel Wand
K:280:0x86/0x91

# a Tin Wand
K:281:0x86/0x91

# a Titanium Wand
K:282:0x86/0x90

# a Tungsten Wand
K:283:0x86/0x90

# a Zirconium Wand
K:284:0x86/0x91

# a Zinc Wand
K:285:0x86/0x91

# a Copper-Plated Wand
K:286:0x86/0x9E

# a Gold-Plated Wand
K:287:0x86/0x9A

# a Silver-Plated Wand
K:288:0x86/0x91

# a Tin-Plated Wand
K:289:0x86/0x91

# a Zinc-Plated Wand
K:290:0x86/0x91

# a Mithril Wand
K:291:0x86/0x9D

# a Bronze Wand
K:292:0x86/0x9E

# Flight Arrow
K:293:0xB6/0x90

# a Brass Wand
K:294:0x86/0x9E

# a Platinum Wand
K:295:0x86/0x90

# a Lead Wand
K:296:0x86/0x98

# a Lead-Plated Wand
K:297:0x86/0x98

# an Ivory Wand
K:298:0x86/0x90

# an Adamantite Wand
K:299:0x86/0x99

# an Aspen Staff
K:300:0x87/0x90

# a Balsa Staff
K:301:0x87/0x90

# a Banyan Staff
K:302:0x87/0x90

# a Birch Staff
K:303:0x87/0x90

# a Cedar Staff
K:304:0x87/0x90

# a Cottonwood Staff
K:305:0x87/0x90

# a Cypress Staff
K:306:0x87/0x90

# a Dogwood Staff
K:307:0x87/0x90

# an Elm Staff
K:308:0x87/0x90

# an Eucalyptus Staff
K:309:0x87/0x90

# a Hemlock Staff
K:310:0x87/0x90

# a Hickory Staff
K:311:0x87/0x90

# an Ironwood Staff
K:312:0x87/0x90

# a Locust Staff
K:313:0x87/0x90

# a Mahogany Staff
K:314:0x87/0x90

# a Maple Staff
K:315:0x87/0x90

# a Mulberry Staff
K:316:0x87/0x90

# an Oak Staff
K:317:0x87/0x90

# a Pine Staff
K:318:0x87/0x90

# a Redwood Staff
K:319:0x87/0x92

# a Rosewood Staff
K:320:0x87/0x92

# a Spruce Staff
K:321:0x87/0x90

# a Sycamore Staff
K:322:0x87/0x90

# a Teak Staff
K:323:0x87/0x90

# a Walnut Staff
K:324:0x87/0x90

# a Mistletoe Staff
K:325:0x87/0x93

# a Hawthorn Staff
K:326:0x87/0x90

# a Bamboo Staff
K:327:0x87/0x90

# a Silver Staff
K:328:0x87/0x95

# a Runed Staff
K:329:0x87/0x90

# [Book of Common Prayer]
K:330:0x8D/0x84

# [High Mass]
K:331:0x8D/0x85

# [Book of the Unicorn]
K:332:0x8D/0x86

# [Blessings of the Grail]
K:333:0x8D/0x87

# [Beginner's Handbook]
K:334:0x8C/0x9C

# [Master Sorcerer's Handbook]
K:335:0x8C/0x9D

# [Pattern Sorcery]
K:336:0x8C/0x9E

# [Grimoire of Power]
K:337:0x8C/0x9F

# Small wooden chest
K:338:0x84/0x99

# Large wooden chest
K:339:0x84/0x9A

# Small iron chest
K:340:0x84/0x9B

# Large iron chest
K:341:0x84/0x9C

# Small steel chest
K:342:0x84/0x9D

# Large steel chest
K:343:0x84/0x9E

# Ruined chest
K:344:0x84/0x9F

# Iron Spike
K:345:0x8E/0x89

# Wooden Torch
K:346:0x8E/0x8B

# Brass Lantern
K:347:0x8E/0x8A

# Flask of oil
K:348:0x8E/0x88

# Empty Bottle
K:349:0x8E/0x87

# an Aluminum Rod
K:350:0x86/0x8D

# a Cast Iron Rod
K:351:0x86/0x81

# a Chromium Rod
K:352:0x86/0x80

# a Copper Rod
K:353:0x86/0x8E

# a Gold Rod
K:354:0x86/0x8A

# an Iron Rod
K:355:0x86/0x88

# a Magnesium Rod
K:356:0x86/0x81

# a Molybdenum Rod
K:357:0x86/0x81

# a Nickel Rod
K:358:0x86/0x8E

# a Rusty Rod
K:359:0x86/0x83

# a Silver Rod
K:360:0x86/0x81

# a Steel Rod
K:361:0x86/0x81

# a Tin Rod
K:362:0x86/0x81

# a Titanium Rod
K:363:0x86/0x80

# a Tungsten Rod
K:364:0x86/0x80

# a Zirconium Rod
K:365:0x86/0x81

# a Zinc Rod
K:366:0x86/0x81

# a Copper-Plated Rod
K:367:0x86/0x8E

# a Gold-Plated Rod
K:368:0x86/0x8A

# a Silver-Plated Rod
K:369:0x86/0x81

# a Tin-Plated Rod
K:370:0x86/0x81

# a Zinc-Plated Rod
K:371:0x86/0x81

# a Mithril Rod
K:372:0x86/0x8D

# a Bronze Rod
K:373:0x86/0x8E

# a Brass Rod
K:374:0x86/0x8E

# a Platinum Rod
K:375:0x86/0x80

# a Lead Rod
K:376:0x86/0x88

# a Lead-Plated Rod
K:377:0x86/0x88

# an Ivory Rod
K:378:0x86/0x80

# [Call of the Wild]
K:379:0x8D/0x80

# [Nature Mastery]
K:380:0x8D/0x81

# [Nature's Gifts]
K:381:0x8D/0x82

# [Nature's Wrath]
K:382:0x8D/0x83

# [Sign of Chaos]
K:383:0x8C/0x98

# [Chaos Mastery]
K:384:0x8C/0x99

# [Chaos Channels]
K:385:0x8C/0x9A

# [Armageddon Tome]
K:386:0x8C/0x9B

# [Black Prayers]
K:387:0x8D/0x88

# [Black Mass]
K:388:0x8D/0x89

# Shard of Pottery
K:389:0x8E/0x92

# Broken Stick
K:390:0x8E/0x93

# Broken Skull
K:391:0x8E/0x94

# Broken Bone
K:392:0x8E/0x95

# Canine Skeleton
K:393:0x8E/0x9A

# Rodent Skeleton
K:394:0x8E/0x9B

# Human Skeleton
K:395:0x8E/0x96

# Dwarf Skeleton
K:396:0x8E/0x98

# Elf Skeleton
K:397:0x8E/0x97

# Gnome Skeleton
K:398:0x8E/0x99

# Great Hammer
K:399:0xB5/0x8A

# Black Dragon Scale Mail
K:400:0x8A/0x82

# Blue Dragon Scale Mail
K:401:0x8A/0x80

# White Dragon Scale Mail
K:402:0x8A/0x81

# Red Dragon Scale Mail
K:403:0x8A/0x83

# Green Dragon Scale Mail
K:404:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:405:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:406:0x8A/0x87

# Law Dragon Scale Mail
K:407:0x8A/0x89

# Bronze Dragon Scale Mail
K:408:0x8A/0x85

# Gold Dragon Scale Mail
K:409:0x8A/0x86

# Chaos Dragon Scale Mail
K:410:0x8A/0x88

# Balance Dragon Scale Mail
K:411:0x8A/0x8A

# Power Dragon Scale Mail
K:412:0x8A/0x8C

# Dragon Helm
K:413:0x88/0x82

# Dragon Shield
K:414:0x88/0x9C

# a Violet Speckled Potion
K:415:0x85/0x89

# a Pungent Potion
K:416:0x85/0x8B

# a Clotted Red Potion
K:417:0x85/0x83

# a Viscous Pink Potion
K:418:0x85/0x8B

# an Oily Yellow Potion
K:419:0x85/0x8A

# a Gloopy Green Potion
K:420:0x85/0x84

# a Shimmering Potion
K:421:0x85/0x89

# a Yellow Speckled Potion
K:422:0x85/0x8A

# [Black Channels]
K:423:0x8D/0x8A

# [Necronomicon]
K:424:0x8D/0x8B

# a Zircon Ring
K:425:0x84/0x8E

# a Platinum Ring
K:426:0x84/0x80

# a Bronze Ring
K:427:0x84/0x8E

# a Gold Ring
K:428:0x84/0x8A

# an Obsidian Ring
K:429:0x84/0x81

# a Silver Ring
K:430:0x84/0x81

# a Tortoise Shell Ring
K:431:0x84/0x84

# a Mithril Ring
K:432:0x84/0x8D

# a Jet Ring
K:433:0x84/0x81

# an Engagement Ring
K:434:0x84/0x8A

# an Adamantite Ring
K:435:0x84/0x89

# a Wire Ring
K:436:0x84/0x86

# a Gold Potion
K:437:0x85/0x8A

# a Stinking Potion
K:438:0x85/0x86

# an Ivory White Potion
K:439:0x85/0x80

# copper
K:480:0x83/0x91

# copper
K:481:0x83/0x91

# copper
K:482:0x83/0x91

# silver
K:483:0x83/0x92

# silver
K:484:0x83/0x92

# silver
K:485:0x83/0x92

# garnets
K:486:0x83/0x96

# garnets
K:487:0x83/0x96

# gold
K:488:0x83/0x93

# gold
K:489:0x83/0x93

# gold
K:490:0x83/0x93

# opals
K:491:0x83/0x97

# sapphires
K:492:0x83/0x98

# rubies
K:493:0x83/0x99

# diamonds
K:494:0x83/0x9A

# emeralds
K:495:0x83/0x9B

# mithril
K:496:0x83/0x94

# adamantite
K:497:0x83/0x95

# Mighty Hammer
K:498:0x88/0x9E

# Massive Iron Crown
K:499:0x8B/0x9E

# Phial
K:500:0x8E/0x9D

# Star
K:501:0x8E/0x9E

# Jewel
K:502:0x8E/0x9F

# a Pewter Amulet
K:503:0x87/0x88

# a Tortoise Shell Amulet
K:504:0x87/0x84

# a Golden Amulet
K:505:0x87/0x8A

# a Dilithium Ring
K:506:0x84/0x81

# a Wooden Ring
K:507:0x84/0x86

# a Serpent Ring
K:508:0x84/0x84

# a Wedding Ring
K:509:0x84/0x8A

# a Brass Ring
K:510:0x84/0x82

# a Plain Gold Ring
K:511:0x84/0x8A

# [Conjurings & Tricks]
K:512:0x8D/0x90

# [Deck of Many Things]
K:513:0x8D/0x91

# [Trumps of Doom]
K:514:0x8D/0x92

# [Five Aces]
K:515:0x8D/0x93

# [Cantrips for Beginners]
K:516:0x8D/0x8C

# [Minor Arcana]
K:517:0x8D/0x8D

# [Major Arcana]
K:518:0x8D/0x8E

# [Manual of Mastery]
K:519:0x8D/0x8F

# an Azure Amulet
K:520:0x87/0x8D

# a Crystal Amulet
K:521:0x87/0x8D

# a Silver Amulet
K:522:0x87/0x81

# a Copper Amulet
K:523:0x87/0x8E

# Zweihander
K:524:0xB5/0x8C

# Tanto
K:525:0xB5/0x81

# Splint Mail
K:526:0xB6/0x92

# Do-maru
K:527:0xB6/0x82

# Trifurcate Spear
K:528:0xB5/0x85

# Three Piece Rod
K:529:0xB5/0x80

# O-yoroi
K:530:0xB6/0x83

# Fur Cloak
K:531:0xB6/0x8C

# Lajatang
K:532:0xB5/0x86

# Hatchet
K:533:0xB5/0x8F

# Rhino Hide Armour
K:535:0xB6/0x88

# Leather Jacket
K:536:0xB6/0x80

# Sickle
K:537:0xB5/0x90

# Tetsubo
K:538:0xB5/0x87

# Nunchaku
K:539:0xB5/0x91

# Bo Staff
K:540:0xB5/0x93

# Jo Staff
K:541:0xB5/0x92

# Club
K:542:0xB5/0x94

# Broad Spear
K:543:0xB5/0x84

# Khopesh
K:544:0xB5/0x94

# Flamberge
K:545:0xB5/0x83

# Claymore
K:546:0xB5/0x8D

# Espadon
K:547:0xB5/0x8E

# Falchion
K:548:0xB5/0x8B

# Wakizashi
K:549:0xB5/0x98

# Naginata
K:550:0xB5/0x88

# Fauchard
K:551:0xB5/0x95

# Guisarme
K:552:0xB5/0x96

# Heavy Lance
K:553:0xB5/0x82

# Basillard
K:554:0xB5/0x99

# Ninjato
K:555:0xB5/0x8E

# Ring Mail
K:556:0xB6/0x93

# Cord Armour
K:557:0xB6/0x8B

# Paper Armour
K:558:0xB6/0x8A

# Padded Armour
K:559:0xB6/0x89

# Kabuto
K:560:0xB6/0x84

# Stone and Hide Armour
K:561:0xB6/0x8D

# Jingasa
K:562:0xB6/0x85

# Haramakido
K:563:0xB6/0x81

# Incandescent Light
K:564:0x0B/0x21

# Diamond Edge
K:565:0xB5/0x9B

# a Scroll titled "danseh nejood"
K:566:0x83/0x9F

# Magical Figurine of #
K:567:0xB4/0xAF

# Wooden Statue of #
K:568:0xBF/0x87

# Clay Statue of #
K:569:0xBF/0x88

# Stone Statue of #
K:570:0xBF/0x89

# Iron Statue of #
K:571:0xBF/0x8A

# Copper Statue of #
K:572:0xBF/0x8B

# Silver Statue of #
K:573:0xBF/0x8C

# Golden Statue of #
K:574:0xBF/0x8D

# Ivory Statue of #
K:575:0xBF/0x8E

# Mithril Statue of #
K:576:0xBF/0x8F

# Ornate Statue of #
K:577:0xBF/0x90

# Skeleton
K:578:0x8E/0x96

# Corpse
K:579:0xA8/0xA1

# T-shirt
K:580:0x8B/0x9D

# Wizardstaff
K:581:0xA8/0xA0

# Feanorian lamp
K:582:0xB5/0xB6

# an Adamantite Rod
K:583:0x86/0x89

# Set of Dragon Gloves
K:584:0x0D/0x5D

# Pair of Dragon Boots
K:585:0x0D/0x5D

# a Plain Goldarn Ring
K:586:0x84/0x8A

# a Swastika Amulet
K:587:0x87/0x89

# Gun
K:588:0x04/0x7D

# Crystal Ball
K:589:0xB6/0xA7

# Stone
K:590:0x0C/0x2A

# a Platinum Amulet
K:591:0x87/0x80

# Poison Needle
K:592:0x8E/0x92

# Capture Ball#
K:593:0xB4/0xAB

# Death Scythe 
K:594:0x8B/0x97

# a Sky Blue Potion
K:595:0x85/0x8D

# a Scarab Ring
K:596:0x84/0x8C

# Card
K:597:0x0D/0x7E

# a Rusty Ring
K:598:0x84/0x83

# a Steel Ring
K:599:0x84/0x81

# a Scroll titled "nin xuxucre"
K:600:0x83/0x9C

# a Scroll titled "he proktab"
K:601:0x83/0x9D

# a Rusty Amulet
K:602:0x87/0x83

# a Silver Potion
K:603:0x85/0x80

# [Handbook for Pupils]
K:604:0x0B/0x3F

# [Grade Holder's Book]
K:605:0x0B/0x3F

# [Note of Acting Master]
K:606:0x0F/0x3F

# [Spiritual Enlightenment]
K:607:0x0F/0x3F

# a Golden Staff
K:608:0x87/0x94

# Levitation Stone
K:609:0x0E/0x2A

# a Curved Amulet
K:610:0x87/0x84

# Ethereal Cloak
K:611:0x89/0x89

# Mirror
K:612:0x06/0x2A

# Black Arrow
K:613:0x0F/0x7B

# Sexy Swimsuit
K:614:0x0A/0x28

# Fishingpole
K:615:0x0E/0x2F

# a Dragon's claw Amulet
K:616:0x87/0x8C

# a Bronze Potion
K:617:0x85/0x83

# a Tanzanite Ring
K:618:0x84/0x8D

# Steel Bolt
K:619:0xB6/0xA2

# Can of Toys
K:620:0xB4/0xA7

# Stick
K:621:0xA6/0xB2

# Yumi
K:622:0xB6/0xBA

# Clothes
K:623:0x0B/0x28

# a Rosary Amulet
K:624:0x87/0x8C

# a Jade Amulet
K:625:0x87/0x84

# a Nephrite Ring
K:626:0x84/0x84

# Knight's Shield
K:627:0x88/0x99

# an Uridium Wand
K:628:0x86/0x9B

# an Ashen Staff
K:629:0x87/0x95

# a Scroll titled "unjah blu comp"
K:630:0x83/0x9E

# [Apprentice Handbook]
K:631:0x09/0x3F

# [Minstrel's Music]
K:632:0x09/0x3F

# [Harps of Rivendell]
K:633:0x01/0x3F

# [Lays of Beleriand]
K:634:0x01/0x3F

# Falcon Sword
K:635:0xB5/0x8B

# Adventurer's guide to Middle Earth
K:636:0x83/0x9E

# [Bugei Shofu]
K:637:0x03/0x3F

# [Yagyuu Bugeichou]
K:638:0x03/0x3F

# [Gorinnosho]
K:639:0x07/0x3F

# [Hokusin Ittouryuu Kaiden]
K:640:0x07/0x3F

# a Hexagonal Wand
K:641:0x86/0x93

# an Uridium Rod
K:642:0x86/0x8B

# Photograph of #
K:643:0xB4/0xAC

# a Mithril Amulet
K:644:0x87/0x8D

# Robe
K:645:0x89/0x8C

# [Dark Incantations]
K:646:0x0C/0x3F

# [Immortal Rituals]
K:647:0x0C/0x3F

# [Demonthoughts]
K:648:0x04/0x3F

# [Hellfire Tome]
K:649:0x04/0x3F

# a Scroll titled "bulther valish"
K:650:0x83/0x9F

# Magic Whistle
K:651:0xB8/0x88

# a Ruby Amulet
K:652:0x87/0x83

# Black Clothes
K:653:0xB6/0x88

# [Rites of Initiation]
K:654:0x09/0x3F

# [Ways of War]
K:655:0x09/0x3F

# [Exorcism and Dispelling]
K:656:0x01/0x3F

# [Wrath of God]
K:657:0x01/0x3F

# a Gnarled Staff
K:658:0x87/0x95

# an Emerald Amulet
K:659:0x87/0x84

# a Sapphire Amulet
K:660:0x87/0x85

# a Garnet Amulet
K:661:0x87/0x83

# a Diamond Amulet
K:662:0x87/0x80

# [Handbook of Hex]
K:663:0x8D/0x88

# [Heigh Curse]
K:664:0x8D/0x89

# [Curse and Spelling]
K:665:0x8D/0x8A

# [Forbidden Cursebook]
K:666:0x8D/0x8B



# Load the special player pictures
%:xtra-new.prf
