# File: pref-opt.prf

#
# Allow user specification of various options
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Input Options #####

Y:rogue_like_commands
X:always_pickup
X:carry_query_flag
Y:quick_messages
X:auto_more
Y:command_menu
X:other_query_flag
X:use_old_target
Y:always_repeat
X:confirm_destroy
Y:confirm_wear
Y:confirm_quest
X:target_pet
Y:easy_open
Y:easy_disarm
Y:easy_floor
X:use_command
X:over_exert
Y:numpad_as_cursorkey

##### Map Screen Options #####

Y:center_player
Y:center_running
Y:view_yellow_lite
Y:view_bright_lite
Y:view_granite_lite
Y:view_special_lite
Y:view_perma_grids
X:view_torch_grids
Y:view_unsafe_grids
X:view_reduce_view
Y:fresh_before
X:fresh_after
X:fresh_message
X:hilite_player
Y:display_path

##### Text Display Options #####

Y:plain_descriptions
X:plain_pickup
Y:always_show_list
Y:show_labels
Y:show_weights
Y:show_item_graph
Y:equippy_chars
X:compress_savefile
X:abbrev_extra
X:abbrev_all
Y:exp_need
X:ignore_unview

##### Game-Play #####

Y:stack_force_notes
X:stack_force_costs
Y:expand_list
Y:small_levels
X:always_small_levels
Y:empty_levels
X:bound_walls_perm
Y:last_words
#Y:send_score
X:allow_debug_opts

##### Disturbance #####

X:find_ignore_stairs
Y:find_ignore_doors
X:find_cut
Y:check_abort
Y:flush_failure
X:flush_disturb
X:disturb_move
X:disturb_high
Y:disturb_near
X:disturb_pets
Y:disturb_panel
Y:disturb_state
Y:disturb_minor
X:ring_bell
Y:disturb_trap_detect
X:alert_trap_detect

##### Birth Options #####

X:manual_haggle
Y:smart_learn
X:smart_cheat
X:ironman_shops
X:ironman_small_levels
X:ironman_downward
X:ironman_empty_levels
X:ironman_rooms
Y:preserve_mode
Y:autoroller
X:autochara

##### Easy Object Auto-Destroyer #####

Y:destroy_items
Y:destroy_feeling
Y:destroy_identify
Y:leave_worth
X:leave_equip
Y:leave_chest
Y:leave_wanted
X:leave_corpse
X:leave_junk
Y:leave_special

##### Play-record Options #####

Y:record_fix_art
Y:record_rand_art
Y:record_destroy_uniq
Y:record_fix_quest
Y:record_rand_quest
Y:record_maxdepth
Y:record_stair
Y:record_buy
X:record_sell
Y:record_danger
Y:record_arena
Y:record_ident
X:record_named_pet
X:autosave_l
