# File: spell-xx.prf

#
# This file defines "default" colors to be used when drawing spells
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

Z:DO_EFFECT_ELEC:wwB
Z:DO_EFFECT_POIS:gggG
Z:DO_EFFECT_ACID:s
Z:DO_EFFECT_COLD:w
Z:DO_EFFECT_FIRE:roy
Z:DO_EFFECT_PSY_SPEAR:y
Z:DO_EFFECT_MISSILE:DDDs
Z:DO_EFFECT_ARROW:U
Z:DO_EFFECT_PLASMA:wwwwbbBBv
Z:DO_EFFECT_WATER:s
Z:DO_EFFECT_LITE:wwwy
Z:DO_EFFECT_DARK:D
Z:DO_EFFECT_LITE_WEAK:wwwy
Z:DO_EFFECT_DARK_WEAK:D
Z:DO_EFFECT_SHARDS:DDDs
Z:DO_EFFECT_SOUND:y
Z:DO_EFFECT_CONFUSION:U
Z:DO_EFFECT_FORCE:u
Z:DO_EFFECT_INERTIA:W
Z:DO_EFFECT_MANA:wwwwgG
Z:DO_EFFECT_METEOR:DDDroy
Z:DO_EFFECT_ICE:w
Z:DO_EFFECT_CHAOS:wsorgbuDWvyRGBU
Z:DO_EFFECT_NETHER:G
Z:DO_EFFECT_DISENCHANT:wsorgbuDWvyRGBU
Z:DO_EFFECT_NEXUS:RRRr
Z:DO_EFFECT_TIME:B
Z:DO_EFFECT_GRAVITY:ddDs
Z:DO_EFFECT_KILL_WALL:W
Z:DO_EFFECT_KILL_DOOR:U
Z:DO_EFFECT_KILL_TRAP:R
Z:DO_EFFECT_MAKE_WALL:W
Z:DO_EFFECT_MAKE_DOOR:U
Z:DO_EFFECT_MAKE_TRAP:R
Z:DO_EFFECT_MAKE_TREE:U
Z:DO_EFFECT_OLD_CLONE:B
Z:DO_EFFECT_OLD_POLY:wsorgbuDWvyRGBU
Z:DO_EFFECT_OLD_HEAL:ggGb
Z:DO_EFFECT_SPEED_OTHERS:B
Z:DO_EFFECT_SLOW_OTHERS:u
Z:DO_EFFECT_CONF_OTHERS:U
Z:DO_EFFECT_OLD_SLEEP:DDs
Z:DO_EFFECT_OLD_DRAIN:G
Z:DO_EFFECT_AWAY_UNDEAD:uug
Z:DO_EFFECT_AWAY_EVIL:WWw
Z:DO_EFFECT_AWAY_ALL:wwwwbbBBv
Z:DO_EFFECT_TURN_UNDEAD:uug
Z:DO_EFFECT_TURN_EVIL:WWw
Z:DO_EFFECT_TURN_ALL:wwwwbbBBv
Z:DO_EFFECT_DISP_UNDEAD:uug
Z:DO_EFFECT_DISP_EVIL:WWw
Z:DO_EFFECT_DISP_ALL:wwwwbbBBv
Z:DO_EFFECT_DISP_DEMON:RRro
Z:DO_EFFECT_DISP_LIVING:GGg
Z:DO_EFFECT_ROCKET:DDDroy
Z:DO_EFFECT_NUKE:wwwroy
Z:DO_EFFECT_MAKE_GLYPH:RRRr
Z:DO_EFFECT_STASIS:B
Z:DO_EFFECT_STONE_WALL:s
Z:DO_EFFECT_DEATH_RAY:DDDDssG
Z:DO_EFFECT_STUN:w
Z:DO_EFFECT_HOLY_FIRE:DDDs
Z:DO_EFFECT_HELL_FIRE:DDDssr
Z:DO_EFFECT_DISINTEGRATE:D
Z:DO_EFFECT_CHARM:BBb
Z:DO_EFFECT_CONTROL_UNDEAD:uug
Z:DO_EFFECT_CONTROL_ANIMAL:uugggr
Z:DO_EFFECT_PSI:B
Z:DO_EFFECT_PSI_DRAIN:B
Z:DO_EFFECT_TELEKINESIS:B
Z:DO_EFFECT_JAM_DOOR:w
Z:DO_EFFECT_DOMINATION:DDDssr
Z:DO_EFFECT_DISP_GOOD:DDDssr
Z:DO_EFFECT_DRAIN_MANA:B
Z:DO_EFFECT_MIND_BLAST:B
Z:DO_EFFECT_BRAIN_SMASH:B
Z:DO_EFFECT_CAUSE_1:wwwwgG
Z:DO_EFFECT_CAUSE_2:wwwwgG
Z:DO_EFFECT_CAUSE_3:wwwwgG
Z:DO_EFFECT_CAUSE_4:wwwwgG
Z:DO_EFFECT_HAND_DOOM:DDDDssG
Z:DO_EFFECT_ANIM_DEAD:s
Z:DO_EFFECT_CONTROL_LIVING:uuggg
Z:DO_EFFECT_IDENTIFY:w
Z:DO_EFFECT_ATTACK:D
Z:DO_EFFECT_ENGETSU:WWw
Z:DO_EFFECT_GENOCIDE:D
Z:DO_EFFECT_PHOTO:wwwy
Z:DO_EFFECT_CONTROL_DEMON:uug
Z:DO_EFFECT_LAVA_FLOW:rR
Z:DO_EFFECT_SEEKER:y
Z:DO_EFFECT_SUPER_RAY:y
Z:DO_EFFECT_STAR_HEAL:rR
Z:DO_EFFECT_WATER_FLOW:s
Z:DO_EFFECT_STASIS_EVIL:B
Z:DO_EFFECT_WOUNDS:wwwwgG
