# q_aoy.txt

# Name
Q:$18:N:Law of the brand
Q:18:N:烙印の掟

# Definition
Q:$18:Q:3:0:0:0:50:0:239:4
Q:18:Q:3:0:0:0:50:0:239:4

# Description for quest
Q:18:T:運命の大迷宮の最奥に眠ると言われている、イェンダーの魔除け。
Q:18:T:それがいかなる伝説の中に生まれ、いかなる神秘をもたらすのかはあまりにも多く
Q:18:T:の風説が語られていて、実在すらも定かではない。〈混沌〉の中で＠の烙印を受け
Q:18:T:たあなたも、己の故地で聞いた伝承の他に、幾つものあてにならぬ話を聞いて憮然
Q:18:T:としている事だろう。だが、一方であなたは烙印の者として奇妙な直感も抱いてい
Q:18:T:る。イェンダーの魔除けは運命の大迷宮と共に、確かに実在している事を。
Q:18:T:あなたはそれを手に入れる事で己の宿命を全うするか、より大きな宿命によってそ
Q:18:T:れを塗り替えぬ限り、永遠に不毛な生と死を繰り返さねばならないのだ。


