# q0000040.txt

# Floor with Novice rogue
F:a:FLOOR:8:0:0:0:239

# Permanent wall
F:#:PERMANENT:8

# Floor
F:,:FLOOR:8


D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:##############################################,,,###################################################
D:##############################################,a,###################################################
D:##############################################,,,###################################################
D:##############################################,,,###################################################
D:##############################################,,,###################################################
D:##############################################,,,###################################################
D:##############################################,,,###################################################
D:##############################################,,,###################################################
D:##############################################,,,###################################################
D:##############################################,,,###################################################
D:#############################################,,,,,##################################################
D:#############################################,,,,,##################################################
D:#############################################,,,,,##################################################
D:#############################################,,,,,##################################################
D:############################################,#,,,#,#################################################
D:###########################################,##,,,##,################################################
D:##########################################,###,,,###,###############################################
D:#########################################,####,,,####,##############################################
D:####################################,,,,,#####,,,#####,,,,,#########################################
D:###################################,,####,####,,,####,####,,########################################
D:##########################################,###,,,###,###############################################
D:###########################################,##,,,##,################################################
D:##################,#######,#################,##,##,#################################################
D:#################,#,#####,#,#################,,,,,##################################################
D:################,###,###,###,##################,####################################################
D:################,###,###,###,##################,####################################################
D:###############,,,#,,,#,,,##,############,,,,##,##,,,,#############,,###############################
D:###############,,,#,,,#,,,#,,,##########,,,,,,,,,,,,,,,#########,,,,,###############################
D:###############,,,#,,,#,,,#,,,##########,,###,,,,####,,#########,,,,,,,#############################
D:################,##,,,#,,,#,,,################,,,###############,,,,,,,#############################
D:################,##,,,#,,,##,#################,,,###############,,,,,,,#############################
D:################,###,###,###,##################,################,,,,,,,,,,,,,,,,,###################
D:################,###,###,###,##################,########,,,#####,,,,,,,####,########################
D:################,###,###,###,##################,######,,,,,#####,,,,,,,####,########################
D:################,###,###,###,#################,,,,,,,,,,,,,,,,,,,,,,,,,####,########################
D:################,####,#,####,#################,,,#####,,,,,#####,,,,,######,########################
D:################,#####,#####,#################,,,#######,,,#####,##,,######,########################
D:################,###########,#################,,,###############,##########,########################
D:################,###########,################,,,,,##############,#######,##,##,#####################
D:################,##########,,,###############,#,#,#############,,,######,,,,,,,#####################
D:################,########,,,,,,,#############,#,#,#############,,,#########,########################
D:###############,,,#########,,,#############,,,,,,,,,###########,,,#########,########################
D:##############,,,,,#########,##################,###############,,,#########,########################
D:##############,,,,,#########,##################,###############,,,#########,########################
D:##############,,,,,#########,##################,###############,,,#########,########################
D:##############,,,,,#########,##################,################,##########,,,,#####################
D:##############,,,,,#########,##################,################,#############,#####################
D:###############,,,#########,,,#################,################,#############,#####################
D:################,##########,,,#################,################,##,,,,,,,,###,#####################
D:################,##########,,,################,,,###############,#,,,,,,,,,,##,#####################
D:################,##########,,,#################,################,,,,,,,,,,,,,,,#####################
D:################,##########,,,#################,##################,,,,,,,,,,########################
D:################,##########,,,#################,###################,,,,,,,,#########################
D:################,########,,,,,,,,,,,,,,,#######,#####################,,#############################
D:################,########,,,,,,,,,,,,,,,#######,#####################,,#############################
D:################,#####################,,,######,#####################,,#############################
D:################,#####################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############################
D:################,######################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############################
D:################,###################################################################################
D:################,###################################################################################
D:################,###################################################################################
D:################,###################################################################################
D:#################,##################################################################################
D:##################,#################################################################################
D:###################,##,,,,,,,#######################################################################
D:####################,,,,,,,,,,,,,,,,,,,,,,,,,,,,####################################################
D:######################,,,,,,,##################,####################################################
D:###############################################,####################################################
D:###############################################,####################################################
D:###############################################,####################################################
D:###############################################,####################################################
D:###############################################,####################################################
D:###############################################,####################################################
D:###############################################,####################################################
D:###############################################,####################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################
D:####################################################################################################



P:86:47

