# t0000013.txt

# File: t0000013.txt

# Doodrine
# ドゥードリン


############### Additional default terrain settings ###############

# Default for castle reward
F:!:FLOOR:3

# Default for inn reward
F:@:FLOOR:3

# Default for Quest 1 = entrance is tree
F:z:TREE:3

# Default for Quest 25 = entrance is stone
F:x:PERMANENT:3

# Default for Quest 28 = entrance is stone
F:w:PERMANENT:3

# Default for Quest 27 = entrance is grass
F:v:GRASS:3

# Default for Quest 31 = entrance is grass
F:s:GRASS:3

# Default for Quest 32 = entrance is stone
F:r:PERMANENT:3

# Default for Quest 33 = entrance is stone
F:q:PERMANENT:3


############### Quest 1 - Thieves Hideout ###############

# Quest 1 untaken
?:[EQU $QUEST1 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 taken, entrance is quest entrance
?:[EQU $QUEST1 1]
F:z:QUEST_ENTER:3:0:0:0:0:NONE:1
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 completed
?:[EQU $QUEST1 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 rewarding, reward is a Longsword, continue with quest 14
?:[EQU $QUEST1 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:42

# Broad Spear
?:[AND [EQU $QUEST1 3] [EQU $CLASS BeastMaster Cavalry] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:543

# Set of Gauntlets
?:[AND [EQU $QUEST1 3] [EQU $CLASS Monk ForceTrainer] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:126

# War Hammer
?:[AND [EQU $QUEST1 3] [EQU $CLASS Priest] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:55

# Short Bow
?:[AND [EQU $QUEST1 3] [EQU $CLASS Archer] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:73

# Broad Axe
?:[AND [EQU $QUEST1 3] [EQU $CLASS Weaponsmith] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:70

# Ring of Warning
?:[AND [EQU $QUEST1 3] [EQU $CLASS Mage High-Mage Blue-Mage Sorcerer Mirror-Master] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:618

# Dagger
?:[AND [EQU $QUEST1 3] [EQU $CLASS Ninja] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:43

# Light Cross Bow
?:[AND [EQU $QUEST1 3] [EQU $CLASS Sniper] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:75

# Quest 1 finished, continue with quest 14
?:[EQU $QUEST1 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# Quest 1 failed, wait for the player to enter the castle
?:[EQU $QUEST1 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 failed but done, continue with quest 14
?:[EQU $QUEST1 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

?:1


############### Quest 14 - Warg problem ###############

# Quest 14 unfinished
?:[EQU $QUEST14 1]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# Quest 14 completed
?:[EQU $QUEST14 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# Quest 14 rewarding, reward is a Small Metal Shield,
# continue with quest 25
?:[EQU $QUEST14 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:130

?:[AND [EQU $QUEST14 3] [EQU $CLASS BeastMaster Cavalry Ninja] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:126

# Continue with quest 25
?:[EQU $QUEST14 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

?:1


############### Quest 25 - Haunted House ###############

# Quest 25 assigned, entrance is quest entrance
?:[EQU $QUEST25 1]
F:x:QUEST_ENTER:3:0:0:0:0:NONE:25
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 completed
?:[EQU $QUEST25 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 rewarding, reward is Staff of Dispel Evil,
# continue with quest 28
?:[EQU $QUEST25 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:28
F:!:FLOOR:3:0:320

# Quest 25 finished, continue with quest 28
?:[EQU $QUEST25 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 25 failed, wait for the player to enter the castle
?:[EQU $QUEST25 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 failed but done, continue with quest 28
?:[EQU $QUEST25 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

?:1


############### Quest 28 - The Royal Crypt ###############

# Quest 28 assigned, entrance is quest entrance
?:[EQU $QUEST28 1]
F:w:QUEST_ENTER:3:0:0:0:0:NONE:28
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 completed
?:[EQU $QUEST28 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 rewarding, you don't get none, no new quest available
?:[EQU $QUEST28 3]
F:b:BUILDING_1:3

# Quest 28 finished, no new quest available
?:[EQU $QUEST28 4]
F:b:BUILDING_1:3

# Quest 28 failed, no new quest available
?:[EQU $QUEST28 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 failed but done, no new quest available
?:[EQU $QUEST28 6]
F:b:BUILDING_1:3

?:1


############### Quest 31 - Old Man Willow Quest ###############

# Quest 31 untaken
?:[EQU $QUEST31 0]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 taken, entrance is quest entrance
?:[EQU $QUEST31 1]
F:s:QUEST_ENTER:3:0:0:0:0:NONE:31
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 completed
?:[EQU $QUEST31 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 rewarding, Ring of confusion resistance
# continue with quest 32
?:[EQU $QUEST31 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:32
F:@:FLOOR:3:0:430

# Quest 31 finished, continue with quest 32
?:[EQU $QUEST31 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 31 failed, wait for the player to enter the Inn
?:[EQU $QUEST31 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 failed but done, continue with quest 32
?:[EQU $QUEST31 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

?:1


############### Quest 32 - Dark Elven Lords Quest ###############

# Quest 32 taken, entrance is quest entrance
?:[EQU $QUEST32 1]
F:r:QUEST_ENTER:3:0:0:0:0:NONE:32
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 completed
?:[EQU $QUEST32 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 rewarding, The Incandescent Light of Yeduson
# continue with quest 33
?:[EQU $QUEST32 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:33
F:@:FLOOR:3:0:0:0:1

# Quest 32 finished, continue with quest 33
?:[EQU $QUEST32 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 32 failed, wait for the player to enter the Inn
?:[EQU $QUEST32 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 failed but done, continue with quest 33
?:[EQU $QUEST32 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

?:1


############### Quest 33 - The Cloning Pits ###############

# Quest 33 taken, entrance is quest entrance
?:[EQU $QUEST33 1]
F:q:QUEST_ENTER:3:0:0:0:0:NONE:33
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 completed
?:[EQU $QUEST33 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 rewarding
# reward is The Pair of Soft Leather Boots of Shiva's Avatar
# no new quest is available
?:[EQU $QUEST33 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:63

# Quest 33 finished, continue with quest 27
?:[EQU $QUEST33 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 33 failed, wait for the player to enter the Inn
?:[EQU $QUEST33 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 failed but done, continue with quest 27
?:[EQU $QUEST33 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

?:1


############### Quest 27 - The Old Castle ###############

# Quest 27 assigned, entrance is quest entrance
?:[EQU $QUEST27 1]
F:v:QUEST_ENTER:3:0:0:0:0:NONE:27
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 completed
?:[EQU $QUEST27 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 rewarding (default reward if not given one from below)
# the Executioner's Sword 'Crisdurian'
?:[EQU $QUEST27 3]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:80

# Quest 27 rewarding (Weaponsmith gets Multi-Hued Dragon Scale Mail)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponsmith] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:405

# Quest 27 rewarding (Tourist gets The Platinum Yendorian Express Card)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Tourist] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:141

# Quest 27 rewarding (Ranger and Archer get The Long Bow of Bard)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Ranger Archer] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:125

# Quest 27 rewarding (Warrior and Berserker get The Glaive of Pain)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warrior Berserker] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:94

# Quest 27 rewarding (BeastMaster gets The Lance of Eorlingas)
?:[AND [EQU $QUEST27 3] [EQU $CLASS BeastMaster] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:100

# Quest 27 rewarding (Cavalry gets GaeBolg)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Cavalry] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:163

# Quest 27 rewarding (Chaos-Warrior gets Zarcuthra)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Chaos-Warrior] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:77

# Quest 27 rewarding (Rogue gets The Sling of Buckland)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Rogue] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:134

# Quest 27 rewarding (Monk gets The Leather Jacket of Shiva's Avatar)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Monk] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:26

# Quest 27 rewarding (Ninja gets The Amulet of the Pitch Dark Night)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Ninja] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:215

# Quest 27 rewarding (Mage, High-Mage, Sorcerer and Blue-Mage
# get The Hard Leather Cap of Indra)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:33

# Quest 27 rewarding (Priest, Bard and ForceTrainer
# get The Palantir of Westernesse)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Priest Bard ForceTrainer Mindcrafter] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:15

# Quest 27 rewarding (Mirror-Master gets The Jewel Encrusted Crown of Numenor)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mirror-Master] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:132

# Quest 27 rewarding (Samurai gets The Katana 'Aglarang')
?:[AND [EQU $QUEST27 3] [EQU $CLASS Samurai] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:81

# Quest 27 rewarding (Crusade Paladin gets the Amulet of Sacred Knights)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Paladin] [EQU $REALM1 Crusade] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:217

# Quest 27 rewarding (Death Paladin gets the Collar Harness of the Hell)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Paladin] [EQU $REALM1 Death] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:218

# Quest 27 rewarding (Warrior-Mage, Red-Mage and Magic-Eater
# get The Charmed Pendant)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warrior-Mage Red-Mage Magic-Eater] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:219

# Quest 27 rewarding (Imitator gets the Pendant of Gogo)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Imitator] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:220

# Quest 27 rewarding (Sniper gets the Cloak of Tuor)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Sniper] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:50

# Quest 27 finished, no new quest is available
?:[EQU $QUEST27 4]
F:a:BUILDING_0:3

# Quest 27 failed, wait for the player to enter the inn
?:[EQU $QUEST27 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 failed but done, no new quest is available
?:[EQU $QUEST27 6]
F:a:BUILDING_0:3

?:1


############### Buildings ###############

B:$0:N:The White Horse Inn:Otick:Human
B:0:N:旅の宿『白馬亭』:オティック:人間
B:$0:A:0:Rest for the night:20:20:r:17:0
B:0:A:0:一泊する:20:20:r:17:0
B:$0:A:1:buy Food and drink:1:1:f:18:1
B:0:A:1:食事をする:1:1:f:18:1
B:$0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:2:噂を聞く:5:5:u:19:0
B:$0:A:3:request Quest:0:0:q:6:0
B:0:A:3:クエスト:0:0:q:6:0
B:$0:A:4:Teleport to other town:500:500:m:42:0
B:0:A:4:他の町へ移動:500:500:m:42:0
#B:$0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
#B:0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
#B:$0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0
#B:0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0
#B:$0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:0:0:0:0
#B:0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:0:0:0:0

B:$1:N:Mayor:Uldrik:Human
B:1:N:村長:ウルドリック:人間
B:$1:A:0:Request quest:0:0:q:6:0
B:1:A:0:クエスト:0:0:q:6:0
B:$1:A:1:Identify item:100:100:i:44:0
B:1:A:1:アイテム鑑定:100:100:i:44:0

B:$13:N:Hunter's office:Kopei:Human
B:13:N:ハンター事務所:こうぺい:人間
B:$13:A:0:Today's wanted:0:0:a:38:0
B:13:A:0:日替わり賞金首:0:0:a:38:0
B:$13:A:1:Wanted unique list:0:0:b:39:0
B:13:A:1:賞金首リスト:0:0:b:39:0
B:$13:A:2:Special target:0:0:s:37:0
B:13:A:2:スペシャル・ターゲット:0:0:s:37:0
B:$13:A:3:Recieve prize:0:0:c:40:0
B:13:A:3:報酬を受け取る:0:0:c:40:0


############### Town Layout ###############

D:################################################################################################################################################################################################################################################
D:#TTTTTTTTTTTTTTTTTVVVVVVWWWWWWWWWWTT-T-TTTT-TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTT--TTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTT:T:T:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTVVVVWWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-T-TTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTT-TTTTT::TTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTT--TT-TTTTTTTTTTTVVWWWWWWWWWWWVVVVVTT-TTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTT--TTTTTTTT-TTTTTTTTTTTTTTTT-TT-TT--TTTTTTTTTTTTTTTTTT-TTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT-TTTTTTTTTTTTTTTTTTTTTT#
D:#TT--TTTTTT-TT-TTTTTTTTVVWWWWWWWWWWVVVVVTT-TTTTT-TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT-TTTT-TTTTTTTTTTTTTTTTTTTT-TTTT--TT--TT-T----TTTTT:TTTTTTTTTTT-TTTTTTTTT:TTTTTTTTTT-TTTTTTTTTTTTTTT-T-TTTTTTTTT#
D:#TT---TTTT-TTTTTTT-TTTTVVWWWWWWWWWWWWWWVTTTTTT:T----TTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTT--TTTTTTTTTTTTTT-TTTT---TTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTT---TTT:TTTTTT-TTTTTT-TTTTTTTTT-TTTTTTTT--TT#
D:#TT-T---TT--TTTTTTTTTTTVVVVWWWWWWWWWWWWVTTTTTT:::---TT------TTTTTTTTTTTTTTTTTTTT------TTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTT---TTTTT--TTTTTTTTTTTTTTTTTTT-T-TTTTTTTTTTTTTTTTTTT-T-TTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTT#
D:#TT-TTTT---TTTTTTTTTTTTVVVVVWWWWWWWWWWWVVVTT:T:T-::-T--:::T----TTT:TTTTTTTTTTT---TT-T-TTTTTT-TTTTTTT-TTTTTTTTTT-TTT----T-TTTTTTTTTTTTTTTTTTTTTTT-TTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT-TTTTTTTTTTT-TTTTTTTTT---TTTTTTTTTTTTT-TT---TTTTTTTTT#
D:#TT--TTT----TTTTTTTTTTTTTTVVVWWWWWWWWWWVVVVTTT::T::TT-::----TT------TTTT-:TTTTT---T-TTTTTTTTTTT-TTTT--TTTTTTTTTTTT-TTTTTTTTTTT-T-TTTTTTT-TTTTTTTTTT-TTT----TTTTTTTTTTT--TT:TTT-TTTTTT-TTTTTTTTTTT-TTTT-TTTTT:T-TTTTTTTTT-TTTTTTTTTTTT-TT-TTT-TT#
D:#TTT-T-TTTTTTT-TTT-TTTTTTTVVVVWWWWWWWWWVVVVVTT--TT:---::TT---T###T----:TT::-TTTT---TTT-TTTTT-TTTTTTTTTTTT-T-TTTTTT-TTTTTTT---TTTTTTTTTTTTTTT-TTTTTTTTTT-TTTTTTTT-TT--T-----TT---TTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTT-TTT-TTTTTT--TTTTTTT#
D:#TTTTTTT-TTTTTTTTT--TTTTTTVVWWWWWWWWWWWWVVVVVT--:::----:T-----#7#TTTTT:TTT:TT-T-T--TTT--TTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TT-T-TT-TTT--TT--TTT-T--TTTTT--TT---T-TTTTTTT-TTTTT-TTTTT-TTTTTT--TT---TTTT-T-TTTTTTT#
D:#TTTTTTT-TTTTTTT-T-TTTTT-TVVWWWWWWWWWWWWWVVVVT--T-::---::-------T---TTTT--:::TTTTTTTTTTTTTTTTT-TTTT-TTTTTT-T-TT-TT-TT-TTTTT--TTTTTTTTTTTT-TTTTTTTTTTTTTTTTT--TTTT-TTTTTT-TTT-TTTT--TT-TTTTTTT--TTTTTTTTTTTTTTTTTTTT-TTT-TTT-TT-T--TT-T-T-TTTTTT#
D:#TTTTTT--TTT-T--TT--TT--T-VVWWWWWWWWWWWWWVVVVV-----:----:-----T----T-TT---:::TTT-TTTTTTTT--TTTTTTTTTTTTTTTTT--TTTT--TTT-TTTTTT-TTTTTTTTT-T-TTTTTT-TTTTTTT-TTTTTTTTTTT:TTTTTTT-T-T--T-T-T-TTTTTT-TT-TT-T--T-TT:TTTTTTTTTTTTT-T-TT-TTTT--T-T--T-T#
D:#TTTTT-----TTT-TTTT-----T-VVWWWWWWWWWWWWWVVVVVVTTTT:--:::T-T---------T-TTT::TTTTTTTT--TTTTTTTTTTTTTT-TTTT---T--TTTT-TTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTT-T--TTTTTTTTTT-TTTTTTTTTT-TTTTTT-TTT-T----TTTTTTT-TTTTTTTTT-TT-TTT-TTTT--TT-TTT--TTTT-#
D:#TT-T--TTTT-TTTT-TTTTT-TTTVVVWWWWWWWWWWWWVVVVVVT-T:T--T------###T--------T-:::T::TTTTT-TTTTTT-TTTTTT-TT-TT-T--TTTTTTTTTTTTTT---T-T-TTTTTTTTTTTTT-TTTTTT--T-TTTTTTTTTTTTT-TTTTTT--TTTTTTTT-TTTT--TT-TTTTTT-TTTTTTTTTTTTTTTTT-TTTT-TTT-T-TTTT-T-T#
D:#TT-TTTT-T-TTTT---TTT-T-TTVVVWWWWWWWWWWWWVVVVVV----T------TTT###---------T--:::TT:TTTTTTTTTTTTTTTT-TTT-TTT-TT-TTTTTT-TTTTTTT-TTTTTTTTTT--TTTTTTTTTTTTTTT-T-TTT-TTT-TT-TTTTTTTT-TT---TTTTTTTT-TTTTT-TTTTTT-TTTT:-TTT-TTTTTT----TTT-T-TTTTTTT-TTT#
D:#T-TTTT-TTTTT--TTTT--TTTTTTVVVWWWWWWWWWWWVVVVVVT-T-TT--------###-T-T--------:::TTTT-TTT-TTTTTT-TTTTTT-TT-T-TTTTTTT-TT-TTTT-TT-T-TTTTTTTTTT-TTT-TTTTTTTTTT-TTTT-TTTT-TTT---TTTT----T-TTTTT-T--TTTTTTTTTTT---T--TT-T----TTT-T-TT-T---TTTTTTTT---T#
D:#T-TT-TT---TTTTT---T-T-TTTT-VVVVWWWWWWWWWVVVVVVV-TT-TT####TTT#1#--------TTT-T:TTTTTTTTTTTTTTTTTTTTTTTTTTTT-T-TTTTTTTTTT-TTTTT----TTTT-T-TTTT-TTTTTTTTTTT--T--TTTTTTTTTTTTTTTT--TTTTTTTTTTT-TTTT-TTTTTTTT--TTTTTTTT-TTT----TTTTTTTTTTT--TTT----T#
D:#TTTT-TTTTTTTTTT-TTTTTT-TTTTTVVVWWWWWWWWWWWVVVVVVTT---####T-T-,-T-----------TTTTT:TTT-TT-TTTTTTTTTTTT-TT-TTT---TTTTTTTTTTTTTTTTTTT-TTT-TTTTTTTT-TTT--T-TTT-T-TTTTTTTTT--TTTTTT-TT--TTTTTT-TT-T-TTT--T-T--TT-T:TTTT-T-TT---T--TT-TT-TTT-TT-TTTTT#
D:#-TTTT---TTTT-T---TTTT--TTTTTVVVVWWWWWWWWWWVVVVVV-TT--####-T--,-----T####---TT-T-T:TTTTT-TTTTTTTTTTT-TTTT--TTT--TTTTTTTTT-TT-TTT-T-T-TTT-TTTTTTT--T-TTTTTTTT-:T-TTT-TTTTTTTTTTTTT-T--TTT--TTTT-T----TTTT-TT-TTT-TT--T--TTT-TTT-TTT-T-T-TT-TT--T#
D:#-TTTTTTTTTTT---TT-TTTTT-T-TTTVVVWWWWWWWWWWWVVVVVTTT--#4##----,------2##8,--T-T-:::-TTTTTTT-TTTTTTTT-T-T-T-TTTTTTTTTTTTTTTTTTT-TTTTT-TTTTTTT-TTTTTT-TTT---TT-TTTTTTTT-TTTTTTTTTTTTT-TTTT----TTTT--TTTT---TTTTTT-T--TT-TT-T-T---TTTTT-T-TT-T--TT#
D:#TTTTTTT-TTTTTTTT-TTTTTTTT-TTTVVVVWWWWWWWWWWWVVVVVTTT--,,,,,,,,,,,,,,####,-------::T-T-TTTTTT-TTTTTT-T--TTT--TT-TTTTTTTTTT-T-TTT-TTTTTTTTTTTTT--TTT--TTTTTTTTTTTT-TT-TTTTTTTTTTTT----TT--T-T-TTTT-TT-TT-TTTT-:TTTTTTTTTT-----TTTT-T--TT-TT-TT-T#
D:#TTTT-TTTT-T-----TT-TTTT--TTTTVVVVVWWWWWWWWWWWVVVVTTTT--------,-----,####,T--T-T-::-T-TT-TTTTT-TTTTTTT-TT-TT-T:TTTT:TT:T:TTTTT-T-TTTTT-T-TTTTT-T-TTTT---TTTTTTTTT---TTTTTTT-TTTTT--TTTTTT--T--TTTT-TTT-TTT-T-TTTTTTT-T-T--TT-TTTTT--TTTTTTTTT-T#
D:#TTTTTTTTTTTT-TTT-T-TTTTT--T---TVVVWWWWWWWWWWWWVVVVT-T--T-----,-----,#3##,T----T-TT------T---TTT--TT-T-T-TTT-T-TTTTTTTTT-T:TTTTTTTTTTTTTT-TTTTTTT-TTTTTTTT--TTT-TT-T-T-TTTTTTTT-T-TTTT:::T-TTTT-TTTTTT-TTT-TTTTTTTTTTT-TTTTTTTTTTT---T---TTT-TT#
D:#TTTT-TTTT-T-TT--TTT--TTT-TTTTTTVVVVWWWWWWWWWWWWVVVTT-T----###,-----,,,,-,-TT-------:----T-T----T---TTTTTTTT-TTTTT-T-TTTT-TTT:-TTT-TTT-TTTT-TTTTTTT---T-TT:TTTTTT---TT--TTTTTTT-T:T:::TT:TTTTTTTT--T-TTTT---:TTTT-TTTT--TTTTTTTTTT-T-TT-TTT-T-T#
D:#TTTT-TTT-TT-T-TTT-T-T--TT-TTTT-TTVVVWWWWWWWWWWWVVVTTTT---T##6,----,,--,,,--T------:-TTTTT-TTTT-TT--TTTTTTTT--TTTT-:T-T-TTTTTT:-TT--TTTTTTT-TTTT-TTT--T-TT--T---TTTTTTTTTTT-T-::TTTTTTT-:TTTTTT-TTT-T-T:TTTT:-:--TTTTT-TTTTTT-TTTTTT------TTTT-#
D:#TTTTTTTTT--T-----T-TTTTTTTTTT--T-TVVVWWWWWWWWWWWVVVTTTT---###,--T-,---,-----------TTTT:TTT-TT--TTTTT-TTTTTTTTT-TTTTTTT-TTT-TT-TTTTTT--T-TT--TTTTTT-------TT-TTTTTTTTTTTT:T:TTTTTT-T-T-TTTTT-TTTT-TT:-T-TTT--T-T:TT:-TTTTTTTT-TTTTTTT--TT--TTT-#
D:#TTTTTTTTTTTTTT-TTTTTTTTTTTT--TTTT-VVVWWWWWWWWWWWVVVVTTTT--##5,---#9#--,---T--T------TTT-TTT---TTTTT--TTTTTTTTTTTT:TTTT------T:TTTTTTTTTTTTT-TTTTTTTT---T:-T--TTTTT--T:TTTTT-TTTTTTTTTTT-TTTTTTTT-:-TTTT-TTT-TTTTTTTT-TTTTTTTTTTTTTT-T--T-TTTTT#
D:#TTTTTT-T-TTT-T-TTTTTT-TTTTTT-TTT-TTTVVVWWWWWWWWWWVVVTTTT--###T---###--,-------T-------TT-T---TTTTTTT-TTTTT-TTTTTT--T---T-TTTT:::TTTTTT-T-TTTTTTTTT---TTTT:T:-:T:TT-TTTTTT--TTTTTTTT-T-T:T---T-TTT-T-T-TTTTTTTTTT-TT-:T-TTT-T-TTTTTTTT--TT-TTTT#
D:#TTTTTTTT-TTTTT---TTTTT-T-TT-TTTTT-TTTTVWWWWWWWWWWWVVTTT--T--TTT--###--,----::-T-T-T----TT---T-TTT-T-TTTTTTTTTTTTTTTT--TTT-TT-TTTTTTTTT-T-T--TTTTT-TTTTTTT--TT-TTTT:TTT-TT-T--TTTTT--TT:TTTTTTTTT-TTTTTTT:TTTTTTTTTTTTTT-TTTT-TTTT---TT---TT-TT#
D:#TTTTT-T-TT-TTTTTT-TTTTTT-T-TTTTTT----TTVWWWWWWWWWWVVVTTTTTT-TT---###--,----::-----TTTT----T-T-T--TTTTTT-TTTTTTTT-TTTTTTTTT-T-T:TTTTTTT-T-T-TTTT-TTT-TTTTTTTTTT-TTTTT:TTT-T-TT-TTT-TTTTTT--TTTT:T-TT-T-TTTTTTTTTTT---TT:TTTTT-TTT-T-TTT-T-T-TTT#
D:#TTTTTTT-TTTTTT-TTTTTTTTTT-T-TT-TTTTTT-TVVWWWWWWWWWWVVTTT--T--T---###T-,---:::-----TT-TTT:TTTTTTTT-TTTTTTTTTTTT-T:TTT-TTT-TTT-T:TTT:TTTTT-TTTTTTTTTTTTT:T-TTTTTTT-T-T---TTTT-TTTT-TTTT-T-TTTTTTTTTTTTT--:TT--TTT-T--TTTTT:TTT-TT-TTTT-TTTTTTTTT#
D:#TTTT-TT----T-T-TTT--TTTTTTTTTT--TTT---TVVWWWWWWWWWWWVVT-----T-T---TT--,---:::T--T--TTTTT:TTTTTTTT-TTTTTTTTTTT-TTTTTTTTTTTT-T-TTTTTTTTTTT--T-TT-TTT-TTTTTTTTTTTTTTTT---T-TT--TTTTT-TTT:TTT---:TTTT-T-TT--TTTTTTT-TTTTTTTTT-TTTTTTTTTTTTTT-T-TTT#
D:#TTTTTTTTTT-TTTT-TTTTTTTTTTTTTTT--T-TTTTTVVVVWWWWWWWWWVTT-T---T-T-TT--,,-----::-:----TTT-:T-TTTTTTT-TTTTTTT-TTTTTTTTTTTTTTT---TT:T-T:TT-TT:TTTTTTTT-T-TTTTTTTTTTTTTTTT--TT::--T-TTTTTTTTT---TTTTT-T--::TTTTTT-TTTTTTT-TTTTT:--TT-TT-TTTT----TTT#
D:#TTTTT-T--T-T--TTTTTTT-T-T-TTTTTTTTTTTTTTTVVVWWWWWWWWWVTTT-TTT-T-----T,------::-::-----TT:T-TTTTTTTT-TTTT-TTTTT:TTTTTTTTTT-TT-TTTTTTT:TTTTT:TTTTTTT-TTT-TTTTTT--TTTTTTTTT-T--TT-TTTTTT-TT-TTTTTTT-TT:TTTTTTTTTTTTTTT--TTTTTT-TT-TTTTTTT-T---TTT#
D:#TTTT-T--TTTTTTT-TTTTTT-TTTTTT-TTTT-TTTTTTTVVVWWWWWWWWWVTTTTTTT--####,,-T----:---:--T---TTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-:TTT:T-TTTTT:-TTTTTTTT-T:TT-TTTT-TTTT-TTTT-TT-T:-TTTTT:T----TTTTTTTT:TTTTTTTTTTTTTTTTTTTTTT-T-TT-TTTTTTTTTTT-TTT#
D:#TTT-TTT-TT--TTTTTTTTTTTTTTTTTTTTTT-TTT-T-TVVVVWWWWWWWWVTTTTTTTT-####,----:-::-T----T-T-TTTTT-TTTTTT-TTTTTTTTTTTTT-TTTTTT-TTTTTT-TT:-:T--T-TT-TTT-TTTTTTTTTTTTT-TTTT-TTTTTTTTTT-:TTTTTTTTTT-:T-T:::--TTTTTTT-TTTTTTTTTT--TT:-T-TTTTTTT-TTTTTTTT#
D:#TTTTTT--TTTTTTTTTTT---TTTTT-TTTT-TT-T--TTTVVVVVWWWWWWWVVTT-TTTT-####-T--:----T---------T-T:--TTTTTT-TTTTTTTT:TTT-TTTTTTT--TTT-TTTT:T:TTTT:--TT-TTTTTT-TTTTTTTT-T-TTTTTTTTTTTTTTT:TT:TT---TTT--::-T:T-TTTTTTTTT:TTTTTTTT-TTTTT-TTTT-TTTTTTTTTT-#
D:#TT-TTTT-T--TTTTTTT-T---T--TT--TTTT-TT-TTTTVVVVVVWWWWWWVVTTTT-TT-####--::------T--T-T-::TTT:TTTTTTTTTTTTTT-TTTTTTTTTT-TT:-TTTT-:-T-TTTTTTT:TT-TTTTTTTT-T-TTTTT-T--TTTTTTTTTTTTT-TTT:-TTTTTTTTTTT-T-T:TTTTTTTTTT:TTTTTTTT---TT-TTTTTT-TTTTTTTTTT#
D:#TTTTTTT-T-TTT-TT-T-TTTTTTTTTTTTTTT-TTTTTTTTVVVVVWWWWWWWVVTTT---T####--:--------------T:TT::TTTTTTTT-TTTTTT:TTTTTTTTTTT:TT-TT--:--TT-:TT-TTTT-TT-TTTTT-TTTTTTTT---TTTTTTTTTT--TTT:TTTTT--TTT:T-TTT-TT-TTT-TTTT-TTTTT-TTT--TTTTTTTTTTTT-TTTTT-TT#
D:#TTTTTTTT-----T-TTTTT--TTTTT---TTTTTTTTTTTTTVVVVVWWWWWWWVVTTTTT--TT----:-----TT----T-T--T-TTT-T-TTT-TT-TTT-TTTTTTTTTT-::T--TTTTTT-T:TT--T:TTTT-TTT-TTTTTTTTTT-TT-T-TTTTTTTTTTTT-:TTTTT:--TTTTTTTTT--TT:TTTTT-TTT:TTTTTTTT-TT:TTT-T-TTTTTTTTTTTT#
D:#-TTT-TT--TTTT-TTTTT-TTTTT--TTTTTTTTTTTTTTTTTVVVVWWWWWWWWV-T--TTTT-TT-T:----T---TT--T---TTTTTTTTTTT-TTTTTT-TTTT-T:TT-:TTTT-TT-:TTTTTTT-TTT-TTT-TT-TTTT-TTTTT-T-T-TTTTTTTT:TT:T::T--TTTT:-TTTT-T-TT--TT:TTTTTTTTT:TTT-TTT-TTTTT-T-TTTTTTTTTTTTTT#
D:#-TTTTTT-TTTTTTTTTT-T-TTTT-TTTTTT-TTTTTT-TTTTTVVVWWWWWWWWVVVT-TT-T-T--T::---T--TT--T---TTT-TTTTTTTTTTTTTT:TTTTTT-T:T:T-TTTTTT-:-TTTT-:TT--TTTTTTTTT--T--TT-TTTTT-TTTTTTTTTTTTTTTTTTTTTTT:T:-T-TTTT-TTTT-TTTTTTTT:TTTTTT-TTTT---T-TTTT--TTTT-T-T#
D:#T---TTTTTTTTTTTTTTTT-TTTT-TTTTTTT-T-TTT-TTT-TVVVVWWWWWWWVVVV-TTTT:TTT--:----------TT-TTT---TTT-TTTTTTTT:T-TT-TTTT:::TTTTTT-T:TTTTT-TTT-:T--TTTTTTTTT-TTT:TTT---TT-TTTTTTTTTTTTTT-TTTTTTTTT:--TTTT--TT:T-TTTTTTTTTTTTTTT-TT:TTTTTTTTT--TTTT-TTT#
D:#---T-TTT-TTTTTTT--TTTTT-TT-T---TTTTT-T-TTT--T-VVVWWWWWWWVVVV-TTTT:TTT-::TTTTT-TTTTT--TTTTT-TTTT-TTTTTTT:--TTTT-TTTTTTTTTTTT:-TTT:TT:TT-TTTTTTT-TTTTTT-T-TTTTT-TTTTTTTTTTTT-TT-:TT:TT-T:TT:TTT-T--TTTTTTTTTTTTTTTTTT--TTTTTTTTTT-TT-TT-TTT-TTTT#
D:#-TTTTTTT-TT-TTTTTT-T-T-TTTT-T-TTTTTTTTTTTTTTTTTVVVWWWWWWWVVVVTTT-::::::-::T-T-----TTT-TTTTT-TTTTTTTTTT:TTTT-T-TTTTT-TTTTT::TTTT--TTTT-:TTT-TTTTTTTTTTT-:TTTTT---TTTTTTTT-TTT-TTTTTTTTTTT:-T::TTTTT--TT:TTTTT-T:TT-TTTTTTTT---T-TTTT-T-TT-TT-TT#
D:#--T-TTTT-TT-TTTTTT-T-TTTTTT-TTTTT-TTTT-TTTT-TTTVVVWWWWWWWWVVVVTTTT:TTT--:::-T-TTT--TTTTTTTTTT-TTTTTTTTT--TTTTTTTTTTTTTTTTTT-TTT:TTT:TTTTTTTTTTTTTTT--T-TTTTT-T----TT:TTTTTT:--TTTT-TTTTTTTTTT:--TTTTTT---T-T-TTT-TT--TT-TTTTTT-TTTTTT-TTTTTTTT#
D:#-T-TT-TT--T--TTT-TTTTT-TTT-TTTTTTTTTT-T-TTTT--T-VVWWWWWWWWWVVVTTTTTTTTT-:-:--::T--TTT-TT-TTTTTTTTTT-TTT---TTTTTTTTTTTTTTTTTTTTTTTT::TT-TTTTTTTTTTTTTTTT-TT---TTT----TTTTT-T-TT:T-TTTTTT-TTTT--T:TT-TTTT:TTT---T-TTTTTTTTTTTT-TT-TT-TTT-TTTTTTT#
D:#-TTTTTTTT--TT-TTTTTT-TTTTT-TTTTTTTTTTTTT-TTTT-TTVVVWWWWWWWWWVVTTTTT::TTT:-:--::-T---TTTTTTT-TTTT-T---TTTT-TTTTTTTTTTTTTTT-TTTT-TTTT--TTTTT-TTTTTTTTTT-T----TTTTT-:TT-TT--:T---:T-TT-TTTTTTTT:TTTT::T-TTTTT-T-:TTT-TTTTTTTT:TTTTTTTT-T-TT-TT-TT#
D:#--TTTTTTT-TT-T-TTTT-TTTTTT-TTTTT-T-TTTT--TTTTTTTTVVWWWWWWWWWVVVTT-TT:TTT-TTT-TTTTT-T---T-TTTTTTTTTTTTTTT-T-TTTTTTTTTTTTTTTT-:T:TT:-T-TTTTTTTTTTTTTTTTT-T-TTT--TTTTTTTTT-TTTTTTTT--TTTTTTTTT-TTTTTTT-TTT:-TTT--TTTT-TTT-TTTT-TT-TTT-TTTTT-TTTTT#
D:#-TTTTTTTT--T-TTTTTT--T-T-T--T-TTTTT-TTTTTTTTTTTTTTVVWWWWWWWWWVVT-TT--T-----T----T-T-TT-TTTTTT-TT-TTTTT-TT-TTTTTTTTTTTTT-TTT-:::::T--TTTTT:T:T:TTTTTT-TTT-TTTTT--TTTTTTTTTTTTTTTTTT--TTTT-TTTT-TTTTT--TT:-TTTTTTTTTT-T-TTTT-T-T-TTTTTTT-TTTTTTT#
D:#TTTTTTTTTTTTTT-TTTTT----TT-TT-TTTT-TTTTTTTTTTTTTTTVVVWWWWWWWWWVVTTT-----TT----T---TTTTT-TTTTTTTTTTTTTT-:TT----TTTTT----TTTTT:TTTTTTT-TTTTTTTTTT::TTT--T--TT:TTTT-TTT-TT:TTTTTT:T-TTTTTTTTTTT:T-T--T-TTTT:TTTTTTTTTT-T-TTTTT-TT-TTTTTTT-TTTTTTT#
D:#TTTTTTT-TTTT-TTTTTTTTTTTT-TTTTTTTTTTTTTTTTT-TTTTTT-VVVWWWWWWWWVVV-TTTT-TTTTTTT-T--TTTTT-TTTTTTTTTTTTTTT--T-TTTT-T-TTTTTTTTTTT:T:TTTTTTTTTT-TTTTTTT:T--TT:TT-T-TTTTTTTTTTTTT-TTTTTTTTTTTTT-TTT:TTTTTTT-T:T-TTT----TTT-TTTTTTTTTTTT-T-TTTT-TTTTT#
D:#TTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTT-TTTTVVVWWWWWWWWVVVTTTTTTTTTTTT-----TTTTTT-T-TTTTTTTTTTTTT:TTTTTTTT-TTTTTT--TT-::TTTTTT-TTTTTTTTTTTT:T-TTTT:TTTTTTT-TTT-TTTTTTTTTTTTTT-TTTTTTTTTTTT-TTT-TTTTT-:T--TT-TTT-TTT---T-TTTT-TTTT-TT-TT#
D:#TTTTTTTTTTTT-TTTTTTTTTTTTTT-TT--TTTTTTTTTTTTTTTT-TTTVVVWWWWWWWWVVTTTT--TTTTT-----T-TTTTT-TTTTTTTTTTTTTT-T:TTTTTTTTTTTTTTTT:TT:TTTTTTTTTTTTTTTTTTTTT:-TTTTTTTTT-TTTT-TT:-TTTTTTTTTTTT-TTTTTTTT:TTTTTTTT-:TT:TTTT-T-TT-TT:TT-T-T-T--TTTT-TTTTTTT#
D:#TTTTTTTTTTTTTT-TTTTTTTTT-TTTT-TTTTTTTTTTTTTT-TTTTTTTTVVVWWWWWWWVVV-T-TTTTTTT-TT--T--T-TTTTTTTT-TT-TTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT-TTTTTTTTTTTT:-TTT-TTTTT-T-TTTTTTTTTTT-TTTTTTTTTTTT-TTT:--TTTT::TTT-T-T:T-T-T--T-TTTT--T--T-T-TTTT-TTTT#
D:#T-TTTT-TTTTTTTTTTTTTTTTTT-T-TTTTTTTTTTTTTTT-TTTTTTT-TTVVWWWWWWWWVVTTTTTTTTTTTTTT---TTTTTT-TTTTTT-T-TT-TTTTTT-TTTTTTTT-TT:TTTT-TTTT---TT-T:::-TTTTTTTTTTTTTTTTTTTTT-TTT:TT-TTTTTTTTTT-TT-TTTTTTT:-TT--TTTTTTTTTTT-TT-TTTTTTT-T-TT-T-TTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTT-T--TT-TTTTVVVWWWWWWWVVVTTTTTTTTTTTTT-TTTTTTT--TTT-TT-T-TTTTTTT:T-TTTTTTTTTT:TTT-TTTTTTTTTTT-TTT:--TTTTTT:T:TTTTTTTTTTTTTTT-T--T-T:TTTTTTTTT-TTTT-TTTT:TT:TTT:TTTTT-:TTTT-:T-T-TTTT-TT-TTTTTTTTTTT-#
D:#TTTTT-TTTTTTTT-TTTTTTTTTTTTT-TTTTTTTTTTTTTT-TTTTTTTTT-VVVWWWWWWWWVVTTTTT-T-TTTTT-T-TTTTTT-TTTTTTTTT-TT--TTTTTTTT-TT-TT:TTTTTT--TTTT-TTTTTTTT:TT-TTT-TTTTTTTTTTTTTTT--TTTT-TT-TTTTTTTTTTTTT-TTTTTTT::--:T-TTTTTTTT-T--TTTTTTTTT---TTTTTTTT-TTT-#
D:#TTT-TTTTTTTT-TTTTTTTTTTTTT-T---T-TTTTT-TTTTTTTTTTT-TTTTVVWWWWWWWWVVVTTTTTTTTT-TT-TTTTTTT-TTT-TTTT-TTTTTTTTT:TTTTTT-:TTTTTTT-TTT--TTTTTT-TTTT-TTTTTTTTTTTT:TTTTTTT-TTTT:TTT---TTTTTTTTTTTTTTTTTTTTT-TTT-TTTTTTTT:TTT:T-TTTTT--T-TTTTTT--TT---TT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTT-TTTTTTTTTTTTTTTTTTVVVWWWWWWWVVVTT-T-TTTTTTTTTTTTTTT-TTTTTTT-T-TT---TTTTTT-TT::TTTTTTTTTTT-TT-TTTTTTTTTTT:TTTTTTT:TTTTTTTTT-TTT-TTTTTTTT-TTTTTTT-TTTTTT-T-TTTTTTTTT-TTTTTTTTTTT---T-T-T--TTTTTTTTTTTTTTTTT#
D:#TTTT-TTTTTTTT-TTTTTTTT-TT-TTT-TTT-TTTTTTTTTTT--TTTTTT-TVVVWWWWWWWWVVVTT-TTTTTTT--TTTTTT----TTTTTT-T-TTTT-TT:::TTTTTTTT-TTTTT-TTTTTTTTTTTTTTT-:TTT-TTTTTTTTTTTTT-TT--TT:TTTT-TTTTTTTTTTTTTTTTTTTTTTTT::TTT-TTT-TTTTTTT----TTTTTTTTTTTTTTTTTTT-T#
D:#TTTTT-TTTTTTTTTTTTTTTTTTT-T-TTTTTTTTTTTTTTTTTTTTTTTTTTTVVVVWWWWWWWVVVTTTTT-TTT--T-TTTTTTTT-TTT-TTTTT-TT-TTT-:TTTTTTT-TTTTTTTTTTTTTTTTT:-TTTTTTTT-TTTT:TTTTTTTTTTTT-T-T::TTTT-TTTTTTT-TTTTTT-T-T-:TT:TT-TTTTTTTT:TT-TTTTTTTTTTTTTTTTTT-TTTTTTTT#
D:#TTTT-TTTTTT-:T::::TTTTTTT--TTTTTTTTTTTTTTTT-TTT-TTTTT-TVVVVWWWWWWWVVVTTTTTT-TTTTTTTTTT-TT-T-T--T-TTTTTT-TTTTT:TT:-TTTTTT-TTTT-TTTTTTTT:TTTTTT:TTTTTT:TTTTTTTTT-TTTTT--T--T-TTTTTTTTTTTTTTTT--:TTTTTT-TTTTTTTTT::T-TTT-T-TTTTTTTTTTTTTTTTT-TT-T#
D:#TTTTTTTTTTTTT-TTTT::T-TTT-TTTTTTTTTTTTTTT-TTTTTTTTTTTTTVVVVVWWWWWWVVVV-TTTTTTTT-TTTTT-TT-TTTTTTT-TTTTT-TTTTTTT::--TTT-TT-TTTTTT-TTTTTT-:TTTTT--TTTT-T:TTTTTTT-TTTTTTTTTTT::TTTTTTTTTTT-TTTTTT-TTT-:--TT:TTTTTT-TT--TT-T-TTTTTTTTTTTTT-TTTT-TTT#
D:#TT-TTTTTT::TTT-TTTT:TTTTT-TTTTTTTTTTTTTT--T-T-TTTTTTTTTVVVVVWWWWWWWVVV-TTTTTTTTTTTTTTT-TTTTT-TTT-TTTTTTTTTTTT-TTTTTTTTTTTTT-TT-TTTTTTT-:TT-T:TTTTTTTT:TTTTT-T-T-TTTTTTTTTT:TT-TTTTT-TTTTTTTTTTT-TTTTTTTT-TTTTTT:--:TT-TTTTTTTTTTTTTTTTT-T-TTTT#
D:#TTTT-TTT:T-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTT-TTTTTTVVVVVWWWWWWWVVVT-TTTTTTTTTTTTT-TTTTTTTTTT---TTT--TTTTTTTTTT-TT-TTTTTTTT-TTTTTTTT:TTT::TTTTTTT:TTTTTT-:TTTTTTT:TTTTTT-TTTTTT:TTTTTT:TTTTTTTTTT:TTTTTTT-TTT-TT:TTTTTT-TTTTTTTTTT-T--TTTTT#
D:#TTTTTTTTTTTTTTT-TTT-:TTTT--TTTTTTTTT-T-TTTTTTTTTT-TTTTTVVVVVWWWWWWWVVVVTTTTTTT-T-TTTTTTTTTTTT-TTTTTTTT-TTTTTTTTTTTTTT-TTTTTTTTTTTTT-TTT:T:T:T:TTTTTTT:TTTTTTTTT-TTTTT-:TT:TTTTTTTTTTTTT:TTTTTT:TT-TTTTTTTTT-T----TTT:TTTTTTTTTTTTTTT-TTT-T-TTT#
D:#TT-TTTT:TTTTTTTTTTTTTTTTT--TT--TTTTTTTTTTTTTTTTTTTTTTT-TVVVVWWWWWWWVVVVTT-TTTTTTT-T-TTT-TTTTTTTTTT-TTTTTTTTT-TTTTTT-T-TTTTTT-TTTTTTTT-TT::TTT:TTTTTT::TTTT-TTTTT:TT-TTTTTTTTT--TTTTTTT:TTTTT-T-TTT--T--TTTTTTTT:T-T-T-TTTTTTTTTTTTTT-TTTTTTTTT#
D:#TTT-TTT:T-TTTTTT--TT:TTTTTTTTTTTTTT-T-TT--TT-TTTTTTTTTTTVVVVVWWWWWWVVVVTTTTTTTTT-TTTTT-TTTT-TTTTTTTT-TTTTTTTTTTTTTTTTTTTT--TTTTT--TTTTTTTTTTT:TTTTT:TTTTTTTT-TT-:T:TTTT:TT-TTT--TTTTTTTTTTTTTTTTTTT-TT:TTTTTT-TTTTTTT:T-TTTTTTTTTT-TTTTTTTTTTT#
D:#TT-TTTT:TTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-T--TTTVVVVVWWWWWWVVVVTTTTTT-TTTTTTT-TTTTTTTTTTTTTTTTTTT::TTTTTT-TTTTTTT-T-T-T--TTTT-TTTTT::TTTT:TT:TTTT-T-TTTT-TTTT-T:TTTTTTTTT-TTT-TTTTTTTTTTT-TT----TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTT#
D:#TTTT-TT:TTTTTTTTTTTT:TTTT--TTTTTT--TTTTTTTTTTTT-TTTTT-TTVVVVVWWWWWWWVVV-T-TTTTTTTTTTT-TTTTTTT-TTTTT-TTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT-T:TTTTT-TTTT-::TTTTTTTTTTTTT:TTTT:TTTTTTTT-TT-TT-TTTTTTTTTTTT:TTTTTTT-TT---TTTTTTTTTT#
D:#TTTTTTTT-TTTTT----TTTTTTTTTTTTTTTTTTTTTTTTTTT-TT-TTTT-TTTVVVVWWWWWWWVVVVTTTTTTTTTTTTTTTTTTT-TTTTTTT-TTT-TT---TTTTT-TTTT-TTT-T-TTTTTTTTTTTTTTT-TTTTTTT:TTTTT-TTTT-TTTT-:T:-TTTTT:TT:TTTTTTTTTTTTTTTT-TT-TTTT-TTTTTTTTT--TTTTTTTTTT-TTTTTT-TTTTT#
D:#TTTT-TT:TTT-T-TT:-TTTTTTTTTTTTT-TTTTTTTTTTT-TTTTTTTTTTTTTVVVVWWWWWWWWVVVTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTT-TT-TTTTTT-T-T-TTT----TT:TTTTTT-TT-TTTTTTTTTTT-T-TTTTTTT-TTTTTTTT:-T----TTTT:TTTTTT-TT-:TTTT-TTTTTTTTTT:TTTTTTTTTTTTTTTTT--TTTTTTTTTTT#
D:#TTTTTTT:T-TTTTT::-TTTTTTTTTTT-TTTT-TTTTTTTTTTTT-TTTTTTTTTTVVVWWWWWWWWVVVVT-TTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTT----TT:-TTTTTT:TTTTTTTTTTTTTTTTTTTTT-TTTT:-TT-T:T:T--TTTTT-TTTTTTTTTTTTTTTTTT-TT-TT:T-TTTT-:TTTTTTTTTT-TTTTTTTTTTTT#
D:#TT-TTT-TTTTT-TT:T:T:TTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTT--TTT-VVVVWWWWWWWVVVVT-TTTT-TTTTTTTTTTT-TTTTT-TTTTTTTT--TTTTTTT-TTT-TTT-T--TTTTT-TTTTTTTTTTTTTTTT-T:-TTTTT:TTTT::TTT:T:TTTTTTTTTTTTTTTT:TTTTTTTTTT-TTTTT:TTTTTTTTTTTTTTT--TT-TTTTTT-TTTTTT#
D:#TTT--TTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTT-T-TT-TTTTTTTTTVVVVWWWWWWWVVVVT--TTTTTTTTTTTTTTT-T-TTT-TTTTT----TTTTTTT-TTTTTTTTT-TTTTT-TT-TTT:TTTTTTT-TTTTTTTT-TTT-::::TT-:TTTT:T--TTTTTTTTTTTTTTTTTT-TT:--TTT-T:TTTTTT--TTTTTT-TT-TT-TTTTTTTTTTTT#
D:#-T-TTTTT:TTTTTTTT-:TTTTTTTTT-TTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTVVVWWWWWWWVVVT-TTTTTTTTTTTTTTTT-TTTTTTTTTTT--T:TTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTT-T:TTTTTTTTT:TTTT-TT:-TTTTTT-TT-TTTT:TTTTTTTTT:TT-TTTTT:TTTTTTTTTT-TTTTTTTTTTTT#
D:#TTT--TT-TTT-TT:TTTTTTTTTTT--T-TTTTTTTTTTTTTTT-TT-TTTTTTTTTTTVVVWWWWWWWVVVVTTTTTTTTTTTTTTTTTT--TTTTTT-T-T-TT-TTTTTTT-TTTTTTT:TTTTTT--TTT--T:T-TTTTTTTT-TTTTT--TT-TTTT:TTTTTTTTTTT-TTTT-TTTTT-TTTTT-TT-TTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTT-TTTT:TTTTTTTT:TTTT::TTT-TTTTTTTTTT-TTTTTTTTTTTTTTTT-TTTTTVVWWWWWWWWWVV-TTTTTTT-TTTTTTTTTTT--TTTTT-TTTTTTTTTTTTT-TTT-TT-TT-TTTTTTTTTTTTT:TTTT-TTTTTT-T--TTTTT-TTT-TTTT-TTT--TTTTTT-T---TT--:TTTTTTT-TTT-TT:TTTTTTTTT-TTTT:T:TTT--TT-T-TTTTT#
D:#TTTT--TTT-TTTTT:TTTT::TT::T-TT-TT-TT-TT-T-TTTTT--T-TTTTT-TTTTVVVWWWWWWWWWVVTTTTTTTTTTTTTTTTTT-T-TTTTTTT-TT-TTTTTTTTT-T-TT--T-T--T-TTTTTTTTTTTTTTTTT--TTT-TT-TT:TTTTT-TTTTTT-TTTTTT-TTTTTTTTTTT:TT:TTTTTTTTTT-TT-T--TT-TTTTTTTTTT:TT-T-TT-TTTTT#
D:#TTTT-TTTTTTTT-T-T:--:TTT-T:TTTTTTTT-TTTTT-TTTTTT-TT-TTTTTTTTTTVVVWWWWWWWWVVTTTTTTTTTTTTTTTTT--TTTTTT--TTT-TTTTTT-T-TTT-TT::-TTT-TTTTTTTTTTTT:-TTTTTT-TTTTT--TTTT-:T:-TTTTTTTTT-:T-TTT-TTTTTT-TTTTTTTT-TTTTTT-T:TT-TTT:TTTT:TTTT-TTTTTTTTTTTTTT#
D:#TTTTTTTTTT:T-TT:TT-TTTTTT-TTTTT-TTTTTTTTTT-TTTTTTTTT-TTTTTTTTTVVVWVWWWWWWWVVTTTTTTTTTTTTTTTTTTT-TTTT--TTTTTTTTTTTTTTTT---TTTT-T-T-TTTTTTTTTTTTTTTTTT-TTT--TT------TTT:TTT-TTTTTT-TTTTTTTTTTTTT-TT-TTTTTTTT-TT-:--T-TTTTT:TT-T---T-:-TTTTTTTTTT#
D:#-TTTTTTTTT-TT:T:T:T:TTTTTTTT:TTTT-TTTTTTTTTT-TTTT-TTTTTTTTTTTTTVVVWVWWWWWWWVVTTTTT-TTTTTTTTTTTT-TTTT-TTTTT-TTTTTT-TTTTTT:TT-TTTT--T-TT-TT-TT:TT--TTTTTTT--TTTTTT-T-TT-TTTTTTTTTTTT:TTTTTTTTTTT:TT--TT-TTTTTTT-TTTTTTT-TTTTT-TT-TTT-TTTTTTTTTTT#
D:#TTTTTTTTTTT:TTTTTTTTTTTT-TT-TTTTT-TTTTTTTTTTTTTTTTTTTT-TT-TTT-TTVVVWWWWWWWWVVV-TTTTT-TT-TTTTTTT--T-T-TTT-TTT-T-T-TTTT-::TTTTTT-T-TTTTTTTTTTT:::TTTTT-TTT-TTTT-TT:T-TTT-TTT:TTTTTTTTTT-TTTTTT:TT-TTTTT:-T:TT:-T::T-T-T-TT-TTTTT-TT-TTTTTT-TTTT-#
D:#TTTTTT-TTTTT::TT:T::TT-T:TTTT:TTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTVVVVWWWWWWWVVT-TTTTTTTTT-TTTTTTTTT---T--TTT-TTTT-TT-TTTTT-TTTT-T-TTTTTTTTTTT:TTTTTT-TT-TTTT-TT-TTTTTT-TTTTT-TTTTTTTTTTTTT:TTTT--TT-TTT-TT:-T-TTTTT:TT:TTTTTTTT-TTTTT:TTTTTTTT#
D:#TTTTTTTTT-T:T::::TT-TTTT-T-TTTTTTTTTTTTTT-TTTTTT-TTTTTTTTTTTTTTTTTVVVVWWWWWWVVVV-TTT-TTTTTTTTTTTTTTTTT-TTTT-TTTTTTTTT:TTT-TT-TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTT-TTTTT-TTTTTTTTTTT:TTTT:TTTTTTTTTTTTT:TTTT-T-TT-TTT-TTTT--TTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTT:T:T:TTT:TTTTTTTTT-TTTTTTT::TT--TTTTTTTTTTTTTTTTTTTTTTTTTVVVVWWWWWWVVVTT--TTTTTT-TTTTT-TTTTTT-T-TTTTTTTTT-T-TTTTTTTTTTTTT-TTTTT-T-TTTTTTT-TTTTTTT-TTT:TTTTT-TTTTTT-TTTTTTTTTTTTTTTTTTTTT-T-T-TT:T-TT:TTTTTT:TTTTTTTT--T-TTTTTTT-TTTT#
D:#TT-TTTTTTT-TTTTTTT-TT-TTTTT--T:TTTTTTTT:T-TTTTTT-TTTTTTT-TTTTTTTTTTTVVVWWWWWWWVVVTTTTTTTTTTTTTT-TTTT-TT-TT--TTTT-TTTTTTTT-TT-TTTT-TTTTTTTTT-TTTTT:TTTTTTTTTT-TTTTTTTTTTTTTTTTTTT:TT-TT-TT-TTTTTTTT:TT-TT-T-T-T:TT:T--:T-TTTTTTTTTTT-TTTTTTTTTT#
D:#TTTTTTTT::-TTTTT:T:T--T-TTT-TTTTTTTTTTT:TTTTTTT-TTTTTTTTTTTTT-TTTTTTTVVWWWWWWWWVVVTTTTTTTTTTT-TTT-TTTTTTTT-TTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTT-T:TTTTTT-TTTTTT-TT-TTTTTTTTTTTTT-TTTTTTTT-TTTTTTT:TTTT--TT-:TTTTTTTT-TTTTTTTTT-TT#
D:#TTTTTTTT:TT-TTTTT:T-TT-TTT-TTT-TTTTTTTT-TTTTTTTTTTT-TTTTTTTTTTTTT-TTTVVVWWWWWWWWWVVTTTT-TTTTTTT-TTTTT-TTTTTTT:T-T-TT-TTT-TT--TTTT-TTTTTTTTTTTTTTTTTTT:TTTTTT-TTTT-TTTTT--TT-T:TTTT-TTTTTTTTTTT-TT:TTTTTT:TTTTT:T:TTTTTTTTTTTTTT-T-TTTTTTT-TTTT#
D:#TTTTTTTTTTT-TTT-TT:---T-T-TTTTT-TTTTT-TT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVVWWWWWWWWWV-TTTT-TTTTTTTTTTTTTTTTTTTTT:-TTTTTTTTTTTTT-TTTTTTTT-TT---TTTTTTTTTT:TTTTTTT:TTTTT--TTTTTTTTTTTTTTTT-TTTTTTTT--:-TTTTTTTT-TT:TTTTT-TT-TTTTTTT-TT-TTTTT:TTTTT#
D:#TTTTTTTTTTTT--T-TTTTTT-TT-TTTT:TTTTT--TTTTTTTT--TT-TTTTTTTTTTT-TTTT-TTTVVVVWWWWWWWVV-TTTTTTTTTTTTTTTTT-T-TTTTT-TTT-T-TTTTTTTTTT-TTTTTTTTTTTTTTTTT-TTTTT-:T:TT:-TTT-TTTT-TTTTTTT-T:T:T-T-TTTTTTTTTT-TTT:TTTTTTT:TT-T--:TTTTTT-TTTTT------T:TTTT#
D:#TTTTTTTTT-TTTT-TT-:TTTTTTTTT-T-TTTTTT-T-:TTTTT--TTTTTTT-TTTTTTTTTTTTTTTTVVVVWWWWWWWVTTTTTTTTTTTTTTTTT-TTTTTTTT-:-TTTTT-TTTT-TTT-TT-TTTTTTT-T-TTTTTTTTTTTTTT--TTTTTTT-TTTT--TTTTTTT:TTTTTTTTTTTTTTTTTT:TTT-T-TTTTTT-T-TTTTTT:TT-TTTTTTTTTTTTTTT#
D:#TTTTT-TTTTT-TTTT-TT--TTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTVVVVWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTT-::TT:TTTTT-TTTTT-TT--TTT--T-T-TTTTTTTTTTTTTTTTT:TTTT-T-T-TTTTTT-TT:-TTTTTTTTTTTTTT-:T:TTTTT--TTTT:TTTTTTTT-TTT:-TTT-TTTTTTTTTTT#
D:#-TTTTTTTTTTTTTTTTTTT-TTT-TT-TTTTTTTTT--TTTTTTTT-TTTTTTTTTTTTTTTTTTTTTT--TVVVVVWWWWWWWVTTTTTTTT-TTTTTT-TTTTTTTT-TT::TTT-TTTT-TTTT-TT-TTTTT-TT--TT-TTTTTT-TTTT-T:TT---TTTT--T-T--TTT-TTTTTT-TTTTTTTT::TTTTTT:T-TTTT--TT----TTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTT-TTT-T:TTTTTT-TTTT-TTTTT-T:-TTTTTTTTTTTT-TTTTTTTTTTTTTTTT--TTTVVVWWWWWWWVTTTTT--TTTT-TTTTTTTTTTTT--TT:TTTTTTTTTTTTTTT--TTTTTTTTT-TTTTTTTT-TTTTTTTT-TTTTT------TTTTTT:-TTTTTTTTTTTTTTT:TTTT:T-T-TTTTTTTTTT-TTTTTTT-:TTTTTTTTTTTTTT#
D:#TTTTTTTTT-TTTTTTTTTTTTT-T-TTTTTTT-T-T--T-TTTTT-TTTTTTTT-TTT-TTTTTTTTTTTTT--VVVVWWWWWWVVTTT-TTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTT-TT-TT-TTTTTTTTTTTT-TTT-TTTTTTT--T:T-TT-T-TTT-TTT-T-:TTTT-TTTTTTT:T-:TT--T-TTTTTTTT:---TT-TTTTTTTTTTT-T:TTTTTTTTT#
D:#TTTTTTTT-TTTTT-TTTT-TTTTTTTTTTTT:TTTT:--TTTTTT-TTTTTTTTTTTTT-TTTTTTTTT-TTTT-VVVVWWWWWWVTT-TT-TT-T-TTT-T-TTT-TTTTTTTTTTT-TT-TTT-TTTTT-TTTT-TTTT-TTTTTTT-TTTTTT-T:T-TTT:TTT-TT-T-::TT-TTTTTTTTT-TT--TTTTTT-TT-T-T--TTT:TTTTTTTTTT-TTTT-:T-TTTTTT#
D:#TTTTTTT-TTTTTTTTTTTT::TTTTTTTTTTTT-TT-T-TTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTT--T-VVVWWWWWWVTTTTTT-T-TTTTT-TTTTTT--TTTTTTTTTTTTTT-TTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTT-TTTTTT-TT:TT-::TTTTT:TTTTTTTTTTTT-TTT-TTTT-TTTT-:TTTTTTTTTT-TT-TTT:TT:TTTTTT:TT#
D:#TTTTTTT-TTTTTTT-TTT-TTTTT-TTTTTT:T-TTTTTTTTTTTTTTTTT-TT-TTTTTTTTTTTTTT-TTTTTTVVVVWWWWWVVTTTT-TTTTTTTT-TTTTTTTTTTTTTTTTTT-TTTT-T-TTT-TTTTTTTTTTTTT-TTTTTTTTTTTTTT:TT-TTTTTTTTTTT-TTTTTTTTTTTTTTT--T-TTTTTTTTTTTTTTTTTTTT-TTTTTTTT-TTT-T:TTTTTTT#
D:#TTTTTTTTTTTTTTT----TTT:TT-TTTTTTTT-:T--TTTT-TTTTTTTTTTTTTTTTTTTT-TTT-TTTTT-T-VVVVWWWWWWVTTTTT--TTTTTTT-TT-TT-TTTTTTTTT-TTTT--TTTTTTTTTTTT-TTTTT-TTTTTTTTTTTTTTTTT:-TT-TT--TTTTTTTTTTTTTT-TTTT-TT-TTTTTTTT-TTTTTT-TTT:T-TTTTT-TTTTTTT-TT:TTTTTT#
D:#TTTTTTTTTTTT-TTTTT-TTT-:TTTTT-TTTTTTTTTTTTT--TTTTTTTTTTT-TTTTTTTTTT-TT-TTTTT--VVVWWWWWWVTTTTT-TTTTT-T-TTTTTTT-TTTT-TTTTTTTT-TTTTTTTTTTTTTT-TTTTTTTTTT-TTTTT-T-T-TTTTT---TTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTT:T-TTT--TTTTT-TTTTTTT:TTTTTTT:TT#
D:#TTTTTT-T-TTTTTTT----TTTTTTTTTTTT:T--T-TTTTTTTT-TTT----TTTTTTTTTTTTTTTT-T-TT-TTVVVVWWWWWVVTTT--T-TTTTT-TTTTTT-TTTTTTTTT-TT-TT-TTTTTT::TTT-T-T--TT-TTTTTTTTTT-TTTT--TTTTTTTTT-TTTTTTT:TTTTTTTTTTTTTTTTTTTTT-TT-:TTTT-T--TTTTTTTTTTTTTT:TTTTTTTTT#
D:#TTTTTT-TTTTTTTTTT--TTT:TT:TTTTT:TTTTT-TT----TTTTTT-TT--TTTTTTT-TTTTTTTT-TTTTTTTVVVWWWWWVVTTTTTTTTTTTTT-TTTTT--TTTTTTTT-T-TTT-TTTT--T:TTTTTTTTTTTTTT-TTTTTTT--T-T--:-TTT--TTTTTT-TTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTT:T-TTTTTTTT#
D:#TTTTTT--TT-T-TTTTTT-TTTTTTTTTTT:TT-TT-T-TT-TTTTTTTTT-TT-TTTTTTTTT-TTTTT---T-TTTVVVWWWWWVVTTTT-TTTTTTTT-T-T-TTTTTTTTTTTTTTTTTTT-TTT:TT::TTTTTTTTTT-TTT-TTTTTTTTTTTTT:TTTTTTTTTTTTTTTT----TTTTTTTTTTTTTTTTTT-T:T-T-TTT--TTTTTTTTTTTT-TTTTT:TTT:T#
D:#TTTTTTTTTTTT-TTT::TTTTTT-T:T:TT:TTTT--T--TTT-TTTTTTTTTT-TTTT-TTTTTTTTTT--T-TT-VVVVWWWWWVVTTTT-TTTTTTTTTTTTTTT-TT-T-TTTT--TTTTTTT-TT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTT--TTTTTTTTTTTTTTTTTTTT-:TT:T--TTTTTT----T-TTTTTT:TTTTTTTTT#
D:#TTT-TTTT-TTTTTT::::TT--TT--T:::TTT--TTTTTTTTTTTTTTT-TTTT-TTTTTTTTTTTTTT--T--TTVVVVWWWWWVVT--T-TTTTTTTT-T-TTTTTTTT-T-TTT-TTTTT-TT-TT::TTTTTTTTTTT-TTTTTTTTTT-TTT-TTTTTT:TTTTTTTTT-TT:--T-TTTTT:T-TTTTTTTTTT:--T----T-T:-T-TT-TTTT-TTTT:TTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTT-TT-:TT-T::TT-TTTTTTTT-TTTTTTTTTTTTTT-TTTTTT-TTTTT-TTTTTT-TVVVVWWWWWWV-TTT-TTTTTTT-T---TT-TT-TTT-TTT-TTT-T--TTTT-T-TTTTTTTTTTTTTTTTTTT-TT--TTTTT-TTTTTTTT-TTTTTTT-TTTTTT-TT:TTTTTTTTT::TTTTTT-------TTTTT-T-TT-TT:TTTTTTTTT#
D:#TTTTTTTT-TTTT::TTT:T-:TTTTTTTTTTTTTTTTTTT-TTTT-TTTTTTTTT-T--TTTTT-TT--TTTTT-T-VVVVWWWWWWVT--T----TTTTTT--TTTT--TTTTTTTT-T--TTTT--TT-TT-TTT-T-TT-TTTTTTTTTTTTTTTTTTTTTTTTT:TTTT-TTTTT--TT-TTTTTTT-TTTT-T:TTTTT:TT-TTTTTTTTTTT-TTTTTTTTTTTTTTT:T#
D:#TTTTTTTT-TTTT:T::TT-TTTT-T:-TTTT-TT--TTTT-TTTTTTTT--T-TTTTTTTTTTTTTTTTT---TT--VVVVWWWWWWV--T-T-TTTTTTTT-TT--TTT-TTT--T-T-TTTTT-TTTTTTTTTTT--T-TT-TTTTTTTTTTTTT-TT-TTTTTTTTTT:TTTTT-TTTTTTTTTTTTTTTTTT::TTTTTT-TTTTTTT:TTTTT--TTTT-TTTTTTTT:TTT#
D:#TTTTTTTT--TTTTTTTT:-TTTTTTTTTTTT-TTT-TTTT:TTTTTTTTTTTTT-TT-TTTTTTTTTTTT-T-TTT-VVVVWWWWWWVTT----TT-T-TTT-T-T-TT-TT-TTT-TTTT--TTTTTTTTTT-TT-TT--TTTT-TTTT-TTTTTTTTTTTTTTTTTTTTTTT:-T:TTTTTTTT-TT:TTTTT::TTTTT::T-TTTTTTTTTTTT-TTTTTTT:TTTTTTTTTT#
D:#TTTTTTTT-TTTTTTTT-TTT-TTTTTT---TTTTT-TTTTTTTTTT-TTTTTTTTTTTTTTTTTTTT-TT-TT-TTVVVVVWWWWWVVV----T--TTTTTTTT---TTTT-TTT-TTT--TT--T-T-TTTTTTTTTTTTTTTTTT-TT-TTTTT-T--T-TT-TTTTTTTTTTTTT-:TT:TTTTTTT:T:T:TTTTTT:TTTTTTTTTT:TTTTTT-TTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTT-:TT-TTTTTT:-TT-TT:TTTTTTTTTT-TTTTTTTTTTTTTTT-TTTTTTTTT-TTTTTVVVVVWWWWWVVV--T-TT----TTTT--TTTT--TTTT-T-TTTTTTTTTTTTTTTT-TTTTT-TT-TTTTT-TTTTTTTTTTTT-TTTTTTTTTTTT--TT-TTT-:T:T:TT-TTTTTTTTTTTTTTTTT-TTT-TTT-TTTTT-TT:TTTTTTT:TT#
D:#TTTTTTTTTTTTTTTT-:::TTTTTTT-T:TTT:-TT-:TTTTT-TTTTT-TT-TTTTTTT-TTTTTTT-T-TTT-TVVVVVWWWWWVVV--TTTTT---T-TTTTTTTTT-TTT-TTTT-TTTTTTTTTTTTTTT-TTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTT-TTTTTTTTT:TTTTTTTT:TTTT-TTTTTTTTT:TT-TTTTTT-TT:TTTTTTT:TT#
D:#TTTTTTTTTTTTTTTT:TT:TT-T-TT-TT:TT:TTTT:TTTTTTT-TTTTTTTT-TTTTTTTTTTTT-TTT-TTTTVVVVVWWWWWVVV-TTT-TT-T-TTTTTT-TT-T-TTTTTT-T-TTTTTTTTTT-TT-TTTTTTTTTTTTT-TTTTTT-TTT--T-TTTTTTTTTTTTTTTTTTTTTT:TTTTTT-TTT:TTTTTTTTTTTTTTTTT-:TTTTT-T-TTTTTT:TTTTTTT#
D:#TTTTTTTTTTTTTT-::TTT-TTTTT-TTTT::TTTTT:TTT-TTTTT::::TTTTTTT-TTTTTTTT-TTT----TVVVVVWWWWWVVVT--TTTT--TTTTTTTTTTT--TTTTTT-T-T-T-TTT-TTTTTTTTT-TT-TTTT-T-TTTTTTTTTTTT-T-TT-TTTT-TTTTT-T-TTTTT:TTTTTT:T:TT-TTTTTT-T-TTTTTTTTT:-TTTTTTTT:TTTTTTTTTTT#
D:#TTTTTTTTTTTTTTT-TT-T:-TTTTTT-TTTTTTTTTTTTTTTTT:::--::TT-T-TTT--TTTTT--TTT-TTTVVVVWWWWWWVVV--T---T-TTTTTTT-TTTTT-TTTTT-TTT-TTTTTTTTTTTTTTTTTTTT--TTTTT-T-TTTTT-TTTT--TTTTTTTTTTTTTTT-TTTTTT::::TTTTTTT-TTTTTTTTTTTTTTTT-TTT:T:T-TT::TTTTTTTTTTT#
D:#TTTTTTTTTTTTT:-:T-T-TTTTTTTT-TTTTTTTT-TTTT-TT-TT-T-T-TT-TTT-T-TTTTT-TTTT-T-T-VVVVWWWWWWVVVT--T-TT--TTT--TTTT-T-TTTT-TTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT--T-TT-TT-T-TTT-TT:T:TTTT-TTTTTTTTTTTT-TTT:TTTTTT-T-TT:T:TT-TTT:TTTTTT#
D:#TTTTTTTTTTTTT:::TTT-T-TTTTT-TTTTTTTTTT:TTT-TTTTTTT-TTTTTTTTTTTTTTTT--T-TTT--T-VVVWWWWWWVVVV-TTTTT-TTT-TT--TTTT-TTTTT-TTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTT-TT-T---TTTT-TTTTTTTTTTTT-T-TTTTTT::TT-TTT-TTTTTTTTTTTTT-TTTTTTTTT-TTTT--TT--TTTT:TTTT#
D:#TTTTTTTTTTTTTT:TT-TT:TTTTTTTTTTTTTTTTTTTTTT---TTT--TT:TTTTTTTTTTTTTT-TTTTT-TT-TVVWWWWWWVVVV-TT-TT---TTTTTT---T-TTTTTTTTTTT-TTTTTTTTTTTTTTTTT-TT-TTTTTTTTTT-TT---TTTTT-TTTT--TTTTTTT-TTTTTT::TTTTTTTTT--TTTT-TTTTTTT-TTTTTTTTT-TTTTTT-TTTTT:T:T#
D:#TTTTTTTTTT-TTTTTTTTTT--TTTTT-T-TTTTTTTT:TTTT------TTTT:TTTTTT-TTTTTTTTTT-TTTT-TVVWWWWWWVVVV-TTTT--T-T-T--T---T-T-TTTTT--TTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTT--T-T-TTTTTTT--TTT-T---TT:T-T-TTTTTTTTTT-TTT-TTT-TT-TTTTTTTTTTTTT-TTT-TTTTT:TT::TT#
D:#TT-TTTTT-TTTTTTTT-TT:TTTTTTT---T-TTTTTTTTTTTTTTT-T--TTTTTTTTTTTT-TTT-T-TTTTTT-TVVWWWWWWVVVVV-TT-TTT--TTTTTT-TTTT--T-TT---TT--TT-TTTTT-TTTTTTTTTTT-TTTTTT-T-TTTT-TTTTTT--TTTTTTT-T----TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT-TTTTT--TTTTTTT::TT::T:TT#
D:#TTTTTTT-TTTTT-TTTTTTTTTTTT-T-TTTTTTTTT-TTTTTTTTT--TTTTTT-TTTT-TT---TT--TTTTTT--VVVWWWWWWVVVV------T-T-TTT----T-T--------TT-T-TTTT---TTTTTT--T-TTT--TTTTTTTTT-TT-T-T-TTTTTTTTTTTTTTT-TTTTTTTTTTTT-TTTTTTTTTTT-TTTT-TTTTTTTTT-TTTTTT:TTTTT::T:T:#
D:#TTT---T-TTTTTTTTTTT:T-TT--TTTTTTTTTTTTTT:TTTT---T-TT-TTTTTTTTT-TTT-T----TTTT-TTTVVWWWWWWVVVVT---TTT-T---TTTT---------TT--TTT-TTTTTT-TTTTTTTTTTTTTTTTTTTT--TTTTT-TTTTTTTTTTTTTT-T-TT--TT-TTTTTTTTTTTTTTTTTTTT--TTTT-T::T:T:TTTTTTTT:TTTT:::T:TT#
D:#TTTTTTTTTTTTTTTTTTT:T---T-T-TTTTTTTT-TTT:TTTTT--TTTTT-TTTTTTTTTTTT-TTT-T--TTTTTTTVWWWWWWWVVVTTT-T-TTT-----T--T-T-T------T-T-TTTTTTT--TTTTTT--TTTT-TTTT-TTTT-T-T-TT-TTTTTTTTTT-TTTTTTTTT-TTTTTT:TTTTTTTTTTTTTTTTTTT-TTTTT-T:TT:T:TT:TTT:T:TT:TT#
D:#TTTTTTTTTTTTT-T-T-:TTTTTTTTTTTTT:TT-TTTTTTTTT--TT-TT-TTTT:TTTTTT-TTTTTTTTTTTTTTT-VVWWWWWWWVVTT---T----------T-TTT-T-T----TT-TTTT-TT-T-T-T---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TT-TTTTTT-T:TTTTTTT:TTTTTTTTTTTTTTTTTTTTT-T----TTTTTT::TT-:TTTT::T:#
D:#TTTTTTTTTTTTTTTT::TTTTTTTTTTTTTT:TTTTT-T-T:T--TTTTTTTTTTTTTTTT-T-TTTTTT-TTTT-TTTTTVWWWWWWWVVVT-TT-T-TTT-T--T-TT--T---TT-T-T-TTTTTTT---TTTTT-T-TTTTTTTT-TTT-TTTT-TT-TTTT-TTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTT-TT-TTT-T:TTTTTTTTTTTT:::TTTTTT::T#
D:#TTTTTTTTTTTTTTT::T--TTTTTTTTTTTTTTT-TTTTTTTTT-TTT-T--TTTTTTTTT-TT-TTTTTTTTTTTTTTTTVVWWWWWWVVVTT-TT-TTTT------T--TT---T---TTTTTTTTTTTT--T-TTTTTTTTTTTTTTT-T--TTTTTT-TT--TTTTTT-TTTTTTT-TTTTTT-TT:TTTTTTTTTTTTTTTTTTTTT:TTTTTT:TTTTTTTTT:::T:::T#
D:#TTTTTTTTTTTTT-TT-TTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTT-TT-TTTTTTTTTT--TTTTT-T--TTTTTTTTTVVWWWWWVVVVTT--T-T-T-----------T----TTTTTT-TTTTTTT-TTT-TTTTTTTTTTTT-T--TTTTTTTTTT---TTTTTTTT-TTT-T--:TTTTTTTTT:TTT-TTTTTTTTTTT-T-:TTT-TTTTTTTTTTT-TTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTT:TT-TTTTTTTT--TTTT---TTT-TTTT-T--TTTTTTTTTTTTT-TTTTVVWWWWWWVVV-T---TTT------------T-T----TTTTTTTTT-TT--T-TT-T-TTTTTTTTTTTTTTT-TTTT-TTTTTTTTTTTTTTTT-T-TTTTTT-TTTTT:TTTTTTTTTT-TT-TTTTTTTTTTTTTTTTTTTTTTTTTT::T#
D:#TTTTTTTTT-TTTT-TT--TTTTTTTT-TTTTTTTT-TTTT-T-T-TTT--TTTTTT--TT:TT---T----TTTTTTTTTTTTVWWWWWWWVVVTTTTT-TTT-TT----T--T--T--T-T-TTTTTTTTTTTTTTTTTTTTTTTTT-TT-TTTTT-TTTTTTT-TTTTTT-TTTTTTTTTTTTTTTTTTTTT:T:TTT-T-T-TT-T-T:TTT-TTT:TT-TTTTTTTTTTTTTT#
D:#TTTTTTTT--TTT-TTTT-TTTTTTT--TTTTTTTT--TT-TTTT:-TT-TTTTTTT---TTTTTTT-T-TTTT-TTTTTTTTTTVWWWWWWWVVTT-T---TTTT---T------T-TT---TTTTTT-TTT-TT-TTTTTTTTTT-TTT-T--TTT--T-T-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT-:--TTTTTT-T-T:TTTTTTTTTTTTTTTTTTTTTTTT::#
D:#TTTTTTTT-TTT-TTT---TTTTTTTTTTTTT:TTT----TTTTTT--TT--TT-TTTTTTTTTTT-TT-TT-T-TTTTTTTTT-TVWWWWWWWVVTTT-TTTT-TTT------T---TT---T-TTTTT--TTTTTTTTTTTTT-TTTTTTTTT-TTTTT-T-TTTTTTTTTTTT-TTTTTTTT-TTTTTTTTT-T-TT:T:TTTTTTT:TTTTT-TT:TTTTTTTTTTTTTTTTTT#
D:#TTTTTT-TT--TT-TTT--TTT-TTTTTTTTTTT--TTTTTTTTTTTTTT-T-:T-TT--:-:-TTTTT-TTT-TTT--T-TT-TTVWWWWWWWWVVTTTTTTT-TT--T----------TTT---T-T----TTTT-TT---TT-TTTTTTTTT-TTTTTTTTTT-TTTTTTTTTTT-TTTTTTT:T-TTTTT---TTTTTTTT:TT:::TTTTTTTTTT-T-TTTTTTTTTTTTTT#
D:#TTTTT-TTT-TTTT--TTTTT--TTTTTTTTTTTT-TTTTTTTTTT:TT:TTT---T---TTTTTTTTT-TTTTTT--TT-TTTTTTVWWWWWWWWVVTTT----TT-------------------T-----TT-TTTTT---TTTT-TTTTTTT-TTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTT-TT-T-T-TTTTTTTTT-:TTTTTTTTTT-T-T-TT-T-TTTTTTTTTT:#
D:#TTTTTTTTTT-TTTT--TTT---TT-TTTT:::TTTT-TTTTTTTTTTT:-TTTTTT-TTTTTT:TTT:T-TT-T-TTTTTTT--TTTVWWWWWWWWWVT--T-T------T---T-TT-----TTTTTTT---T-TTTT---TTTT-TTTTTTTTT-TTTTT-TTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTT-TTTTTTTTTTT-T-TTTTT-TTTTTTTTTTTTTTTTTTTT:#
D:#TTTTTTTT--TTTT--TTT-TTTTTTTTTT:-:TTTTTTTT::TTTTT-TTTTTTT-TTT-TTTTTTTTT:TTTTTTT--T-TT-TTTTVWWWWWWWWWVTT-TTT-------T-T------T---T-TTT-TTTT-----T-TT-T-T-TTTTTTT-T--TTTTT-TTTTTTT-TTTTTT-TTTTTTTT:--TT--TTTTTTTTTTT-TTTTT-T:TT-TTT-TTTTT-TTTTTTT:#
D:#TTT-TTTT-T-TTTTTTTT-T-TTTTT-TTTT::T-T-T:TTTTTTTTTT:TT-TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTT--TVVWWWWWWWV----T-------T---T-T-T-------T-T-T-TTTTT--T-TT-TTTTTTTTTTT-T--T-TTTTTTTTTT-TT-TTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTT-TTTT:----TTTTTTTTTTTTTT-TTT#
D:#TTTTTTTT-TTTT---TTTT---T-TTTT:T:::TTTTTTTTT-TTTTTTTTT-T-T-TT-TTTTTTTTTTTT:TTTTTTTTTTTT-TTTTVVWWWWWWWV-T-----T----T----T-TT------T--TTTTTTTTT-T-TTTTTTTTTTT-TTTTT--TTT-TTTTTTTTTTTT-TTTTTTTTTT-TTT:TT--TT-TTTTTTTTTTTTTT-T-TTTTTTTTTTTTTTTTTT-T#
D:#TTTTTTTT--TTTTTT-TTTTT-TTTT:TTTT:TT:T:TTTTTTTTTTTT-T:T-TT--TTTTTTTTTTTTTTT:TTTTTTTTTTT--TTTVVVWWWWWWVV-T-----TT-----T---TTT-----------TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTT-TTTTTTTT-TTTTTTTTTTTTT-TTTTT:T-TTTTTTTTTTTTT:TTTTTTTTTTTT-TTTTTTTTTT-T#
D:#TT-TTTTTTT-TTT-T--TTT---TT:TTTT-TT:T-:-TTTTTTTTTTT-----TTTT--TTTTTTT:TTTTTT:TTT--T-TT---TT--VVWWWWWWWWVTT----T-----TT----------------T--TTTT-T-TTTT-T-TTTTT--TTTTTTTTTT-TTTTTT-T-TTTTTTTTTTTT--TT--T--:T-T-TTT:TT::--TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTT-T-TTTTTT-T-TTT--T-:-:T-:TTTTT:-TT-TTTTTTT--TTTTTTTTTTT-TTTTTTTTTTT-TTTTTTTTTTT-TT-TT-TVVWWWWWWWVVVV----T----------------------T-TT------TT--TTTTTTTT-TT-T-TTTT-T--TTTTTTT-TTTTTTTTTTTTTTTTTTTT-TTT:-T:T-TT-T-TTTTTTTTTTTT-TTTTTTTTTTTT-#
D:#TTTTTTTT-TT-TT-TTTTTTT-TTTTTTTTTTT-:T:TTTTTTTTTT-TTT--TTTTT-TTTTTTTTTTTTT-T:TTTTTTTTTTTTTTTTT-VVWWWWWWVVVVV-TT--T-------T-----------TT---T-TTT-----T-TTTTTT--TTTTTTT--TTTTTTTT--TTTTTTTTTTTT-TTTTTTT-T-TTTTTTTTTT-TTTTTTTTTTTTTTTT-TTTT--TTTTT#
D:#TT-TTTTT-TTTTTTTTT-TTTTT:TTTTTTTTTT::TTTTTTTTTTT-TTTTTTTTTTTTTTT-TTTTTTT-TTTTT--TTTTTT---TTT--VVVWWWWWWVVVVV---------------T--------T----------TTT-------TTTTTTTTTT-TTT-TTTTTTTTTTTTTTTTT-TTT-TTT--TTT-TTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTT--TTTTT#
D:#TTT-TTTT---TTTT-TTT--T-TT:TTT:T-TTTT:TT:TTTTTTTTTTTTTTTTTTT-TTTTTTTTT::-TTTT:TTTTTTTT--TT-TTTTTVVWWWWWWWVVVVTTT--T------T-T-T-------T-TT-TT-----T--T-TTT----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTT-T-TTTTT#
D:#T-TTT-T-TTTTTTT-T-TT-TTTTTTTT:TTTTTT:TTT:TTT-TTT-TTTTT-TTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TT-TVWWWWWWWVVVVV-TTT--------------------TTT-T--------TTTTTTTT---TTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTT-TTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTT-TT-TTTTT:TTT:TTTTTTT-TT-T-:TTTTT-TTTTTT-TT-TTTTTTTTT-:T::TTTTTTTTTTTTTTTTTTTTTT-TVWWWWWWVVVVVVTTT-----------------------T--T---T-TT-TTTT-T---TTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTT-TTTTTTTTTTTTTTT---TT-TTTTTTTTT-TTT-TT-TT-TTTTT#
D:#T-TTTTTTTTTTTTTT--T-TTTT:TTTT-TTTTT-TT:T-TTTTTTTTTTTTTT---TTTTTTTTTT-::TT:TT:TTTTTTTTTTTTTT-TTTTTTVWWWWWWWVVVVV-TT---------------------TT---TT--TTT--TTTTT-T-TTTTTTTT-T-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-T-T-TTTTTTTT-TTTTTTTT-TTTTTTT-#
D:#T-TTTTT-TTTTTTTTT---TTTT:::TTT-TTT-TTT::TTT:TTTT-TTTTTTTTTTTTTTT-TTTTTTTTT::TTTTTTTTTTTTTTT-TT-T-TTWWWWWWWWWWVVV-----------------------TT----------T-TTT-T-T-TTTTTT-TTT-TTTTTTTTTTTTTTTTTTTTT-TTTTTT-TTTTTTTTTTT-TTT--TTTTTTTTTTTTTTTTTT-TTTTT#
D:#T-TTT-TTTTTTTTTTTTT-TTTT:TTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT-T:TTTTTTTTTTTTTT-TTTT-TTTVWWWWWWWWWWWVVV-------------------------------------------TTTT-TTTTTTTTTTTTTTTTTTTTTTTTTT-T-TTTTT-TTTTTTT-------TT--T--TTT-TTTTTTTTTTTTTTT-#
D:#TTTTTTTTTTTTTTTTTTTTT-TTTTTTTT-TTTT--TTTT:TTTTTTT-TTTTT-TTTTTT-TTTTTTTT:TT:TTTTTTTTT-T-TTTTTTTTTTTTTVWWWWWWWWWWVVVV------------------------------------------TTTTTTTTT-TTTTTTT-TTTTTTTTTTTTT-TTTTTTTTTTTT-TTTTT-TTT--T-----TTTTTTT-TT-TTTTTTTT#
D:#T--T-TTTTTTTTTTTTTTTTT:TTTTTT-TTTT:-TTTTT-TTT:T::T-TTTTTTTTTTTTTTTTTTTTT:T-TTTTTTTTTTTTTTTT-TTTTT-TTTVVVVWWWWWWWWVVV------------------------------------------TTTTTTTTTTT-TT-TTTTTTTTTTTTT-TT--TTTTTTTTT-T-TTTT-T-TTT--------T--TTTTTTTTTTTTTT#
D:#-TT--TTTTTTTTTTTTTTTTTTTT-TTTTTTTT:::TT:TT:TTTTTT::T-T-TTTTTTTTTTTT-TTTTT:TT:TT:-TTTT--TTTTTTTT-TTTTTTTTTVWWWWWWWWVVVV----------------------------------------TTTTTTTTTTTTTTTT-TT-TTTTTTTTTTTTT-TT-T-----T---TT---TT-T------TTT-TTTTT-TTTTTTTT#
D:#TT-T-TTTTTTTTTTTTTT-TTTTT-TT-TTTT--TT:T:T:TTTTTT-T:TTTTTTTTTTTTTTTTT-TTTT:-TTT:TTT-TTTTTTTTTTTTTTT-TTT--T-VWWWWWWWWVVVV----------------------------------------TTTTT-TTTTTTTTTTT-TTTTT-TTTTTTTTTT---T-TTTT-TTT--------------TT---TTTTT-TTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTT-T-T-TT-TT-TTTTTT:TT:TTT:TTTT-TT--T-TT-T-TT-TT:TTTTTTT--TTTT-TTTTTT-T-TTTTTTT---TVWWWWWWWWWVVV---------------------------------------T--TTTTTTTTTTTTTTTTT-TTTTTTTTT-TTTT-TT-TT-TTT-T---TT------T-T--T--TTTTT-TTTTT-T#
D:#TT-TTTTTTTTTTTTTTTTTTTTTTTT--T-T-TTT:-T-TTT-T-T::-TTTTTTTTT-TTTTT:TTTTT:T::::TTT:TTTTTTTTTTTTTTTT-TTT--T-TTVVWWWWWWWWWVV---------------------------------------TTT--TTT-TT-TT--T-----TTTTTTTTTTTTT-TT-TT-TT--T-T--------T-------TTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTT-TT--T-T:--TTTTTTTT--TT:TTTTTTTTTTTTTTT-T-TTTTT:TT:TT:TTTTTTTTTT--T-TTTT---T--TTTVVWWWWWWWWWWV--------------------------------------TT-T-TTTTTTT--TTTTTTT-TTTTTTTTTTTTTTTT-T-TT--TT-T--------T--TT--TTTTTT-TTTTTTTT#
D:#-TTTTTTTTTTTTTTTTTTTT:TTTTTTTTTT-TTTTTT-TTTTTTT-T:::TTTT-T:-TTTTTTT::TTTTTT:T:TTT:T:TT-TT-TTTTTT-T-TTTTT-TTTT-VVWWWWWWWWVV--------------------------------------TT--TTTTT-T-TTTTTTTT-TTTT-TT-TTT--TTT---T-----T--------TT---T--TTTTTTTTTTTTTTT#
D:#-TTTTTTTTTTTTTTT-T--T-TTTTTTTTTTTTTTTT:TTTTT::-T-:T:TT::TTTTTTTT:-TT-TTTTTT:T:TTTT:::TTT-TTTTTTT-TT-TTTT-TTTT-VVVWWWWWWWWV-----------------------------------T-TTTTTTTTT-TTTTTTTTTTTTTTTT-TT-TT-----TTT--T---T--T------T-TTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTT-TT-TTTT-TT-TTTTTTTTTT:TT:T-:T---T-TTTTTTT::T:T:T-:TTTTTTTTTTTTT:T-TTTTT::-TTTTTTTT-TTTTT-TTT-TTTT--VVVVWWWWWWVV-------------------------------------T--TT-TT-TTTTTTTTTTTTTTT--TT--T-TTTTTTTT--TT---------T-----TT--TTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTT-TTTTTTT:T-TT-TTT-TTT:TTTTTTTTTT---T:T-TTTT:TTTTTTT-TTTTTTTTTTT:TTTTTTTT:-TTTTT-TTTTTTTTTTT-----T---VVVWWWWWWVV----------------------------------T---T-TTTTTTTTTTTTTTTTTTTTTT-TTTTT-TT-TTTTTT-T-T------T---T-----T-TTTTTTTTTTT-TTT#
D:#TTTTTTTTTTTT-TTTTTT:TT-TTTTTT:TT:TT:TTTTT-TTT-T--TTTT-TT:TTTTTTTTTTTT--TTT::TT:TTTTTT-TT-T-TT-TTTT--TT-----T----VVVVWWWWWWVV---------------------------------TT---TTTTTTTTTTTTTTTTTTT-T-TTTTTTTTTTTTTTTT---------T--T-----T----T-T-TTT-TTTTTTT#
D:#TTTTTTTTT--TTTTTTTTTTTTTTTTTT--T:T:TT-TTTTTTTT-TTT-T-TTTT:::-TT---TTTTTTTT-T-TTTTTTTTTTTTTTTTTTTTTTT-T-TTT---T---VVVWWWWWWVVV-----------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT---T-T---------T------TTT-T-T-TT-TTTT#
D:#TT-TTT-T-TTT-TTTTT-TTTTTTTT-:TT-:TTTTTTT-----TTT-TTT-::TTT:T:TT-TT-TTTT--TTTTTTTTTTTTTTTTTTTTTTTT--T-T--TT---T----VVVWWWWWWVVV---------------------------------TTTTTTT-TTTTTTTTTTTT-TTTTT-TT--TTTTTT-TTT---T----------TTT--TT--TTTTTT--TTTTTTT#
D:#TTTTTTTTT-TTTTTTTTTTTTTTTTTT:TTTTTTT:::TT-TTTTTT-TTTTTTT-TTTT::--TTTTTTTTTTTTTT:TTT-TTTTTTTTTTTTTTTTTTTTTTTT------VVVWWWWWWVVVV------------------------------T-TTTTTTTTTTTTTTTTTTTTTTTTT--TTT-TTTT--TTT-TT-----T-T-----TT-TT-----TTTTT-TTTTTTT#
D:#TTTT-TTTTTTTTTTT-TT-T--T-T-:-TTTTTT:TTTT-T-T:TTTTTTTTTTTT-T:TT-:T--TTTTTTT-TTTTTTTT-TT--TTTTTTTTTT--TT--TT---------VVWWWWWWWVVVVV----------------------------TTTTTTTT-TTTTTTTTTTTT-TTT-TTTT-TTTTTTTTTT-TT-------------T-T-T----T-----T--TTTTTT#
D:#TTTTTTTT-TTTTTTTTT-TTTTT--TTT-TTTT:TTT:TTTTTT-TTTTTTTTTTTTTTTTTT:-TT-TTTTTT-TTTTTT---TTTTTTTTT-TTTT-TTTTT-T-TT-----VVVWWWWWWWVVVVV----------------------------TTTT-TTTTTTTTTTTTTTTTTT--T-TTTT-TTT-TTTT-T---------T----T-T---T---T-T-TT-T-TTTTT#
D:#TTTTTTTTTTTT---TT:TTTT-T--:TTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTT:TTT-T-T-T-TTT-:T-TTT-TTTTTT-TTT-TT-T-TTTT-T-------VVWWWWWWWVVVVVV----------------------------TTTTTTTTTTTTTTTTTTTTTT-TTT--TTTTTTTTTTTTTT-TT----------TT-TT-TT-T-TT--TT--TTTTT#
D:#TT-TTTTTTTTTTTTTTTTTTTTTTTTTT-TT:TTTTTT:TTTT-TTTTT:-TTT-TTTTTTTTTT:TTTTTTTTTTTT-TTTTT-TT-TT--TT--TT-TT---TTTTT------VVVWWWWWWWVVVVVV--------------------------TTTTTTTTTTTTTTTTTT-TTTT-TTTTTTTTT-TTTTTT--T-T---TTT-------TT-T----TTT------TTTTT#
D:#TTTTTTTTTT-TTTTTTTTTTTT-T:TT-TTTTTTTTTT:TT-T-TTTTTTTTTTTTT-:TTTTTTT:TTTTTTT-TT-T-TTTTTTTTTTTTT-TTTTTTTTT--T----------VVVWWWWWWVVVVVVVV--------------------------TT-TTTTTTTTTTTTTTTTTT---TTTTTTTTT-TTTT-T----T----T-----T---T-T-T-T-T--T-T-TTTT#
D:#TT-TTTTTTTTTTTTTT:TTTTT-TT:-TTTTT:T-TTTT--T-T-TTTTTTTTTTTTT-TT-TTTTT-T-TTTTT--TT:TT--TTTTTTTTTTTTT--TTTTTT-TTT--------VVWWWWWWWVVVVVVV------------------------T--TT-TTTTTTTTTTTTTTT-TTTTTTT-TTTTT-TTT-T-------------T-----TT-----T-T--T---TTTT#
D:#TTTTTT-T-T--TTTT-TTTTT-T--:::-T:-TTT-TTTTTT-T-TTTT:TTTTT---TTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT-TT-T-T--------VVVWWWWWWWVVVVVVV----------------------TTT-TT-TTTTTTTTTTTT-TTTT-TTTTTTT-TTTTTTT-T--T-------T------T-----TT-TT-------TTTT#
D:#-TTTTTTTTTTT--TTTTTTTTTTT-:TTT:TTTTTT-TTTTTTT-TTTTTTT-T-TTT:-TTTTT-TTTTT-TTTTTTTTTTT-TTTTTTTTTTTTTT--T-TTT---T--------VVVWWWWWWWVVVVVVVV---------------------T---TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTT---T---------T-TT------TT--------------T-TT#
D:#TTT--TT-TTTTT-TTTTTTT-TTTTT-T-TTTTTTT-TTTTT-TT--TT:TTT-TT-TTTTTTTTTTT:TT-::TTTT-:TTTTTTTTTTTTTTTTTT-----TT--TT---------VVVWWWWWWWVVVVVVVVV----------------T---TT-TTTTTTTTTTTTTTT-TTTTTTTTTTTTTT-TT-T-TT-------T---T---------T-T------------TTT#
D:#TTTTT--TTT-TTTTTTTTT-TTTTTTTT:TTTTTTT-TTTTTTTTTTTT:TTT-TTTT:---TTTTTTTTT:-T:-TTTTTTT-TTTTTTTTTT--TTTT-T----T-----------VVVVWWWWWWVVVVVVVVV-----------------------T--T---TT-TTTTTT-T-TTTTTTTTTTTT--T--------------------------T-------------TTT#
D:#TTTTTT-T-TT-T-TTTT-TTT-TTTTTTTTTTTTTTTTTTTTTTTT-TT-TT-TTTTTTTTT-TTTT-TTT:TTT:TTTTTTT-TTTTTTTTTTTTTTTT-T--T-T-T----------VVVWWWWWWWWVVVVVVV-----------------------T-TTTTTTTTTT-TTT-TTTTT-T-TTTTT-TTT-T------------------------T---------------T#
D:#TTTTT-TTT--T-T-T:TTT-TTTTTTTTTTTTTTTTTT:TTT-T-TTTT:TTT-TTTTTTT-TTTTTTTT:T-TTTTTT:TTT--TTTTTTTT-TTTTTTTT--TT-TT----------VVVVVWWWWWWWVVVVVVV-----------------------TTT-TTTTTTTTT---TT-TT-TTTT-TT--T--T------------------------T--------------TT#
D:#TTTTTT-TTTTT-TTTTTTTTTTTTTTTT::TTTTTT-TTT-TTTTTTTTT:-TT--TTTTTTTT-TTTTTT:-TTTTTTTTTT-TTT-TTTT-TTTTTTTTTTT----T-----------VVVVWWWWWWWWVVVVVV------------------------TT-TTTTTTTTTT--T-TTTTTTTT-TTTT---T---------------------------------------TT#
D:#TTTTTT-T-TT-TTTTTTTTTTTTT-T::TT:T-TTTTTTTTT-TTTTT-T:TTTT-:-TTTTTT-TTTT:-TT-TT-T:TTTT-TTTTTTTTTTTTTTTTT-TTT-TT-------------VVVVWWWWWWWWWVVVVV---------------------TT-TT-TTTTTTT-TT-TT-TT-TTTTTTTT---TT-------------------------T-----------T-TT#
D:#TTTTTT-----T-TTTTT-TTTTTTT:TTTT:TTTTTT:TTTTTT-TTTTT:T--T:T-T-TTT-TTT-:T-TTTTTTTTTTTTT-TTTTTTTTTTTTTTT-TTTTTT--T--T------T-VVVVVWWWWWWWWWWVVV---------------------TT--T--TTT-T-TTTTTTTTTTTTTTTTT-T-----------------------------T-------------TT#
D:#TTTT-TTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTT-TTTTT::::TTTTTTTTTTTTTTTTT:TTTTT:TTTTTTT-TTTTTTTTTTTTTTTT-TTT--T----T------VVVVVVVWWWWWWWWWWV---------------------TTTTT----TT-TTTT-T-TTTTTTTTTT--T-----------------------------T--------------T#
D:#TTTT--TT-TTTTTTT-TTTTTTT:TT-TTTT:TTTTTTTT-TTTTTTTTT--::TTTTTT-TTTTTT:TTTTT:TTT:-TT-T-TT-TTTTTTTTTTTTTTTTTTT-TTT-T-----------VVVVVVWWWWWWWWWV---------------------TTT----T-T-TTTTTTTTTTTTT-TT-T------------------------------------------------#
D:#TTTT-TTTTTT-TTTTTTTTTTTTTTTT::::TTTTTTTTT-T:::TTTTTTTTTTTTTTTTTT-TTTTT-TTTTTT:TTTTT:TTTTTTTTTTTTTTTTTTTTTTT-TT-TT--T---------VVVVVVWWWWWWWWWV--------------------TT-T---TTTT-T---TTTTT-TT-TTT-------------------------------------------------#
D:#TTTTTTTTT-TTTTTT:TTT-TTTT:T:TT-T:TTT-TTTTTTTTT:TTTT-TTTTT-TT-TTTTT:TTTTT-TT:::TTTTTTT-TTTTT-TTTT--TTTTT-TTT-T---T-TTT--------VVVVVVVVVWWWWWWV-----------------------T----TTTTTTTTT-TTTT-T-TT--T-----------------------------------------------#
D:#TTTTTTTTTTT-TT--TTTTTT:TTT:TTTTTT:TTTTTT-:T-TTTTTTTTTTTTTT-TTTTTTTTTTTTT-TT:T:T:TTTT:TT-TTTTTTTTT--TTT-TTTT----T---T----------VVVVVWWWVWWWWWWV-----------------------TTT--T--T-TTTT-TTTTTTT-T-------------------------------------------------#
D:#TTTTTTTTTTT---TT-TTTTTTTT--TTTTT:TT:TTTTTTTT--:TTTTTTTTT-TTTTTTTTTTTTTTTTTTTTT::TTTTTTT-TTTTTTTT--T--TTTTTTT-------TT---------VVVVWVWWWWWWWWWV-----------------------------T-T-TTTTTTTT--T-T--------------------------------------------------#
D:#TTTTTTTTT-TT--TTT-TTT:TT:TTTTTTTTTTTTTT:TT---TTTTTTTTTT-TTT-TTT:T-T-T-T-TT-:T:TTTTTTTT:T-TTTTTTTTTTTTTT-TTTT--T-----------------VVWWVWWWWWWWWWV---------------------T----TTTTTTTTT-TT-TT----TT-T----------------------------------------------#
D:#TTTTTT-TTT-T-TTTT-TTTTTTT-TT-TTT:T:-TTTT-T-TT-TTTTTTTT-TTT-TTTTTTT-TTTT-TTTT--TTTTTTTTTTTTTTTT-TT-TT-TTTTT--T----TTTT-----------VVVWVWWVWWWWWWV--------------------TTTTT-TTT-TTTTTTT-----T--T-------------------------------------------------#
D:#TTTTTT-TTT-T--TT:-TTT-TTTTTTTTTTTT-T::TTTT---T-TTTTTTT-TT-TTTT:T-TTTTTTT-TT:T-TTTTTTTTTT-TTTTTTTTTTTTTTT-T----T-T-TTT------------VVVVWWWVWWWWWW------------------T-T---T-TTTTTTTTT--T---T--TT-------------------------------------------------#
D:#TTTTTTTTTTTTTTTTTT-TTTT-T-TT-TTTT-::TTT-TT-TTT:TT-TT--TTTTTT--TTTTTTTTTTTTTTTT:TTTTTTTTTTT-TTTTTTTTTTT-TT----T--TT-TT-------------VVVVVVVWWWWWWW--------------------------TTTTTTT--TT--T-T----------------------------------------------------#
D:#-TTTT--TTTTTTTTTTTTTTTTTT:TTTTT:TTTTTT:TT-----TTTT-TTTTT-TTT-TTTTTTTTTTTTT:TTT-TTTTTTTTTTTTTTTTTTT-TTTTTT--T--T-T-TTT--------------VVVVVVWWWWWWW-----------------------T---T-TTT--TTT---T-----------------------------------------------------#
D:#-TTTTTT-TTTT-TTTTTTTTTT::TTTTT-TTT-:TTTTT-T-T-TT-TTTTTTT-T:T::TTTTT-TTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTT-T---T-T----------------VVVVVVWWWWWWV----------------------T-T--T---T-T----T-T----------------------------------------------------#
D:#---TTTTTTTTT-T-TTTT-T-TT:TTTT-TT:TTTTTTTT--TT:T-:TTTTTTTT:TTT:TTTTTTTTTTTT:TTT-TTTTTTTTT-TT-TTTTTTTTTTTTTTTTTTTT-T-T-------T--T------VVVVVVWWWWWW-----------------------TT-T-TTT--------------------------------------------------------------#
D:#TTTTTTT-TTTTTTT---T-:TTT:TTTTT-T-T::---:T-T-T-T-::TTTT--:TT--TTTTTTTT-TTTTTTTT:TTTTTTTTTT-TT:TTTTTTTTT-TTTTTTTT-T--T-----------------VVVVVVWWWWWW--------------------T--T--T-TTT--------------------------------------------------------------#
D:#TTTTTTTT-T-TTTT-T-TTTTTTT::--TTTTTTTTTTT--T:TTT-T::T::::TTT-T:-T-TTT-TTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTT-T----T-----------------VVVVVWWWWWW----------------T---T--T---TTT---------------------------------------------------------------#
D:#TTTTTTTTTTT-TT-TTTTTTTT:TTT--TTTT-T:T--:T----TT:TT::TTTT-TTT-TTTTTTTTTT-T:TTTTTTTTTTTTT-TTTTTT:T-TTTTTTTTTTTTTTT--T--TT----------------VVVVVWWWWWWVV----------------------TTT-TT--------------------------------------------------------------#
D:#TTTTTTTTTTTTTT---TTTTT::T:---TTTTTTTT---T-T-TTTTTT-TTT:TTT-TT-:T-TTTTTTTT:TTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTT--T-T--T-T---T--------T-----VVVVVWWWWWWVV---------------------T--T-----------------------------------------------------------------#
D:#TTTTTTTTTTTTTTT--TT--T::-:TTTTTTTT:TTT-:---T-TT:TTTTT:T-T-TTTTTTTTTTTTTTT-:TTT:TTTTTTTTTTTTTTTT-TTTTTTTTTTT-TT-TT-T--T------------------VVVVWWWWWWVVV---------------------TT------------------------------------------------------------------#
D:#TTTTTTTTT--TTTTTTTTTTTTT-:TTT:TTTT-TTT--T-TT--:TTTTTTTT-T--TTTTTTT-TTTTTTTTTTT-TTTTTTTTTTT-TT-TTTTTTTT-TT-T-TTTTT--TTTT-T---------------VVVVVWWWWWVVVVV-------------------TT------------------------------------------------------------------#
D:#TTTTTTTT-T-TTTT-TTTTTTTTT-:TTTTTTT:--TTTT--TT-TTTTTTTTT---TTTTTTTTTT-TTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTT-TTTTTTT-TTT-TTT------------------VVVVWWWWWVVVVVV-----------------TTTTT----------------------------------------------------------------#
D:#TTTTT---TT-TTTTTTTTT:TTTTT::T:T:TT:T--T-T--T-TTTTTTTTT-TTTTTTT:TTTTTTTTTTT-TTTTTTTTTT-TTTT-T-T-TT-TTTTTTTTT---T--TTT-TT----------T-------VVVVWWWWWVVVVVVV-----------------T-------------------------------------------------------------------#
D:#TTTTTTT-TTTTTTTT:TTTTTT-:T-T:TTTTTTTTTTTTTTTT:TTTTTTT:TT-TT:TTT-TTTTT-TTTT-TT-TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT--TTTTTT--T--T--------------VVVVWWWWWWVVVVVV------------------T------------------------------------------------------------------#
D:#TTTTTTT-T-T-T--TTT-T-TTT-TT--TTTTT:TTTT:TT-TTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTT-:TTTTT-TT-TT-TT-T-TTTTTTTTTT--TTTTTTTTT----TTT---TT-----------VVVWWWWWWWVVVVV---------------------T---------------------------------------------------------------#
D:#TTTTTTTTTT-TTTTTTTTT:TTTTTTTTTTTTT::TTTT-T-:-TTT:T:TTTTT-TTTTTTTTTTTT-TTTTT-TTTTTTTTTTTTT-TTTT-TTTTTT-TTTT---TTTTTT-T-T--TT--T------------VVVWWWWWWWVVVVVV------------------T-----------------------------------------------------------------#
D:#TT-TTTTTT-TTTTTTTTT--TT-TT-:-TTTTTT::T-TTTT-TT::TTTTT:-TTTTTTT:TTTTTTTTT-T--TTTTTTTT-TTTT-TTTTTTTTTTTTTTTTTT--TT-TTTT-T-T-T----------------VVVWWWWWWWVVVVV------------------------------------------------------------------------------------#
D:#TTTTTTTTTTTTTT-TTTTT:---:T--TTT--:TT:TT:TT:T::TTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TT-TTTTTTTTTT-TT--T-T-T-TT--T-T---T-------------VVVVWWWWWWVVVVVV-----------------------------------------------------------------------------------#
D:#TT-TTTTTTTTT-TTTTTTTT--TT:---TTTTTTT:-T-:-::-TT-TT-TTTTTTTTTT::TT:::TTTTTT-:TTTTTTTTTTTT-T--TTTTTTTTTTTTTTTT-TTTT-TTT--TTT-T----T----------VVVVWWWWWWVVVVVV-----------------------------------------------------------------------------------#
D:#TTTT-TTT--TTTTTTTTTTTT--:TTTT-T:TTTT::::-::TT--TTTTTT-:---TT:TTTTT-:TTTT---TTTT-TTTTT-TT-T---TTTTT-TTT--T-TTTT-TTTTTTTT-T---T-TT-T----------VVVVWWWWWWVVVVV-----------------------------------------------------------------------------------#
D:#TT-TTTTTTTTTTT-TTT--::T:TTT-TTTTTTTTTTT:-TTTTTT--TTTTTTTT-TTTTT--TT:TTTT-TTT-TTTT-TTTTTTT-T-T-T-T-TT-TTT:TTTTTTTTTTTTT-----TT-T-------------VVVVWWWWWWVVVVV-----------------------------------------------------------------------------------#
D:#TT-TT-T-T-TTTTTT-T--T-TT-T:T::TTTT-T-:TTTTTTT-TTTTTTTT:TT--T:TTTTTTTTT--TTTTTTTTTTTTTT-TTT-T--TT-TTTT-TT--TTT-TTTTTTTT---T--T---------------VVVVVWWWWWWVVVV-----------------------------------------------------------------------------------#
D:#TT----TTTTT--TTTTT:-::TT-T::TTT-TTT-T:-TTT:T-TTTTTT-:-TT:TT:TT--TT:TT---T:TTTTTTTTTTTTTTTT-T-T-------T---TTTT-TTTTTTT-T--T-T----------------VVVVVWWWWWWWVVV-----------------------------------------------------------------------------------#
D:#TTTTTT-TT-TTT---TTT-:::::-::TT-TTT-T:-TT--TTTTTTTTTTTTTTTT:::::TTTTTTTTTTTTTTTTTTTTTT-TTTTTTTT-TTT-TTTTTTT-TT--TTTTT------------------------VVVVVVWWWWWWVVV-----------------------------------------------------------------------------------#
D:#TTTTTTT-T-T-TTT-TTTT:TTT-T-:----T--TTTTTTTTTTTTT:TTTT-TT::TT-T:-T-T--TT-TTTTTTTTTTTTTTTTTTTTTT--T-TTTT-TTTTTT---TTTTTT-T---T----------------VVVVVVWWWWWWWVV-----------------------------------------------------------------------------------#
D:#TTTTT-TTT-TTTTTTTTT--TTTTTTTTTT-TTTTTTTTTTTTTTT:T:TTT:TTTTT:TT:TTTTTTTTTTTTTTTTTTTT--TTT-TTTTTT-TTT-TTTTTTTTTTTTTTT----TTT-T----------------VVVVVVVWWWWWWVV-----------------------------------------------------------------------------------#
D:#TTT-TTTTTTTTTTTTTT-T-T-T-TTT:TTTTT:TTTTTTTTT:TTTTT-:T:TTTTTTTT-T:TTTTTT:TTTTTTTTT-TTTTTTTTTTTTT-TTT-TTTT-TTTTTTTTTTT-TT-TT------------------VVVVVVVWWWWWWVV-----------------------------------------------------------------------------------#
D:#T-TT-TTT----TTTTT--TTTTTTTTTT:TT::-TTTTTTTTTTTTTTT:TTTTTTTTTT:-:TT-TTT:T-TT-TTTTT-TTTTTTTTTT-TT--T--TT-TTTTTTTTTTTTT-TTT--T-----T-----------VVVVVVVVWWWWWVVVV---------------------------------------------------------------------------------#
D:#TTTTT-TTTT-TTT----TTTTT-TTTTTT:::TT-TTT-TTT:TTTTTTTTTTTTTTTT-TT:::T:TTTTTT-TTTTTT---TTTTT-TTTTTTTTT-T-TT---TTTT:T-T----T--T-T----------------VVVVVVVWWWWWVVVVV--------------------------------------------------------------------------------#
D:#TTTTTTTTTT-TT---T-TTTTTTTTTTTTTTT-T-T-T-T:T-TTTTTT-TTTTTTTTTT-::TTT-TTTTTTTTTTTT--T-TTTTT-TTTT-TTT--TTTTTT--:--:-T-:--:----------------------VVVVVVVWWWWWVVVVVV-------------------------------------------------------------------------------#
D:#TTT-T-TTTTT--TTTTT:TTT-TTTTTTTT--TTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTT--TTT-TTTTTTT-T--TT-TTTT-TTTTT-TTTTTTTTTT--T-T-T--------::--------T----------VVVVVVWWWWWWVVVVV-------------------------------------------------------------------------------#
D:#TTTTTTTT-T-TTTTTT-TTTTTTTTTTTTT--T---T-TTTTT-TTTTTTTTTTTTT-T:T---T-TTTTTTTT-T-----T-:TT:----TTTTTTTTTTTTT:TT-T--TT-T-------:----T-------------VVVVVVWWWWWWVVVVVV------------------------------------------------------------------------------#
D:#TTTTTTTT-TTTTTT-TTTTTT-TTTTTTTTTTTT:--TTTTTTTT:TTTT-TT---TTT-T-:T-TTTTTTTTTT---:T---TTT-T::-TTT-T---TTT:---TT---T-TT--T--T-T-------------------VVVVVWWWWWWVVVVVVV-----------------------------------------------------------------------------#
D:#TT-TT---TT-TTT-T--TTTTTTTTTTTTTTTT----T:TTTTTTTT-TT-TT-TT-TT-T-TTTTTT:TTTTTT----TT------T-:-TTTT-TTT-:T--T-TT--TT-T-TT--TT----T----------------VVVVVVWWWWWVVVVVVV-----------------------------------------------------------------------------#
D:#TT-------TTTTTTTTTTTTTTTTTTTTT-T--TT-TT::TTT:TTTT-T--T--TTT-T--:T-TTTTTTT:-T:T:T-TTTTT-T-TT-TTTTTTTTT:T------T--T-TTT----T----:-----------------VVVVVWWWWWWWVVVVV-----------------------------------------------------------------------------#
D:#TT-TTT-TTTTTT-TTTTTT-TT-TTTTT-T--TT-TT-TTTTT--TTT-TT-TT---TT-TT--TTT-TTTT-TTTTTTTT:TT----TT--TTTTTTTT--TTTTT-TTTTTT-TT--T-----T----T-------------VVVVWWWWWWWVVVVVV----------------------------------------------------------------------------#
D:#TTTTT---TTTTT-TTTTTTT-TTTTTTTTTTT:-T-TTTTTT:TTTTT-TTTT:TT--T------TT:TTTT-TTT-TTTT-TT::T:::TTTTTTTTT:T---T---TTT-TT-T:T---------TT---------------VVVVWWWWWWWWVVVVV----------------------------------------------------------------------------#
D:#TTTTTT-T-TTTTT-TTTT-TTT--TT-TTTTT-TT-TT---TTTTTTT-TT:TT-TT-T--:-TTTTTTTT-TTT-TTTT--TTTTTTT:T:T-TTTTT:-TTTTT--TTTTT---TTTTTT----:T--T--T-----------VVVWVWWWWWWWVVVVV---------------------------------------------------------------------------#
D:#TTTTTT-TTTTTT-TTTTT:TT-T-T--T-T-TTTTTTTTTTTTTTT-TTTTTTTTT--TTT-T:TT-T-T-T-T-TTTTTTT-TTTTTT-TTTTTT-TTT-TTTTTT------TT-TT----T------T----------------VVVVVWWWWWWWVVVV---------------------------------------------------------------------------#
D:#TTTTTTT-TTTTTTTTTTT-TTTT--T--TT:TTTTTTT-TT:-TT-:TT:TTT-TTTTTTT-TTTTTTTTT-T--TTT--T-TTTTTT:TTTTT::TTTTTT::T::TT-TTTTT--TTT-T-T---:------------------VVVVVWWWWWWWVVVVV--------------------------------------------------------------------------#
D:#TTTTTTTTTTT--TTTT--T--TTTT--T-TTTTTTTTTTTT:::-:T-TTTT-T-TTTT-T:TTTTTTTTTT-TTTTTTTT-TTTTTT-TTTTTTTTT:-T:TTTTT:TTTT-T---TTTTTT------T-----------------VVVVVVWWWWWWVVVV--------------------------------------------------------------------------#
D:#TTTTTTT-TTTTT-TT--TT--TTTTTT-TTTTTTTTTTTTT--T--TTT---TTTTT-TT::TTTTTTTTTT---TTTTTTT-TTTTT-TTTTTTTT:T-:TTTTTT:TT-T----TTTTT:T-T--T--------------------VVVVVWWWWWWWVVVV-------------------------------------------------------------------------#
D:#TTTTTTT--TTTT--TTTT:-TTTTTTTT:TTTTTTTTTTTT--T-TTT-TTT--TTTTT:-TTTTTTTTTTT-T-TTTTTT-TTTTTT-TTTTTTTTT:T:TTTT-T:TT----TTTTTT-T----T-:----T---------------VVVVWWWWWWWVVVV-------------------------------------------------------------------------#
D:#TTTTTTT--TT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTT-TTTTT::TTTTTTTT-TTTT-TT-TTTT-TTT:TTTTTTTTTTTTT::TTTTTTTTTT---T-T--TT-----T--T--TT---------------VVVVVWWWWWWWVVV-------------------------------------------------------------------------#
D:#TTTTTT-TTTTT--T-TT-TTTTTTTTTTTT-TTTTT-TTTTTTTTT-T--T--T-T-::T-TTTTTTTTTTTTT---TTT-T--TT--TTTTTTTTTT-TTTTTTTTTTTT--T-TTTTTTT----------------------------VVVVVWWWWWWVVVV------------------------------------------------------------------------#
D:#TTTTTT--TTTTTTTTTTTTTT-TTT:TTTT-T-TTTTTTTTTTTTTT-TTTTTTTTT-TTTTTTTTTTTTTTTT--TTTT-TT-T-TTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTT-TTTT--T--:---TT-----------------VVVVWWWWWWVVVV------------------------------------------------------------------------#
D:#TTTTTT--TTTTTTTTTTT:TTTTTT:TTTTTTT-TTTTTTTTTTT-TT--TT-TT-TTTTTTTTTTTTTTTTTTTTT-TTTTT:TTTT-TTTTTTT-TTTTTTTTTTT:TTTTTTT-TTTTTTTTT---T-T-------------------VVVVVWWWWWVVVV------------------------------------------------------------------------#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT-TTTTTTTTTTT-T-TTTTTTT:TTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TT------------------VVVVWWWWWWVVV------------------------------------------------------------------------#
D:#TTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTT:TTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTT:T-TTTTTTTTTTTTTTTT-:TTTTT------------------VVVVWWWWWWVVVV-----------------------------------------------------------------------#
D:#TTTTTTTTTTTTTTTTTTT:T::TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTT::TTTTTT-T:TTTTTT-TTTT-TTTT-TTTTTT-TTTTTTTTTTTTTTTTTTT-TT-TTT:TTTTT--------------------VVVWWWWWWVVVV-----------------------------------------------------------------------#
D:################################################################################################################################################################################################################################################



############### Starting positions ###############

# Standard starting position for normal races
#?:[AND [EQU $LEAVING_QUEST 0] [NOT [EQU $RACE Vampire] ] ]
?:[AND [EQU $LEAVING_QUEST 0] ]
P:21:65

# Standard starting position for vampires (at the dungeon entrance)
#?:[AND [EQU $LEAVING_QUEST 0] [EQU $RACE Vampire] ]
#P:31:150

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:34:177

# Starting position when coming from quest 25
?:[EQU $LEAVING_QUEST 25]
P:43:72

# Starting position when coming from quest 27
?:[EQU $LEAVING_QUEST 27]
P:19:176

# Starting position when coming from quest 28
?:[EQU $LEAVING_QUEST 28]
P:22:92

# Starting position when coming from quest 31
?:[EQU $LEAVING_QUEST 31]
P:16:176

# Starting position when coming from quest 32
?:[EQU $LEAVING_QUEST 32]
P:47:109

# Starting position when coming from quest 33
?:[EQU $LEAVING_QUEST 33]
P:44:109



############### Additional default terrain settings ###############


############### Quest 1 - Thieves Hideout ###############


############### Town Layout ###############





