# t0000007.txt

# File: t0000007.txt

# LugBuruz


############### Additional default terrain settings ###############


############### Quest 1 - Thieves Hideout ###############


############### Town Layout ###############

D:################################################################################################################################################################################################################################################
D:#WWWWWWWWWWWWWVVVVVVVVVVVVVVVVWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWVWVV.........................................................................................................................................................#
D:#WWWWWWWWWWWWVVVVVVVVVVV.VVVVVVWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWVVWWWWWWWWWWWWWVVVV..........................................................................................................................................................#
D:#WWWWWWWWWWWVVVVVVVVV.....VVVWVWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWVWWVVVVVVVVVVVVWVWWVV.....#.......................................................................................................................................................#
D:#WWWWWWWWWVVVVVVVVVVV......VVVVVVVWWWWWWWWWWWWWWWWWWWWWWVVVVVVVVVVV........VVVVVV.....###......................................................................................................................................................#
D:#WWWWWVVVVVVVVVVVVVVV........VVVWWWWWWWWWWWWWWWWWWVWWWWWWWWVVV.............VVVVVV....#####................................###...###............................................................................................................#
D:#WWWWVVVVVVVVVVVVV.V...........VVWWVWWWWWWWWWWWWWWWVWWWWWVVV..................VVV...#######...............................###...###.........................................................#####..............................................#
D:#WWWWVVVVVVVVVVVVV.............VVVWWWWWVVWWWWWWWWWWVVWWWVVV..######.#######....V...##########################################...#################################################################..............................................#
D:#WWWVVVVVVVVVVVVV..........##....VVVVVVVWWWVWWWWVWWWWVVVVVV..######.#########################################################...#################################################################..............................................#
D:#WWWVVVVVVVVVVVV...........####....VVVVVWWVVVWWWWWVVVVVVV....######.#########################################################...#################################################################..............................................#
D:#WWVVVVVV..VVV............#######...VVVVWVVVWWWWVVV..........######.#######.....#######...................................###...###.........................................................#####..............................................#
D:#WWVVVVV...VV.............#########..VVVVVVVVVVVV............######............#######....................................###...###..........................................................###...............................................#
D:#WWVVVVV.................##########..........................######.............#####........................................................................................................###...............................................#
D:#WVVVVV..................##################################..######..............###.........................................................................................................###...............................................#
D:#WVVVVV.................###################################..######...............#..........................................................................................................###...............................................#
D:#WVVVV.....################..##############################..######..........................................................................................................................###...............................................#
D:#WVVVV.....##############......##.......###################..######....#####.................................................................................................................###..............................#####............#
D:#WVVVV.....##############...............###################............#####.................................................................................................................###..............................#####............#
D:#WVVV......##############................#####.........................#####.................................................................................................................###..............................#####............#
D:#WVVV......##############.................###..........................#####.................................................................................................................###..............................#####............#
D:#WVVV......##############.................###..#######.................#####.................................................................................................................###...............................###..####.......#
D:#WVVVV.....##############.........######.......#######.......######............................................................#############...######..............######..######...........#####..........................########.####.......#
D:#WVVVV.....##############.........######.......#######.......######............................................................#############...######...........###.############.###........############################################.......#
D:#WVVVV.....##############...................#############......................................................................#############...######...........####################........############################################.......#
D:#WWVVVV....##############..........####.....#############.....####.....#######.................................................#############...######...........####################........############################################.......#
D:#WWVVVV....##############..........####.....#############.....####.....#######.................................................#############...######..........#.##################.#.......#####.............................#####.####.......#
D:#WWWVVVV...##############..........####.....#############.....####.....#######.................................................#############...######..........######################..........................................###..####.......#
D:#WWWWVVVV..##############..........####.....#############.....####.....#######.................................................#############...######..........######################..........................................###.............#
D:#WWWWWVVVV.##############......................#######.................#######.................................................#############...######..........######################..........................................###.............#
D:#WWWWWVVVV...###..................######.......#######.......######....#######.................................................#############...######..........######################..........................................###.............#
D:#WWWWWVVVV...###..................######.......#######.......######....#######.................................................#############...######..........######################..........................................###.............#
D:#WWWWWVVV....###...............................................................................................................#############...######...........####################...........................................###.............#
D:#WWWWVVV.....###...............................................................................................................................######..........######################..........................................###.............#
D:#WWWVVVV.....###..................................................................########...######............................................######..........######################..........................................###.............#
D:#WWWVVV......###..................................................................########...######............................................######..........######################..........................................###.............#
D:#WWVVV.......###...................................................##############.########...######..........#########.........#############...######..........######################..........................................###.............#
D:#WWVVV.......###...................................................##############.########...######.....####.#########.####....#############...######..........######################..........................................###.............#
D:#WWVVV.......###...................................................##############.########...######.....###################....#############...######..........#.##################.#..........................................###.............#
D:#WWVVV.......###...................................................##############.########...######.....###################....#############...######...........####################...........................................###.............#
D:#WVVVV.......###...................................................##############.########...######.....###################....#############....................####################...........................................###.............#
D:#WVVVV.......###...................................................##############.########...######.....####.#########.####....#############....................###.############.###...........................................###.............#
D:#WVVV........###...................................................##############.########...######.....####.#########.####....#############.......................######..######..............................................###.............#
D:#WVVV........###...................................................##############.########...######.....####.#########.####....#############...###########.....................................................................###.............#
D:#WVVV........###..................................................................########...######.....####.#########.####....#############...###########.....................................................................###.............#
D:#WVVV......#######................................................................########...######..........#########.........#############...###########.....................................................................###.............#
D:#WVVV......#######................................................................########...######..........#########.........#############...###########.....................................................................###.............#
D:#WVVV......#######................................................................########...######............................#############...###########.....................................................................###.............#
D:#WVVVVV....#######........########.............................................................................................................................................................................................###.............#
D:#WVVVVV....#######........########.............................................................................................................................................................................................###.............#
D:#WVVVVV....####################################................................................................................................................................................................................###.............#
D:#WVVVVVV....###################################................................................................................................................................................................................###.............#
D:#WWVVVVV....###################################................................................................................................................................................................................###.............#
D:#WWWVVVVV.................########.............................................................................................................................................................................................###.............#
D:#WWWVVVVV.................########.............................................................................................................................................................................................###.............#
D:#WWWWVVVVV....##..........########.............................................................................................................................................................................................###.............#
D:#WWWWWVVVVV...##...........#####......................................................##########...####################...####################...##########....#########.......................................................###.............#
D:#WWWWWVVVVVV..##...........#####......................................................##########...####################...####################...##########....#########.......................................................###.............#
D:#WWWWWVVVVVVVV##VV.........#####......................................................##########...####################...####################...##########....#########.......................................................###.............#
D:#WWWWWVVVVVVVV##VV.........#####......................................................##########...####################...####################...##########....#########.......................................................###.............#
D:#WWWWWWVVVVVVV##VVV........#####...............................................................................................................................#########.......................................................###.............#
D:#WWWWWWWVVVVVVV##VV........#####...............................................................................................................................#########.......................................................###.............#
D:#WWWWWWWWWVVVVV###VV.......#####...............................................................................................................................#########...##########..........................................###.............#
D:#WWWWWWWWWWWVVVV####VV.....#####......................................................##########.....#######################################.....##########....#########...##########..........................................###.............#
D:#WWWWWWWWWWWVVVVV########..#####......................................................##########....#########################################....##########....#########...##########..........................................###.............#
D:#WWWWWWWWWWWVVVVVVV######..#####......................................................##########...###.....................................###...##########....#########...##########..........................................###.............#
D:#WWWWWWWWWWVVVVVVVVVVVV....#####......................................................##########...##..............###########..............##...##########....#########...##########..........................................###.............#
D:#WWWWWWWWVVVVVVVVVVV.......#####...................................................................##..............###########..............##.................#########...##########..........................................###.............#
D:#WWWWWWVVVVVVVVVVVV........#####...................................................................##..............###########..............##.................#########...##########.........................................#####............#
D:#WWWWWWVVVVVVVVVVV.........#####......................................................##########...##..............###########..............##...##########....#########...##########.........................................#####............#
D:#WWWWWWVVVVVVVVV...........#####......................................................##########...##.........##.......###.......##.........##...##########....#########...##########.........................................#####............#
D:#WWWWWWVVVVVVVV............#####......................................................##########...##........####.....#####.....####........##...##########....#########...##########.........................................#####............#
D:#WWWWWWVVVVV...............#####......................................................##########...##........####.....#####.....####........##...##########....#########...##########.........................................#####............#
D:#WWWWWWVVVVV...............#####...................................................................##.......####......#####......####.......##.............................##########..........................................###.............#
D:#WWWWWWWVVV................#####...................................................................##.......####...VVV#####VVV...####.......##.............................##########..........................................###.............#
D:#WWWWWWWWV.................#####......................................................##########...##............VVVWW#####WWVVV............##...##########................##########..........................................###.............#
D:#WWWWWWWWV............................................................................##########...##............VWWW#######WWWV............##...##########................##########..........................................###.............#
D:#WWWWWWWWV............................................................................##########...##...######..VVWWW#######WWWVV..######...##...##########....#########...##########..........................................###.............#
D:#WWWWWWWVVVV..........................................................................##########...##...######..VWWWW#######WWWWV..######...##...##########....#########...##########..........................................###.............#
D:#WWWWWWVVVVVVV.....................................................................................##...######..VWWWW#######WWWWV..######...##.................#########...##########..........................................###.............#
D:#WWWWWVVVVVVVVVV..........#######..................................................................##....####...VW#############WV...####....##.................#########...##########..........................................###.............#
D:#WWWWVVVVVVVVVVV..........#######.....................................................##########...##....###############################....##...##########....#########...##########..........................................###.............#
D:#WWWWVVVVVVVVVVV..........#######.....................................................##########...##....###############################....##...##########....#########...##########..........................................###.............#
D:#WWWWWVVVVVVVVVV..........#######.....................................................##########...##....###############################....##...##########....#########...##########..........................................###.............#
D:#WWWWWWWVVVVVVVV............####......................................................##########...##....####...VW#############WV...####....##...##########....#########...##########..........................................###.............#
D:#WWWWWWWVVVVVVVV............####...................................................................##...######..VWWWW#######WWWWV..######...##.................................................................................###.............#
D:#WWWWWWWVVVVVVVVVVV.........####...................................................................##...######..VWWWW#######WWWWV..######...##.................................................................................###.............#
D:#WWWWWWVVVVVVVVVVVVVV.......####......................................................##########...##...######..VVWWW#######WWWVV..######...##...##########....................................................................###.............#
D:#WWWWWVVVVVVVVVVVVVVV.......####......................................................##########...##............VWWW#######WWWV............##...##########....######################..........................................###.............#
D:#WWWWWVVVVVVVVVVVVVVVV......####......................................................##########...##............VVVWW#####WWVVV............##...##########....######################..........................................###.............#
D:#WWWWWVVVVVVVVVVVVVVVV......####......................................................##########...##.......####...VVV#####VVV...####.......##...##########....######################..........................................###.............#
D:#WWWWWVVVVVVVVVVVVVVVV......####...................................................................##.......####......#####......####.......##.................######################..........................................###.............#
D:#WWWWWWWWVVVVVVVVVVVVVVV....####...................................................................###.......####.....#####.....####.......###.................######################..........................................###.............#
D:#WWWWWWWWWWVVVVVVVVVVVVVVV..####......................................................##########.....#.......####.....#####.....####.......#.....##########....######################..........................................###.............#
D:#WWWWWWWWWWVVVVVVVVVVVVVVV..####......................................................##########.....#........##.......###.......##........#.....##########....######################..........................................###.............#
D:#WWWWWWWWWWVVVVVVVVVVVVVVVV.####......................................................##########.....#.............###########.............#.....##########....######################..........................................###.............#
D:#WWWWWWWWWWWVVVVVVVVVVVVVVV.####......................................................##########.....#.............###########.............#.....##########....######################..........................................###.............#
D:#WWWWWWWWWWWVVVVVVVVVVVVVVVV####.....................................................................#############.###########.#############...................######################..........................................###.............#
D:#WWWWWWWWWWWWVVVVVVVVVVVVVVV####................................................................................##.####***####.##..............................######################..........................................###.............#
D:#WWWWWWWWWWWWWWWVVVVVVVVVVVV####VVV...................................................##########.#############..##.....***.....##..#############.##########....................................................................###.............#
D:#WWWWWWWWWWWWWWWWVVVVVVVVVVV####VV....................................................##########.#############..##.....***.....##..#############.##########....................................................................###.............#
D:#WWWWWWWWWWWWWWWWVVVVVVVVVVV####......................................................##########.#############..##.....***.....##..#############.##########....................................................................###.............#
D:#WWWWWWWWWWWWWWWWVVVVVVVVVVV####......................................................##########.#############.###.....***.....###.#############.##########...................................................................#####............#
D:#WWWWWWWWWVVVVVVVVVVVVVVVVVV####.................................................................#############.###.....***.....###.#############...............######################.........................................#####............#
D:#WWWWWWWWWVVVVVVVVVVVVVVVVV.####........................................................####.....#############.########***########.#############...########....######################.........................................#####............#
D:#WWWWWWWWVVVVVVVVVVVVVVVVVV.####........................................................####.....#############.###.....***.....###.#############...########....######################.........................................#####............#
D:#WWWWWWWWVVVVVVVVVVVVVVVVV..####........................................................####.....#############.###.....***.....###.#############...########....######################.........................................#####............#
D:#WWWWWWWVVVVVVVVVVVVVVVVV..#####........................................................####.....#############.###.....***.....###.#############...########....######################..........................................................#
D:#WWWWWWWVVVVVVVVVVVVVVVV..######........................................................####........................*********......................########....######################..........................................................#
D:#WWWWWWWWVVVVVVVVVVVVVV..#######........................................................####.......................***********.....................########....######################..........................................................#
D:#WWWWWWWWVVVVVVVVVVVVV..#######.........................................................####.......................***********.....................########....######################.........................................#####............#
D:#WWWWWWWWVVVVVVVVVVVV..#######..........................................................####.......................***********.....................########....######################.........................................#####............#
D:#WWWWWWWWVVVVVVVVVVV..#######...........................................................####......................*************....................########....######################.........................................#####............#
D:#WWWWWWWWVVVVVVVVVV..#######............................................................####......................**#########**.##.....##..........########....######################.........................................#####............#
D:#WWWWWWWWVVVVVVVVV..#######.............................................................####......................**#########**.#########..........########....######################.........................................#####............#
D:#WWWWWWWWVVVVVVVVV.#######..............................................................####......................**#########**..#######...........########....######################..........................................###.............#
D:#WWWWWWWWVVVVVVVVV.######...............................................................####......................**#########**..#######.......................................................................................###.............#
D:#WWWWWWWWVVVVVVVVV.#####................................................................####......................**#########**..#######.......................................................................................###.............#
D:#WWWWWWWWVVVVVVVVV.####...........................................................................................**#########**..#######.......................................................................................###.............#
D:#WWWWWWWWVVVVVVVVV.####...........................................................................................**#########**..#######.......................................................................................###.............#
D:#WWWWWWWWVVVVVVVVV.####...........................................................................................**#########**..#######.......................................................................................###.............#
D:#WWWWWWWWVVVVVVVVV.####...........................................................................................**#########**..#######.......................................................................................###.............#
D:#WWWWWWWWVVVVVVVVV.####...........................................................................................**#########**..#######.......................................................................................###.............#
D:#WWWWWWWVVVVVVVVVV.####...........................................................................................**#########**.###444###......................................................................................###.............#
D:#WWWWWWWVVVVVVVVV..####...........................................................................................**#########**.##.....##......................................................................................###.............#
D:#WWWWWWWVVVVVVVVV..####...........................................................................................**#########**................................................................................................###.............#
D:#WWWWWWWVVVVVVVVV..####............................................................................................***********.................................................................................................###.............#
D:#WWWWWWVVVVVVVVVV########..........................................................................................***********.................................................................................................###.............#
D:#WWWWWWVVVVVVVVVV########................................................................................#############.***.....................................................................................................###.............#
D:#WWWWWWVVVVVVVVVV########................................................................................#############.***.....................................................................................................###.............#
D:#WWWWWWWVVVVVVVVV########................................................................................#############.***.....................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV########................................................................................############0.***.....................................................................................................###.............#
D:#WWWWWWWWWVVVVVVV########................................................................................#############.***..#####################..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV########................................................................................#############.***..#####################..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV########................................................................................#############.***..###############**####..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########********************..###############**7###..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########********************..###############**####..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########.................***..###############**####..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########...#############.***..##5####6####9##**####..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########...#############.**********************####..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########...#############.**********************####..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########...#############.***.................**####..............................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########...############1.***..###2######3####**####..............................................................................###.............#
D:#WWWWWWWWVVVVVVVV..####.....................................................................##########...#############......###############**####..............................................................................###.............#
D:#WWWWWWWWVVVVVVVV..####.....................................................................##########...#############......###############**####..............................................................................###.............#
D:#WWWW##################.....................................................................##########...#############......###############**..................................................................................###.............#
D:#WWWW##################.....................................................................##########......................###############**..................................................................................###.............#
D:#WWWW##################.....................................................................##########......................###############**..................................................................................###.............#
D:#WWWW##################.....................................................................##########......................###############**..................................................................................###.............#
D:#WWWW##################.....................................................................##########...#############.........................................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................##########...#############.........................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV..####..................................................................................#############......#########..##########..............................................................................###.............#
D:#WWWWWWWWVVVVVVVV..####..................................................................................#############......#########..##########..............................................................................###.............#
D:#WWWWWWWVVVVVVVVV..####..................................................................................#############......#########..##########..............................................................................###.............#
D:#WWWWWWWVVVVVVVVV..####..................................................................................#############......#########..##########..............................................................................###.............#
D:#WWWWWWWVVVVVVVVV..####..................................................................................#############......#########..##########..............................................................................###.............#
D:#WWWWWWWVVVVVVVVV..####..................................................................................##########8##......#########..##########..............................................................................###.............#
D:#WWWWWWVVVVVVVVVV..####.....................................................................................................#########..##########..............................................................................###.............#
D:#WWWWWWVVVVVVVVVV..####.....................................................................................................#########..##########..............................................................................###.............#
D:#WWWWWWVVVVVVVVVV.######.................................................................................#############......#########..##########..............................................................................###.............#
D:#WWWWWWVVVVVVVVVV.######.................................................................................#############......#########..##########..............................................................................###.............#
D:#WWWWWWVVVVVVVVVV.######.................................................................................#############.........................................................................................................###.............#
D:#WWWWWVVVVVVVVVVV.######.................................................................................#############.........................................................................................................###.............#
D:#WWWWWVVVVVVVVVVV.######.................................................................................#############......###########..########..............................................................................###.............#
D:#WWWWWVVVVVVVVVVV.######.................................................................................#############......###########..########.............................................................................#####............#
D:#WWWWWVVVVVVVVVVV..####..................................................................................##############################..########.............................................................................#####............#
D:#WWWWWVVVVVVVVVVV..####..................................................................................##############################..########.............................................................................#####............#
D:#WWWWWVVVVVVVVVVV..####..................................................................................##############################..########.............................................................................#####............#
D:#WWWWWVVVVVVVVVVV..####..................................................................................#############......###########..########.............................................................................#####............#
D:#WWWWWVVVVVVVVVVV..####..................................................................................#############......###########..########..............................................................................###.............#
D:#WWWWWVVVVVVVVVVV..####.....................................................................................................###########........................................................................................###.............#
D:#WWWWWVVVVVVVVVVV..####.....................................................................................................###########........................................................................................###.............#
D:#WWWWWVVVVVVVVVVV..####.....................................................###########..########..#######..##########......###########..########..............................................................................###.............#
D:#WWWWWVVVVVVVVVVV..####.....................................................###########..########..#######..##########......###########..########..............................................................................###.............#
D:#WWWWWVVVVVVVVVVV..####.....................................................###########..########..#######..##########......###########..########..............................................................................###.............#
D:#WWWWWWVVVVVVVVVV..####.....................................................###########..########..#######..##########......###########..########..............................................................................###.............#
D:#WWWWWWVVVVVVVVVV..####.....................................................###########..########..#######..##########......###########..########..............................................................................###.............#
D:#WWWWWWVVVVVVVVVV..####.....................................................###########..########..#######..##########.........................................................................................................###.............#
D:#WWWWWWWVVVVVVVVV..####.....................................................###########..########..#######..##########.........................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV..####.....................................................###########..########..#######..##########......#############......................................................................................###.............#
D:#WWWWWWWWVVVVVVVV..####.....................................................###########..########..#######..##########......#############......................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................................................#############......................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####.....................................................................................................#############......................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####...............................................................##############..################......#############......................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####...............................................................##############..################......#############......................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####...............................................................##############..################......#############......................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####...............................................................##############..################......#############......................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####...............................................................##############..################......#############......................................................................................###.............#
D:#WWWWWWWWWVVVVVVV..####...............................................................##############..################......#############......................................................................................###.............#
D:#WWWWWWWWVVVVVVVV..####...............................................................##############..################.........................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV.######..............................................................##############..################.........................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV.######..............................................................##############..################.........................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV.######.......................................................................................................................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV.######.......................................................................................................................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV.######.......................................................................................................................................................................................................###.............#
D:#WWWWWWWWVVVVVVVV.######........................................................................................................................................................................#####.........................#####............#
D:#WWWWWWWWVVVVVVVV..####.........................................................................................................................................................................###################################............#
D:#WWWWWWWWVVVVVVVV..####.........................................................................................................................................................................###################################............#
D:#WWWWWWWWVVVVVVVV..####.........................................................................................................................................................................###################################............#
D:#WWWWWWWWVVVVVVVV..####.........................................................................................................................................................................#####.........................#####............#
D:#WWWWWWWWVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWWVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWVVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWVVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWVVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWVVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWVVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWVVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWWVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWWVVVVVVVV..####..........................................................................................................................................................................###...........................................#
D:#WWWWWWWWVVVVVVVV..####........................................................................#########################.........................................................................###...........................................#
D:#WWWWWWWWVVVVVVVV..####........................................................................#########################.........................................................................###...........................................#
D:#WWWWWWWWVVVVVVVV.######.......................................................................#########################.........................................................................###...........................................#
D:#WWWWWWWWVVVVVVVV.######.......................................................................#########################........................................................................#####..........................................#
D:#WWWWWWWWVVVVVVVV.###################################################################################################################################################################################..........................................#
D:#WWWWWWWWVVVVVVVV.###################################################################################################################################################################################..........................................#
D:#WWWWWWWWVVVVVVVV.###################################################################################################################################################################################..........................................#
D:#WWWWWWWWVVVVVVVV.###################################################################################################################################################################################..........................................#
D:#WWWWWWWVVVVVVVVV.######.......................................................................#########################.......................................................................................................................#
D:#WWWWWWWVVVVVVVVV..............................................................................#########################.......................................................................................................................#
D:#WWWWWWWVVVVVVVVV..............................................................................#########################.......................................................................................................................#
D:#WWWWWWWVVVVVVVVV..............................................................................................................................................................................................................................#
D:#WWWWWWWVVVVVVVVV..............................................................................................................................................................................................................................#
D:#WWWWWWWVVVVVVVVV..............................................................................................................................................................................................................................#
D:#WWWWWWWVVVVVVVVV..............................................................................................................................................................................................................................#
D:#WWWWWWWVVVVVVVVV..............................................................................................................................................................................................................................#
D:#WWWWWWWWVVVVVVVV..............................................................................................................................................................................................................................#
D:#WWWWWWWWVVVVVVV...............................................................................................................................................................................................................................#
D:#WWWWWWWWVVVVVVV...............................................................................................................................................................................................................................#
D:#WWWWWWWWVVVVVVVV..............................................................................................................................................................................................................................#
D:#WWWWWWWWVVVVVVVV..............................................................................................................................................................................................................................#
D:#WWWWWWWWWVVVVVVVV.............................................................................................................................................................................................................................#
D:#WWWWWWWWWWWVVVVVV.............................................................................................................................................................................................................................#
D:################################################################################################################################################################################################################################################
