# File: er_info.txt
V:2.8.1

N:1:”ñ—Í‚È
E:dammy
S:-4:0:0:-1:-1:0

N:2:–³’m‚È
E:dammy
S:0:-4:-1:0:0:-1

N:3:‹ğ“İ‚È
E:dammy
S:0:-1:-4:0:0:-1

N:4:“İd‚È
E:dammy
S:-1:0:0:-4:-1:0

N:5:‹•ã‚È
E:dammy
S:-1:0:0:-1:-4:0

N:6:•s×H‚È
E:dammy
S:0:-1:-1:0:0:-4

N:7:‹Øœç—‚µ‚¢
E:dammy
S:4:0:0:1:1:0

N:8:’m«‚ ‚é
E:dammy
S:0:4:1:0:0:1

N:9:—˜”­‚È
E:dammy
S:0:1:4:0:0:1

N:10:r•q‚È
E:dammy
S:1:0:0:4:1:0

N:11:ŠæŒ’‚È
E:dammy
S:1:0:0:1:4:0

N:12:•—Ñ‚Ì‚ ‚é
E:dammy
S:0:1:1:0:0:4

N:13:ƒTƒCƒY‰Â•Ï‚Ì
E:Variable size 
S:0:0:0:0:0:0

N:14:‘æˆê‚Ìæ‚èèqª•r‚Ì
E:First Rider 'Conquest'
S:0:0:0:0:0:0

N:15:‘æ“ñ‚Ìæ‚èèqí‘ˆr‚Ì
E:Second Rider 'War'
S:0:0:0:0:0:0

N:16:‘æO‚Ìæ‚èèq‹Qé[r‚Ì
E:Second Rider 'Famine'
S:0:0:0:0:0:0

N:17:‘æl‚Ìæ‚èèq€r‚Ì
E:Second Rider 'Famine'
S:0:0:0:0:0:0
