# t0000013.txt

# File: t0000013.txt

R:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10

# Doodrine
# ドゥードリン

F:>:ENTRANCE:0:0:0:0:0:NONE:23

F:B:BUILDING_1:3:0:0:0:0:NONE:0


# Quest 35 untaken
?:[EQU $QUEST35 0]
F:A:BUILDING_0:3:0:0:0:0:NONE:35
F:a:DIRT:3
F:b:DIRT:3
F:c:DIRT:3

# Quest 35 taken, entrance is quest entrance
?:[EQU $QUEST35 1]
F:A:BUILDING_0:3:0:0:0:0:NONE:35
F:a:DIRT:3
F:b:DIRT:3
F:c:DIRT:3

# Quest 35 completed
?:[EQU $QUEST35 2]
F:A:BUILDING_0:3:0:0:0:0:NONE:35
F:a:DIRT:3
F:b:DIRT:3
F:c:DIRT:3

# Quest 35 rewarding
?:[EQU $QUEST35 3]
F:A:BUILDING_0:3:0:0:0:0:NONE:0
F:a:DIRT:3:0:242
F:b:DIRT:3:0:0:0:246
F:c:DIRT:3:0:490:0:0:NONE:6000

# Quest 35 finish
?:[EQU $QUEST35 4]
F:A:BUILDING_0:3:0:0:0:0:NONE:0
F:a:DIRT:3
F:b:DIRT:3
F:c:DIRT:3

?:1


############### Buildings ###############

B:$0:N:Hermitage:Patriarch Reathai Lv-13 DR-None:Barbarian
B:0:N:族長の庵:族長『リーザイ』 レベル13 神格無:野蛮人
B:$0:A:0:Request quest:0:0:q:6:0
B:0:A:0:クエスト:0:0:q:6:0
B:$0:A:1:Resize Armor:0:0:r:47:0
B:0:A:1:装備のサイズを修正する:0:0:r:47:0
B:$0:A:2:Identify item:100:100:i:44:0
B:0:A:2:アイテム鑑定:100:100:i:44:0
B:$0:A:3:Research item:1200:1200:a:1:0
B:0:A:3:アイテム調査:1200:1200:a:1:0


B:$1:N:Small Inn:Honest Banchliamhan Lv-6 DR-None:Half-Hobbit Barbarian
B:1:N:小さな宿:誠実なる『クリアムハイン』 レベル6 神格無:ホビット混血の野蛮人
B:$1:A:0:Rest for the night:20:20:r:17:0
B:1:A:0:一泊する:20:20:r:17:0
B:$1:A:1:buy Food and drink:1:1:f:18:1
B:1:A:1:食事をする:1:1:f:18:1
B:$1:A:2:Listen for rumors:5:5:u:19:0
B:1:A:2:噂を聞く:5:5:u:19:0
B:$1:A:3:Teleport to other town:500:500:m:42:0
B:1:A:3:他の町へ移動:500:500:m:42:0



############### Town Layout ###############

D:################################################################################################################################################################################################################################################
D:#,,,,,,,,,,,,,,,,,VVVVVVWWWWWWWWWWVVV,-,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,---T,,,TTT,,,,,-T,,,,,,,----TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--,,,-,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,;,;T;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,,,,,,VVVVWWWWWWWWWWWVVV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,-,,,,,,,,,TT,,,----T,,,----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,-,,,,,;;,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,--,,-,,,,,,,,,,,VVWWWWWWWWWWWVVVVV,,-,,,,-,,,,,,,,,,,,,,,,,,,--,,,,,,,,----,,,,,TTT-,,,TT-,,,,,,,,,,T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----,,,,,,-,,,,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,-,,,,,,,,,,,,,,,,,,,,,,#
D:#,,--,,,,,,-,,-,,,,,,,,VVWWWWWWWWWWVVVVV,,-,,,,,-,,,,,,,,,,,,,,,----,,,,----,,,,,,,,,,,,--,,,,T,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--,,--,,,,,,,,,,,,,-,,,,--,,--,,-,----,,,,,;,,,,,,,,,,,-,,,,,,,,,;,,,,,,,,,,-,,,,,,,,,,,,,,,-,-,,,,,,,,,#
D:#,,---,,,,-,,,,,,,-,,,,VVWWWWWWWWWWWWVVV,,,,,,------,,,--,,,,,,,,,,,,,,--T,,,,,,,,,,,--T-T,,,T,T,,,,,,,,T^^^^^^^^^^^^^^^^^^^^^^^^^^^^---,,-,,,,,,,,,,,-,,,,---,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,---,,,;,,,,,,-,,,,,,-,,,,,,,,,-,,,,,,,,--,,#
D:#,,-,---,,--,,,,,,,,,,,VVVVWWWWWWWWWWWVV,,,,,,------,,------,,,,,,,,,,,,,--,,,TT,--------T,,,,TT,,,,,T,^^^^^^^^^^^^^^^^^^^^^^^^^^^^--,,,,,-,,,,,,---,,,,,--,,,,,,,,,,,,,,,,,,,-,-,,,,,,,,,,,,,,,,,,,-,-,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,,,#
D:#,,-,,,,---,,,,,,,,,,,,VVVVVWWWWWWWWWWWVVV,,;,---;--,--;;;T----,,,;,,,,,,,-T-,,---,-,-,TT,TT-,,,,,,T,,T^^^^^^^^^^^^^^^^^^^^^^^^^^^-,,,,,,-,,,,,,-,,,,,,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,-,,,,,,,,,,,-,,,,,,,,,---,,,,,,,,,,,,,-,,---,,,,,,,,,#
D:#,,--,,,----,,,,,,,,,,,,,,VVVWWWWWWWWWWVVVV,,,;---;,,--;----TT------,,,,-;---T,--,,,T,,,,,,TT,T,,,--,-T^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,--,,,,,,,,,-,,,----,,,,,,,,,,,--,,;,,,-,,,,,,-,,,,,,,,,,,-,,,,-,,,,,;,-,,,,,,,,,-,,,,,,,,,,,,-,,-,,,-,,#
D:#,,,-,-,,,,,,,-,,,-,,,,,,,VVVVWWWWWWWWWVVVVV,,--T-----;;TT---T###,----;,,-------,,,,,,^^^^,T-,T,T-----T^^^^^^^^^^^^^^^^^^^^^^^^^--,,,,,,-,,,-,,,,,,,,,,-,,,,,,,,-,,--,-----,,---,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,-,,,-,,,,,,--,,,,,,,#
D:#,,,,,,,-,,,,,,,,,--,,,,,,VVWWWWWWWWWWWWVVVVV,--;;;----;T-----#7#,,,,,;--,;-----,,,,^^^^^^^^,,,T----TT,^^^^^^^^^^^^^^^^^^^^^^^^--,,,,,--,,,,,,,,,,,,,,,,,-,,-,-,,-,,,--,,--,,,-,--,,,,,--,,---,-,,,,,,,-,,,,,-,,,,,-,,,,,,--,,---,,,,-T-,,,,,,,#
D:#,,,,,,,-,,,,,,,-,-,,,,,-,VVWWWWWWWWWWWWWVVVV,--T-;;---;;-------T---,,----;;---TTT,,^^^^^^^^^T-,T,-,,^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,--,,-,,,,,,,,,,,,,,,,,--,,,,-,,,,,,-,,,-,,,,--,,-,,,,,,,--,,,,,,,,,,,,,,,,,,,,-,,,-,,,-,,-,--,,-T-,-,,,,,,#
D:#,,,,,,--,,,-,--,,--,,--,-VVWWWWWWWWWWWWWVVVVV-----;----;-----T----T-,,---;;--TT-T,,^^^^^^^^^^,,,,,T^^^^^^^^^^^^^^^^^^^^^^^^^^-,,,,,-,,,-,-,,,,,,-,,,,,,,-,,,,,,,,,,,;,,,,,,,-,-,--,-,-,-,,,,,,-,,-,,-,--,-,,;,,,,,,,,,,,,,-,-,,-,,,,--,-,--,-,#
D:#,,,,,-----,,,-,,,,-----,-VVWWWWWWWWWWWWWVVVVVVTTTT;--;;;T-T---------,-TTT;;--T--,,,^^^^^^^^^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,--,,,,,,,,,,-,,,,,,,,,,-,,,,,,-,,,-,----,,,,,,,-,,,,,,,,,-,,-,,,-,,,,--,,-,,,--,,,,-#
D:#,,-,--,,,,-,,,,-,,,,,-,,,VVVWWWWWWWWWWWWVVVVVVT-T;T--T------###T--------T-;;;--,T^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^---,-,^^^^^^,,,,,,,,-,,,,,,--T-,,,,,,,,,,,,,-,,,,,,--,,,,,,,,-,,,,--,,-,,,,,,-,,,,,,,,,,,,,,,,,-,,,,-,,,-,-,,,,-,-,#
D:#,,-,,,,-,-,,,,---,,,-,-,,VVVWWWWWWWWWWWWVVVVVV----T------TTT###---------T--;;--T,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-TT^^^^^^^^^^,,,,,,,,,,,,,,,-T-,,,-,,,-,,-,,,,,,,,-TT---,,,,,,,,-,,,,,-,,,,,,-,,,,;-,,,-,,,,,,----,,,-,-,,,,,,,-,,,#
D:#,-,,,,-,,,,,--,,,,--,,,,,,VVVWWWWWWWWWWWVVVVVVT-,-TT--------###-T-T--------;,,T,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^T-T-^^^^^^^^^^^^,,-,,,,,,,,,,-,,,,-,,,,-,,,---,,,,----,-,,,,,-,--,,,,,,,,,,,---,--,,-,----,,,-,-,,-,---,,,,,,,,---,#
D:#,-,,-,,---,,,,,---,-,-,,,,-VVVVWWWWWWWWWVVVVVVV-,,-TT####TTT#1#--------TTT-T,,T,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^-^^^^^,-,,,,,,,,,,,--,--,,,,,,,,,,,,,,,,--,,,,,,,,,,,-,,,,-,,,,,,,,--,,,,,,,,-TTT----,,,,,,,,,,,--,,,----,#
D:#,,,,-,,,,,,,,,,-,,,,,,-,,,,,VVVWWWWWWWWWWWVVVVVV,,---####T-T-,-T-----------TTTT,,T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^-,,,,,,,,-,,,--,-,,,-,-,,,,,,,,,--,,,,,,-,,--,,,,,,-,,-,-,,,--,-,--,,-,;,,,,-T-TT---,--,,-,,-,,,-,,-,,,,,#
D:#-,,,,---,,,,-,---,,,,--,,,,,VVVVWWWWWWWWWWVVVVVV-,,--####-T--,-----T####---TT-,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-,-,,,-,,,,,,,--,-,,,,,,,,-;,-,,,-,,,,,,,,,,,,,-,--,,,--,,,,-,----,,,,-,,-,,,-,,--,--,,,-,,,-,,,-,-,-,,-,,--,#
D:#-,,,,,,,,,,,---,,-,,,,,-,-,,,VVVWWWWWWWWWWWVVVVV,,,--#4##----,------2##8,--T-,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,-,,,,,,,-,,,,,,-,,,---,,-,,,,,,,,-,,,,,,,,,,,,,-,,,,----,,,,--,,,,---,,,,,,-,--,,-,,-,-,---,,,,,-,-,,-,--,,#
D:#,,,,,,,-,,,,,,,,-,,,,,,,,-,,,VVVVWWWWWWWWWWWVVVVV,,,--,,,,,,,,,,,,,,####,---,-,-,;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-,,,,,,,,,,,,,--,,,--,,,,,,,,,,,,-,,-,,,,,,,,,,,,----,,--T-,-,,,,-,,-,,-,,,,-;,,,,,,,,,,-----,,,,-,--,,-,,-,,-,#
D:#,,,,-,,,,-,-----,,-,,,,--,,,,VVVVVWWWWWWWWWWWVVVV,,,,--------,-----,####,T--,,,,;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,-,,,,,-,-,,,,,-,-,,,,---,,,,,,,,,---,,,,,,,-,,,,,--,,,,,,--,--,,,,-,,,-,,,-,-,,,,,,,-,-,--,,-,,,,,--,,,,,,,,,-,#
D:#,,,,,,,,,,,,-TTT-,-,,,,,--,---,VVVWWWWWWWWWWWWVVVV,-,--T-----,-----,#3##,T---,,,T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,-,,,,,,,-,,,,,,,,--,,,-,,-T-,-,,,,,,,,-,-,,,,;;;,-,,,,-,,,,,,-,,,-,,,,,,,,,,,-,,,,,,,,,,,---,---,,,-,,#
D:#,,,,-,,,,-,-TT--,,,--,,,-,,,,,,VVVVWWWWWWWWWWWWVVV,,-,----###,-----,,,,-,-TT,,,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--;-,,,-,,,-,,,,-,,,,,,,---,-,,;,,,,,,---,,--,,,,,,,-,;,;;;,,;,,,,,,,,--,-,,,,---;,,,,-,,,,--,,,,,,,,,,-,-,,-,,,-,-,#
D:#,,,,-,,,-,,-T-,,,-,-,--,,-,,,,-,,VVVWWWWWWWWWWWVVV,,,,---T##6,----,,--,,,--T,,,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-T;-,,--,,,,,,,-,,,,-,,,--,-,,--,---,,,,,,,,,,,-,-;;,,,,,,,-;,,,,,,-,,,-T-,;,,,,;-;--,,,,,-,,,,,,-,,,,,,------,,,,-#
D:#,,,,,,,,,--,-----,-,,,,,,,,,,--,--VVVWWWWWWWWWWWVVV,,,,---###,--T-,---,,--,,,,,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--,,,,,,--,-,,--,,,,,,-------TT-,,,,,,,,,,,,;,;,,,,,,-,-,-,,,,,-,,,,-,,;-,-,,,--,-,;,,;-,,,,,,,,-,,,,,,,--TT--,,,-#
D:#,,,,,,,,,,,,,,-,,,,,,,,,,,,--,,,,--VVWWWWWWWWWWWVVVV,,,,--##5,---#9#--,,,-,,-,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-;,,,,,,,,,,,,,-,,,,,,,,---,;-T--,,,,,--,;,,,,,-,,,,,,,,,,,-,,,,,,,,-;-,,,,-,,,-,,,,,,,,-,,,,,,,,,,,,,,-,--T-,,,,,#
D:#,,,,,,-,-,,,-,-,,,,,,-,,,,,,-,,,-,,,VVVWWWWWWWWWWVVV,,,,--###T---###--,-,,,,-,,,-,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--;;,,,,,,-,-,,,,,,,,,---,,,,;T;-;,;,,-,,,,,,--,,,,,,,,-,-,;,---,-,,,-,-,-,,,,,,,,,,-,,-;,-,,,-,-,,,,,,,,--TT-,,,,#
D:#,,,,,,,,-,,,,,---,,,,,-,-,,-,,,,,-,,,,VWWWWWWWWWWWVV,,,--,--TTT--###--,--,-;;,T,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-,,,,,,,,-,-,--,,,,,-,,,,,,,--,,-,,,,;,,,-,,-T--,,,,,--,,;,,,,,,,,,-,,,,,,,;,,,,,,,,,,,,,,-,,,,-,,,,---,,---,,-,,#
D:#,,,,,-,-,,-,,,,,,-,,,,,,-,-,,,,,,----,,VWWWWWWWWWWVVV,,,,,,-TT---###--,--,,,,,,-,,T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-;,,,,,,,-,-,-,,,,-,,,-,,,,,,,,,,-,,,,,;,,,-,-,,-,,,-,,,,,,--,,,,;,-,,-,-,,,,,,,,,,,---,,;,,,,,-,,,-,-,,,-,-,-,,,#
D:#,,,,,,,-,,,,,,-,,,,,,,,,,-,-,,-,,,,,,-,VVWWWWWWWWWWVV,,,--,--T---#0#T-,---,,;,,--,,T,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-;,,,;,,,,,-,,,,,,,,,,,,,;,-,,,,,,,-,-,---,,,,-,,,,-,,,,-,-,,,,,,,,,,,,,--;,,--,,,-,--,,,,,;,,,-,,-,,,,-,,,,,,,,,#
D:#,,,,-,,----,-,-,,,--,,,,,,,,,,--,,,---,VVWWWWWWWWWWWVV,-----T-T---TT--,---;,;,,-T,-T,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-,,,,,,,,,,--,-,,-,,,-,,,,,,,,,,,,,,,,---T-,,--,,,,,-,,,;,,,---;,,,,-,-,,--,,,,,,,-,,,,,,,,,-,,,,,,,,,,,,,,-,-,,,#
D:#,,,,,,,,,,-,,,,-,,,,,,,,,,,,,,,--,-,,,,,VVVVWWWWWWWWWV,,-T---T-T-TT--,,----,,;-;,,-,TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-,;,-,;,,-,,;,,,,,,,,-,-,,,,,,,,,,,,,,,,--,,;;--,-,,,,,,,,,---,,,,,-,--;;,,,,,,-,,,,,,,-,,,,,;--,,-,,-,,,,----,,,#
D:#,,,,,-,--,-,--,,,,,,,-,-,-,,,,,,,,,,,,,,,VVVWWWWWWWWWV,,,-,,,-T-----T,------,;-,;--,,-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^-,,,,,,;,,,,,;,,,,,,,-,,,-,,,,,,--,,,,,,,,,-,--,,-,,,,,,-,,-,,,,,,,-,,;,,,,,,,,,,,,,,,--,,,,,,-,,-,,,,,,,-,---,,,#
D:#,,,,-,--,,,,,,,-,,,,,,-,,,,,,-,,,,-,,,,,,,VVVWWWWWWWWWV,,,,,,,--####,,-T----,,--,--T--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----;,,,;,-,,,,,;-,,,,,,,,-,;,,-,,,,-,,,,-,,,,-,,-,;-,,,,,;,----,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,-,-,,-,,,,,,,,,,,-,,,#
D:#,,,-,,,-,,--,,,,,,,,,,,,,,,,,,,,,,-,,,-,-,VVVVWWWWWWWWV,,,,,,,,-###A,------;;,T,--,,-,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---,,-,,;-;,--,-TT-,,,-,,,,,,,,,,,,,-,,,,-,,,,,,,,,,-;,,,,,,,,,,-;,-,;;;--,,,,,,,-,,,,,,,,,,--,,;-,-,,,,,,,-,,,,,,,,#
D:#,,,,,,--,,,,,,,,,,,---,,,,,-,,,,-,,-,--,,,VVVVVWWWWWWWVV,,-,,,,-####-T-------,-,,,-,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----,,,,;,;,,,,;--,,-,,,,,,-,,,,,,,,-,-,,,,,,,,,,,,,,,;,,;,,---,,,--;;-T;T-,,,,,,,,,;,,,,,,,,-,,,,,-,,,,-,,,,,,,,,,-#
D:#,,-,,,,-,--,,,,,,,-,---,--,,--,,,,-,,-,,,,VVVVVVWWWWWWVV,,,,-,,-###B---------,,-,T-,,;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----;-,-,,,,,,,;,,-,,,,,,,,-,-,,,,,-T--,,,,,,,,,,,,,-,,,;-,,,,,,,,,,,-,-,;,,,,,,,,,,;,,,,,,,,---,,-,,,,,,-,,,,,,,,,,#
D:#,,,,,,,-,-,,,-,,-,-,,,,,,,,,,,,,,,-,,,,,,,,VVVVVWWWWWWWVV,,,---T####----------,-,-,,,T,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----;--,,-;,,-,,,,-,,-,,,,,-,,,,,,,,---,,,,,,,,,,--,,,;,,,,,--,,,;,-,,,-,,-,,,-,,,,-,,,,,-,,,--,,,,,,,,,,,,-,,,,,-,,#
D:#,,,,,,,,-----T-,,,,,--,,,,,---,,,,,,,,,,,,,VVVVVWWWWWWWVV,,,,,--,,----------TT,,,,T,T-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---,,,,-,;,,--,;,,,,-,,,-,,,,,,,,,,-,,-,-,,,,,,,,,,,,-;,,,,,;--,,,,,,,,,--,,;,,,,,-,,,;,,,,,,,,-,,;,,,-,-,,,,,,,,,,,,#
D:#-,,,-,,--,,,,-,,,,,-,,,,,--,,,,,,,,,,,,,,,,,VVVVWWWWWWWWV-,--,,,,-TT-T-----T--,,T,,T,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----;,,,,,,,-,,,-,,,-,,-,,,,-,,,,,-,-,-,,,,,,,,;,,;,;;,--,,,,;-,,,,-,-,,--,,;,,,,,,,,,;,,,-,,,-,,,,,-,-,,,,,,,,,,,,,,#
D:#-,,,,,,-,,,,,,,,,,-,-,,,,-,,,,,,-,,,,,,-,,,,,VVVWWWWWWWWVVVT-,,-,-T--------T--T,-,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-T-;-,,,,-;,,--,,,,,,,,,--,--,,-,,,,,-,,,,,,,,,,,,,,,,,,,,,,,;,;-,-,,,,-,,,,-,,,,,,,,;,,,,,,-,,,,---,-,,,,--,,,,-,-,#
D:#T---,,,,,,,,,,,,,,,,-,,,,-,,,,,,,-,-,,,-,,,-,VVVVWWWWWWWVVVV-,,,,-TT----------,,--,,,^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-T;,,,,,-,,,-;,--,,,,,,,,,-,,,;,,,---,,-,,,,,,,,,,,,,,-,,,,,,,,,;--,,,,--,,;,-,,,,,,,,,,,,,,,-,,;,,,,,,,,,--,,,,-,,,#
D:#---,-,,,-,,,,,,,--,,,,,-,,-,---,,,,,-,-,,,--,-VVVWWWWWWWVVVV-,,,,--------T--T,,,,,,--^^^^,-^^^^^^^^^^^^^--^^^^^^^^^^^^^^^^-;-,,,;,,;,,-,,,,,,,-,,,,,,-,-,,,,,-,,,,,,,,,,,,-,,-;,,;,,-,;,,;,,,-,--,,,,,,,,,,,,,,,,,,--,,,,,,,,,,-,,-,,-,,,-,,,,#
D:#-,,,,,,,-,,-,,,,,,-,-,-,,,,-,-,,,,,,,,,,,,,,,,,VVVWWWWWWWVVVV,,,------------T-,,--,,,-^^^,,^^^^^,,,^^^^^,,^^^^^^^^^^^^^^^^-,,,,--,,,,-;,,,-,,,,,,,,,,,-;,,,,,---,,,,,,,,-,,,-,,,,,,,,,,,;-,;;,,,,,--,,;,,,,,-,;,,-,,,,,,,,---,-,,,,-,-,,-,,-,,#
D:#--,-,,,,-,,-,,,,,,-,-,,,,,,-,,,,,-,,,,-,,,,-,,,VVVWWWWWWWWVVVV,,,,-,---------,,,T--,,,^,,,,^^^^^,,,,,,,--,,,,,,^^^^^^^^^^^^^,,,;,,,;,,,,,,,,,,,,,,,--,-,,,,,-,----,,;,,,,,,;--,,,,-,,,,,,,,,,;--,,,,,,---,-,-,,,-,,--,,-,,,,,,-,,,,,,-,,,,,,,,#
D:#-,-,,-,,--,--,,,-,,,,,-,,,-,,,,,,,,,,-,-,,,,--,-VVWWWWWWWWWVVV,,,,,,,,,----,--;,,-,,,-^,-,,^^^^^,,,-,,,---,,,,,,^^^^^^^^^^^-,,,,,,;;,,-,,,,,,,,,,,,,,,,-,,---,,,----,,,,,-,-TT;,-,,,,,,-,,,,--,;,,-,,,,;,,,---,-,,,,,,,,,,,,-,,-,,-,,,-,,,,,,,#
D:#-,,,,,,,,--,,-,,,,,,-,,,,,-,,,,,,,,,,,,,-,,,,-,,VVVWWWWWWWWWVV,,,,,---,,;--,,;;-,---,,,,,,,-^^^,-,---,,,,-,,,,,,,^^,,,^^^^^-,,-,,,,--,,,,,-,,,,,,,,,,-,----,,,,,-;,,-,,--;,---;,-,,-,,,,,,,,;,,,,;;,-,,,,,-,-;,,,-,,,,,,,,;,,,,,,,,-,-,,-,,-,,#
D:#--,,,,,,,-,,-,-,,,,-,,,,,,-,,,,,-,-,,,,--,,,,,,,,VVWWWWWWWWWVVV,,-,--------,,TTT,T-T---,-,,,^^,,,,,,,,,,-T-,,,,,,,^,,,,^^^^-;,;,,;-T-,,,,,,,,,,,,,,,,,-,-,,,--,,,,,,,,,-,,,,,,,,--,,,,,,,,,-,,,,,,,-,,,;-,,,--,,,,-,,,-,,,,-,,-,,,-,,,,,-,,,,,#
D:#-,,,,,,,,--,-,,,,,,--,-,-,--,-,,,,,-,,,,,,,,,,,,,,VVWWWWWWWWWVV,-,,--,-----T----,-,-,,-,,,,,,-,,-,,,,,-,,-,,,,,,,,,,,,,^^^^--;;;;,--,,,,,;,;,;,,,,,,-,,,-,,,,,--,,,,,,,,,,,,,,,,,,--,,,,-,,,,-,,,,,--,,;-,,,,,,,,,,-,-,,,,-T-,-,,,,,,,-,,,,,,,#
D:#,,,,,,,,,,,,,,-,,,,,----,,-,,-,,,,-,,,,,,,,,,,,,,,VVVWWWWWWWWWVV,,,-----,,----T-,-,,,,,-,,,,,,,,,,,,,,-;,,----,,,,,--^-^^^^^-,,,,,,,-,,,,,,,,,,;;,,,--,--,,;,,,,-,,,-,,;,,,,,,;,-,,,,,,,,,,,;T-,--,-,,,,;,,,,,,,,,,-,-,,,,,-,,-,,,,,,,-,,,,,,,#
D:#,,,,,,,-,,,,-,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,-,,,,,,-VVVWWWWWWWWVVV-,,,,-,,,,,,,-T,-,,,,,-,,,,,^^,,,,,,,,--,-,,,,-,-,,,^^^^^^^--,;,,,,,,,,,,-,,,,,,,;,--,,;,,-,-,,,,,,,,,,,,,-,,,,,,,,,,,,,-,,,;,,,,,,,-,;,-,,,----,,,-,,,,,,,,,,,,-,-,,,,-,,,,,#
D:#,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,-,,,,VVVWWWWWWWWVVV,,,,,,,,,,,,---,-,,,,,,-,-,,^^,,,,,,,,,;,,,,,,,,-,,,,^^^^,,^-;,,,,,,-,,,,,,,,,,,,;,-,,,,;,,,,,,,-,,,-,,,,,,,,,,,,,,-,,,,,,,,,,,,-,,,-,,,,,-;,--,,-,,,-,,,---,-,,,,-,,,,-,,-,,#
D:#,,,,,,,,,,,,-,,,,,,,,,,,,,,-,,--,,,,,,,,,,,,,,,,-,,,VVVWWWWWWWWVV,,,,--,^^,,----,T-,,,,,-,,,,^^^^^,,,,,-,;,,,,,,,,,,,,,^^^,,^^-,,,,,,,,,,,,,,,,,,,,;-,,,,,,,,,-,,,,-,,;-,,,,,,,,,,,,-,,,,,,,,;,,,,,,,,-;,,;,,,,-,-,,-,,;,,-,-,-,--,,,,-,,,,,,,#
D:#,,,,,,,,,,,,,,-,,,,,,,,,-,,,,-,,,,,,,,,,,,,,-,,,,,,,,VVVWWWWWWWVVV-,-,,^^^,,-,,-,T--,-,,,,,,,,^^^^^,^,,-,,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,-,,,,,,,,,,,,;-,,,-,,,,,-,-,,,,,,,,,,,-,,,,,,,,,,,,-,,,;--,,,,;;,,,-,-,;,-,-,--,-,,,,--T--T-,-,,,,-,,,,#
D:#,-,,,,-,,,,,,,,,,,,,,,,,,-,-,,,,,,,,,,,,,,,-,,,,,,,-,,VVWWWWWWWWVV,,,,^^^^,,,,,,,,-,,,,,,-,,,^^^^^^^^-,,,,,,-,,,,,,,,-,,;,,,,,,,,,--,,,-,;;;-,,,,,,,,,,,,,,,,,,,,,-,,,;,,-,,,,,,,,,,-,,-,,,,,,,;-,,--,,,,,,,,,,,-,,-,,,,,,,-,-TT-T-,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,-,--,,-,,,,VVVWWWWWWWVVV,,,^^^^^,,,,,-,,,,,,,--,,,^^^^^^^^,,,,,;,-,,,,,,,,,,;,,,,,,,,,,-,,,,-,,,;--,,,,,,;,;,,,,,,,,,,,,,,,-,--,-,;,,,,,,,,,-,,,,-,,,,;,,;,,,;,,,,,-;,,,,-;,-,-,,,,-TT-,,,,,,,,,,,-#
D:#,,,,,-,,,,,,,,-,,,,,,,,,,,,,-,,,,,,,,,,,,,,-,,,,,,,,,-VVVWWWWWWWWVV,,,^^^^^^,,,,-,-,,,,,,-,,,,,^^^^^^^--,,,,,,,,-,,-,,;,,,,,,,,,,,-,,,,,,,,,;,,-,,,-,,,,,,,,,,,,,,,--,,,,-,,-,,,,,,,,,,,,,-,,,,,,,;;--;,-,,,,,,,,-,--,,,,,,,,,---,,,,,,,,-,,,-#
D:#,,,-,,,,,,,,-,,,,,,,,,,,,,-,---,-,,,,,-,,,,,,,,,,,-,,,,VVWWWWWWWWVVV,,,^^^^^^^,,-,,,,,,,-,,,-,^^^^^^^^^,,,,;,,,,,,-;,,,,,,,,,,,,,,-,,,,-,,,,-,,,,,,,,,,,,;,,,,,,,-,,,,;,,,---,,,,,,,,,,,,,,,,,,,,,-,,,-,,,,,,,,;,,,;T-,,,,,--,-,,,,,,--,,---,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,-,,,,,,,,,,,,,,,,,,VVVWWWWWWWVVV,,-T^,,^^^^^,,,,,,,,-,,,,^^^^^^^^^^^,,,,,,-,,;;,,,,,,,,,,,,,,,,,-,,,,,,,,;,,,,,,,;,,,,,,,,,-,,,-,,,,,,,,-,,,,,,,-,,,,,,-,-,,,,,,,,,-,,,,,,,,,,,---,-,-,--,,,,,,,,,,,,,,,,,#
D:#,,,,-,,,,,,,,-,,,,,,,,-,,-,,,-,,,-,,,,,,,,,,,--,,,,,,-,VVVWWWWWWWWVVV,,-^^,,,^^^^^,,,,,----^^^^^^^^^^^^^^,,;;;,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,-;,,,-,,,,,,,,,,,,,-,,--,,;,,,,-,,,,,,,,,,,,,,,,,,,,,,,,;;,,,-,,,-,,,,,,,----,,,,,,,,,,,,,,,,,,,-,#
D:#,,,,,-,,,,,,,,,,,,,,,,,,,-,-,,,,,,,,,,,,,,,,,,,,,,,,,,,VVVVWWWWWWWVVV,,,,,-,,,-^^^^^^^^^^^^^^^^^^^^^^^^^^,,-;,,,,,,,-,,,,,,,,,,,,,,,,,,-,,,,,,,,-,,,,;,,,,,,,,,,,,-,-,;;,,,,-,,,,,,,-,,,,,,-,-,-;,,;,,-,,,,,,,,;,,-,,,,,,,,,,,,,,,,,,-,,,,,,,,#
D:#,,,,-,,,,,,-;,;;;;,,,,,,,--,,,,,,,,,,,,,,,,-,,,-,,,,,-,VVVVWWWWWWWVVV,,,,,,-,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^,,,;,,;-,,,,,,-,,,,,,,,,,,,,,-,,,,,;,,,,,,;,,,,,,,,,-,,,,,--,--,-,,,,,,,,,,,,,,,,--;,,,,,,-,,,,,,,,,;;,-,,,-,-,,,,,,,,,,,,,,,,,-,,-,#
D:#,,,,,,,,,,,,,-,,,,;;,--,,-,,,,,,,,,,,,,,,-,,,,,,,,,,,,,VVVVVWWWWWWVVVV-,,,,,,,,-,^^^^^^^^^^^^^^^^^^^^^^^^^,,,,;;--,,,-,,-,,,,,,,,,,,,,,-,,,,,--,,,,-,;,,,,,,,-,,,,,,,,,,,;;,,,,,,,,,,,-,,,,,,-,,,-;--,,;,,,,,,-,,--,,-,-,,,,,,,,,,,,,-,,,,-,,,#
D:#,,-,,,,,,;;,,,-,,,,--,,-,-,,,,,,,,,,,,,,--,-,-,,,,,,,,,VVVVVWWWWWWWVVV-,,,,,,,,,,^^^^^^^^,^^^^^^^^^^^^^^^^,,,-,,,,,,,,,,,,,-,,,,,,,,,,--,,-,;,,,,,,,,;,,,,,-,-,-,,,,,,,,,,;,,-,,,,,-,,,,,,,,,,,-,,,,,,,,-,,,,,,;--;,,-,,,,,,,,,,,,,,,,,-,-,,,,#
D:#,,,,-,,,;,-,,,,,,,,-,,,-,,,,,,,,,,,,,,,,,-,,,,,,-,,,,,,VVVVVWWWWWWWVVVT-,,,,,,,,,^^^^^^,,,,,,^^^^^^^^^^^^^,,,,,,,,-,,-,,,,,,,,,,,,,,,,---,,;;,,,,,,,;,,,,,,-;,,,,,,,;,,,,,,-,,,,,,;,,,,,,;,,,,,,,,,,;,,,,,,,-,,,-,,;,,,,,,-,,,,,,,,,,-,--,,,,,#
D:#,,,,,,,,,,,,,,,-,,,-;,,,---,-,--,-,,-,-,,,,,,,,,,-,,,,,VVVVVWWWWWWWVVVV,,,,,,,-,-,^^^^^,,,,,,-,,,,,^^^^^^^,,,,,,,,,,,-,,,,,,,,,,,,,,,,-;--,;T;,,,,,,,;,,,,,,,,,-,,,,,-;,,;,,,,,,,,,,,,,;,,,,,,;,,-,,,,,,,,,-,----,,,;,,,,,,,,,,,,,,,-,,,-,-,,,#
D:#,,-,,,,;,,,,,,,,,,,,-,,----,,--,,,,,,,,,,,,,,,,,,,,,,,-,VVVVWWWWWWWVVVV,,-,,,,,,,-,-,,,,,,,,,,,,,,-,^^^^^^,,-,,,,,,-,-,,,,,,-,,,,,,^,,-T--,--;,,,,,,;;,,,,-,,,,,;,,-,,,,,,,,,--,,,,,,,;,,,,,-,-,,,--,--,,,,,,,,;,-,-,-,,,,,,,,,,,,,,-,,,,,,,,,#
D:#,,,-,,,;,-,,,,,,--,,;-,--T--,,,,,,--,-,,--,,-,,,,,,,,,,,VVVVVWWWWWWVVVV,,,,,,,,,-,,,,,-,,,,-,,,,,,,,^^^^^^,,,,,,,,,,,,,,,--,,,,,,,,^,,-T---T-;,,,,,;,,,,,,,,-,,-;,;,,,,;,,-,,,--,,,,,,,,,,,,,,,,,,,-,,;,,,,,,-,,,,,,,;,-,,,,,,,,,,-,,,,,,,,,,,#
D:#,,-,,,,;,,,,,,,,,-,,,,,-T-T-,,,,,,-,,,,,,,,,,,,,,-,--,,,VVVVVWWWWWWVVVV,,,,,,-,,,,,,,-,,,,,,,,,,,,,,^^^^^^;,,,,,,-,,,,,,,-,-,-,--,,^,,TT-TT;;,,,,;,,;,,,,-,-,,,,-,,,,-,;,,,,,,,,,-,,,-,,,,,,,,,,,-,,----,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,#
D:#,,,,-,,;,,,,,,,,,,,,;,------,,,,,--,,,,,,,,,,,,-,,,,,-,,VVVVVWWWWWWWVVV-,-,,,,,,,,,,,-,,,,,,,-,,,,,^^^^^^^,,,,,--,,,,,,,,,,,,,,,,,,^,,--TTTT-,,,,,,-,,,,-,;,,,,,-,,,,-;;,,,,,,,,,,,,,;,,,,;,,,,,,,,-,,-,,-,,,,,,,,,,,,;,,,,,,,-,,---,,,,,,,,,,#
D:#,,,,,,,,-,,,,,----,,,,,--,,,,,---,,,,,,,,,,,,-,,-,,,,-,,,VVVVWWWWWWWVVVV,,,,,,,,,,,,,,,,,,,-,,,,,,,^^^^^^,---,,,,,-,,,,-,,,-,-,,,^^^^----TTT--,,,,,,,;,,,,,-,,,,-,,,,-;,;-,,,,,;,,;,,,,,,,,,,,,,,,,-,,-,,,,-,,,,,,,,,--,,,,,,,,,,-,,,,,,-,,,,,#
D:#,,,,-,,;,,,-,-,,;-,,,,,,-,,,,,--,,,-,,,,,,,-,,,,,,,,,,,,,VVVVWWWWWWWWVVV,,,,,-,,,,,,,,,,,,,,,,,,,,,,^^^^^,,-,,,,,,-,-,-,,,----,,;^^^^---TT-T-,,,,,,,,,-,-,,,,,,,-,,,,,,,,;-,----,,,,;,,,,,,-,,-;,,,,-,,,,,,,,,,;,,,,,,,,,,,,,,,,,--,,,,,,,,,,,#
D:#,,,,,,,;,-,,,,,;;-,,,,,,,-----,,,,-,,,,,,,,,,,,-,,,,,,,,,,VVVWWWWWWWWVVVV,-,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^,,,,-,,,,,,,,,,,,,----,,^^^^---T;TT-,,,,,,,,,,,,,,,,,,-,,,,;-,,-,;,;,--,,,,,-,,,,,,,,,,,,,,,,,,-,,-,,;,-,,,,-;,,,,,,,,,,-,,,,,,,,,,,,#
D:#,,-,,,-,,,,,-,,;,;,;,,,,,-,,-,,,,,,-,,,,,,,,,,,,,,,,--,,,-VVVVWWWWWWWVVVV,-,,,,-,,,,,,,,,,,-,,,,,-,,,^^^,,--,,,,,,,-,,,-,,,-T--,,^^^^---TTT--,,,,,,,,-,;-,,,,,;,,,,;;,,,;,;,,,,,,,,,,,,,,,,;,,,,,,,,,,-,,,,,;,,,,,,,,,,,,,,,--,,-,,,,,,-,,,,,,#
D:#,,,--,,,,,,,,,,,,;,,,,,,,,,,,,,,---,,,,,,,,-,-,,-,,,,,,,,,VVVVWWWWWWWVVVV,--,,,,,,,,,,,,,,,,,-,,,-,,,^^^---,,,,,,,-,,,,,,,,,-,,,,^^^^---T;T--,,,,-,,,,,,,,-,,,-;;;;,,-;,,,,;,--,,,,,,,,,,,,,,,,,,-,,;--,,,-,;,,,,,,--,,,,,,-,,-,,-,,,,,,,,,,,,#
D:#-,-,,,,,;,,,,,,,,-;,,,,,,,,,-,,-,-,,,,,,,,,,,,,-,,,,,,,,,,,,VVVWWWWWWWVVV,-,,,,,,,,,,,,,,,,,-,,,,,,,,,^^-,;,,,,,,,,,,,,,,,,,;,,,^^^^^---TT---,,,,,,,,,,,,,;,,,,-,;,,,,,,,,,;,,,,-,,;-,,,,,,-,,-,,,,;,,,,,,,,,;,,-,,,,,;,,,,,,,,,,-,,,,,,,,,,,,#
D:#,,,--,,-,,,-,,;,,,,,,,,,,,--,-,,,,-,,,,,,,,,,-,,-,,,,,,,,,,,VVVWWWWWWWVVVV,,,,,,,,,,,,,,,,,,,-,,,,,,-,-,-,,-,,,,,,,-,,,,,,,;,,,^^^^^TT---T---,,,,,,,,-,,,,,--,,-,,,,;,,,,,,,,,,,-,,,,-,,,,,-,,,,,-,,-,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,-,,,,;,,,,,,--;,,,,;;-,--,,,,,,,--,-,,,,,,,,,,,,,,,,-,,,,,VVWWWWWWWWWVV-,,,,,,,-,,,,,,,,,,-,-,,,,,-,,,,,,,,,,,,,-,,,-,,-,,-,^^^^^----TT--,,,,-,,,,,,-,--,,,,,-,,,-,,,,-,,,--,,,,,,-,---,,--;,,,,,,,-,,,-,,;,,,,,,,,,-,,,,;,;,,,--,,-,-,,,,,#
D:#--,---,,,-,,,,,---,,;;,-;;T-,,-,,-,,-,----,,,,,--,-,,,,,-,,,,VVVWWWWWWWWWVV,,,,,,,,,,,,,,,,-,,,-,,,,,,,-,,-,,,,,,,,,-,-,,--,-,-^^^^T---TT--,,,,,,,,--,,,-,,-,,;,,,,,-,,,,,,-,,,,,,-,,,,,,,,,,,;,,;,,,,,,,,,,-,,-,--,,-,,,,,,,,,,;,,-,-,,-,,,,,#
D:#------,,,,,,--,-T;--;-,,-T;,,,,,,,,-,,,,--,,,,,,-,,-,,,,,,,,,,VVVWWWWWWWWVV,,,,,,,,,,,,,,,,--,,,,,,,--,,,-,,,,,,-,-,,,-,,;;-,,,^^^^T--TT-,,,;-,,,,,,-,,,,,--,,,,-;,;-,,,,,,,,,-;,-,,,-,,,,,,-,,,,,,,,-,,,,,,-,;,,-,,,;,,,,;,,,,-,,,,,,,,,,,,,,#
D:#----T-,,,--,-----T-T--,,,-,,,,,-,,,-,,,-,,-,,,,,,,,,-,,,,,,,,,VVVWVWWWWWWWVV,,,,,,,,,,,,,,,,,,,-,,,,--,,,,,,,,,,,,,,,,---,,,,-,^^^^T--TT-,,,,,,,,,,,-,,,--,,------,,,;,,,-,,,,,,-,,,,,,,,,,,,,-,,-,,,,,,,,-,,-;--,-,,,,,;,,-,---,-;-,,,,,,,,,,#
D:#-T-----------;-;------,,,,,,;,,,,-,,--,,,,-,-,,,,-,,,,,,,,,,,,,VVVWVWWWWWWWVV,,,,,-,,,,,,,###>###,,,-,,,,,-,,,,,,-,,,,,,;,,-,,^^^^^----T--,-;,,--,,,,,,,--,,,,,,-,-,,-,,,,,,,,,,,,;,,,,,,,,,,,;,,--,,-,,,,,,,-,,,,,,,-,,,,,-,,-,,,-,,,,,,,,,,,#
D:#-----T--TT-;TTTT-TT---,--,,-,,,,,-,----,,,-,,,,,,,,,,,-,,-,,,-,,VVVWWWWWWWWVVV-,,,,,-,,-,,#######,-,-,,,-,,,-,-,-,,,,-;;,,^^,^^^^^^T----,,,---;,,,,,-,,,-,,,,-,,;,-,,,-,,,;,,,,,,,,,,-,,,,,,;,,-,,,,,;-,;,,;-T;;,-,-,-,,-,,,,,-,,-,,,,,,-,,,,-#
D:#^^^^^^-------;TT;T;----T;-----,,,,,-,,-,--,,,,,,,,,,,,,,,,,,,,,,,VVVVWWWWWWWVVT-,,,,,,,,,#############,--,,,-,,,,-,,-,,,,,^^^^^^^^^T-T--,,,,,--,,,,,-,,-,,,,-,,-,,,,,,-,,,,,-,,,,,,,,,,,,,;,,,,--,,-,,,-,,;-,-,,,,,;,,;,,,,,,,,-,,,,,;,,,,,,,,#
D:#^^^^^^^^T---T---;TT-T------T-,,-,,,,,,,,----,--,-,,,,,,,,,,,,,,,,,VVVVWWWWWWVVVV-,,,-,,,,#############-,,,,-,,,,,,,,,;,,,-^^^^^^^^^^-T-T-,,,,,,--,,,,,,,-,,,,,-,,,,,-,,,,,,,,,,,;,,,,;,,,,,,,,,,,,,;,,,,-,-,,-,,,-,,,,--,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^^^^^^^^^^^^;---;-TTT-T--T-,--,,---;,,-----,,,--,,,,,,,,,,,,,,,,,VVVVWWWWWWVVV,,--,,,#####################,,,,,,,-,-,,,^^^^^^^^^^-^-T---,-,--T-,,-,,,,,,,-,,,;,,,,,-,,,,,,-,,,,,,,,,,,,,,,,,,,,,-,-,-,,;T-,,;,,,,,,;,,,,,,,,--,-,,,,,,,-,,,,#
D:#^^^^^^^^^^^^^^^^^^--T-^^^^T---;T-,-TT-----,,,,-,-,,,,,,,-,,,,,,,,,,,VVVWWWWWWWVVV,,,,,,#####################,,,,-,,,,,,,^^^^^^^^^^^^^^-TT----T------------,,-,,,,,,,,,,,,,,,,,,,;,,-,,-,,-,,,,,,,,;,,-,,-,-,-,;,,;,--;,-,,,,,,,,,,,-,,,,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^-T-T---T-----T----,--,,,,,,,,,,,,,-,,,,,,,VVWWWWWWWWVVV,,,,,#####################,,,,,--,,,^^^^^^^^^^^^^^^^^^T------------TTTTT-,-,;,,,,,,-,,,,,,-,,-,,,,,,,,,,,,,-,,,,,,,,-,,,,,,,;,,,,--,,-;,,,,,,,,-,,,,,,,,,-,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^----T---T--------T-T------,,,,,,--,,,,-,,,VVVWWWWWWWWWVV,,,,#####################,;,-,-,,^^^^^^^^^^^^^^^^^^^^^T----TT--TTT;TTTT---,,,,-,,,,,--,,-,;,,,,-,,,,,,,,,,,-,,;,,,,,,;,,,,,;,;,,,,,,,,,,,,,,-,-,,,,,,,-,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^------TTTT------------T-TT-----,-T---,,,,,,,VVWWWWWWWWWV-,,,#####################,,;-,,^^^^^^^^^^^^^^^^^^^^^^^----TTTTT--TT;TTTTT--;,,,,,--,,,,,,,,,,,,,,,,-,,,,,,,,--;-,,,,,,,,-,,;,,,,,-,,-,,,,,,,-,,-,,,,,;,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^--;---T----------------------T--------,-,,-VVVVWWWWWWWVV-,,#####################,,-,,^^^^^^^^^^^^^^^^^^^^^^^^^TT------TT----;T;TT;-,,,-,,,,-,,,,,,,-,;,;,-,-,,,,,,,,---,,,;,,,,,,,;,,-,--;,,,,,,-,,,,,------,;,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T---T-TT------T--------T----------VVVVWWWWWWWV,,,#####################,,-;^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^------TTT--TT--TT--,,,-,,,,--,,,,,,,;,,,,,,,,,,,-,,-,,,;,,----,,,,,,-,-,,,,,,;,,-,,,,,,,,,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-TTT--TTT----TTTTTT-TTT---T-------VVVVWWWWWWWV,,#####################,,-;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------T----T-TT;,,,--T-,-,,,,,,-,,;-,,,,,,,,,,,-,,-;,;,-,,,--,,,,;,,,,,,,,-,,,;-,,,-,,,,,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------------------T-------VVVVVWWWWWWWV,#############################^^^^^^^^^^^^^^^^^^^^^^^^^^------------------,----,,,--,-,--,,,-,,,,,,-,,,,,,,,;;,,,,,-;T-,,,,--,,----,,,,,,,,,,,,,,,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-TTT-T-T-TT-T------T-------T-----TTVVVWWWWWWWV##############################^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------T---T-,,,,,------,,,,,,;-,,,,,,,----,,,-;,,,,;--,-,,,,,,,,---,,,,,,,-;,,,,,,,,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##################################################################^^^^^^^^##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---TT-----T-,--,-T-,,,-,,,-,-;,,-,--,,,-,-;,-;,,--,-,,,----,----,,-,,,,,,,,,,,-,;,,,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##################################################TT-T,-T-TTT-T-T^^^^^^^^^##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-T-TT-------T;,,,-,,-,-;;,,-,,,-,------,--,,,,,,--,-,-,--,,,;,,,,,,,,,,-,,,,-;,-,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----TT------TT--TTT--T-T---T--T--T-VV####WWW####TTT-,-TTTTT-^^^^^^^^^^^^##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--TT-TTT-TT-,,;,,-;;,,,------------,---,,,---,,-,,,,-;,,,,,,,,,,-,,-,,,;,,;,,,,,,;,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--TTTTTTTT--T-T-TT------TTT----TTTTVVVVWWWWW####TT-,,TTTTTT-^^^^^^^^^^^^##^^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----T;TT--,,,,,,,,,,-,---------,,-,---,-,,,,,,,,,--,,,,,,,,,-,,,,,,,,-,,,-,;,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^-T^^^^^^^^^^^^TT-TTTT-TTTTTTT--TT--T---TT--TTTT-T-VVVVWWWWWWVTTTTT,-TTTTTT^^^^^^^^^^^^^##^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------,--,,,,,,-,---,,---,---,,-,--,-,,,---,,,,-,,,;,-,,,,,-,,,,,,,-,,;,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^TTT^^^^^^--TT-TTT---TTTTTTTTTT--T---TTTTT-TT--TTTT--VVVWWWWWWVTTTTT,TTTTT-T^^^^^^^^^^^^^##^^^^--T-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----TT-^^^,,,,,-,-------------,-----,,,,----,----------,,,,,-,,,,,,,;,,,,,,,;,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTT-;T----T-T-TT---TTT----TT-T-T-TT----------TT-TTVVVVWWWWWVVTTT-,T-TTTT^^^^^^^^^^^^^^##^^^---TT-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^^^^--,-,--,---------------------------------,--,,,,,,,,,,,,,,;,,,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^^^^T;TTTTT;---TT-TT-----TTTTT-TT----TT-T--T-TTTTTT-TTTTTTTVVVWWWWWVVTTTT,TTTTTT^^^^^^^^^^^^^^##^^---T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------------------------,-,,,,,---,,,,,,,,,,,,,,,;,-,,,,,,,,#
D:#^^^^^^^^^^^^^^^^^^^^^TT-TTTTTT--T--TT---T---TTTTTTTT-T--TTTT-TTT--T-------T-TTTVVVWWWWWVVTTTT,TTTTT^^^^^^^^^^^^^^^##^^-TTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----TTT----TT-------------------,-,---,--,,,,,,,,,,,,-,,,,,;,,,;,#
D:#^^^^^^^^^^^^^^^^;--T-T-T-T;T;--;TT-T--T--TTT-TTTTTTT-TT-TTTT-T-TT---T----T-TT-VVVVWWWWWVVTTTT,TTTTT^^^^^^^^^^^^^^^##^^---TTTT^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----TTT------TT--T-T-T--T--------------,,,,----,-,,,,,,;,,,,,,,,,#
D:#^^^^^^^^^^^^^^^;;;;TT--TT--T;-;TTT-----TTTTT-TTTTTT-TTTT-TTTTTT--T--T-T--T--TTVVVVWWWWWVVT--T,TTTT^^^^^^^^^^^^^^^^##TTT-TTT^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----T----T-TTT-T;T-TT------TT----------,;-,-,,-,,,,-,,,,;,,,,,,,,#
D:#^^^^^^^^^^^^TTTTTTT-TT-;TT-T;-TT-T-TTTTTT-TTTTTT-TTTTTTT-TTTTTT-T---T--TTTTT-TVVVVWWWWWWV-TTT,TTTT^^^^^^^^^^^^^^^^##TTT-TTT-T-^^TTT-^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-TT---T--T---T-TT;T--T----T---------------,,,,,-,-,,-,,;,,,,,,,,,#
D:#^^^^^^^^^^^TT;;TTT;T-;TTTTTTTT-TT-TTTTTTT-TT-T-TTTTTTTTT-T--TTTTT-TT---TTTT-T-VVVVWWWWWWVT--T,---^^^^^^^^^^^^^^^TT##TTT-T--TTTT--TT-TT-TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-TTT-T--TT--TTTTTT-T-----------;----,,,,,,,,,,-,,,,,,,,,,,,,,,;,#
D:#^^^^^^^^^TTTT;T;;TT-TTTT-T;-TT-T-T---TTTT-TT-TTTTT--T-TTTTTTTTTTTTTT-------T--VVVVWWWWWWV--T-,-TT^^^^^^^^^^^^^^-TT##-T-T-TTTTT-TTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-T-TTT-TTTTTTTTTTTTT--;T-------------;,,,,,--,,,,-,,,,,,,,;,,,#
D:#^^^^^^^^--TTTTTTTT;-TTTTTTTTTTT--T-T-TTTT;T--TTTTTTTTTT-TT-TTTTTTTTTTTT-T-TT--VVVVWWWWWWVTT--,-TT-^^T^^^^^^^^^-TT-##T-TTTT--TTTTTTTTTT-TT-TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T;T-TTTTTT-TT;TTT---;-----;------TT-,,,,,,-,,,,,,,;,,,,,,,,,,#
D:#^^^^^^TT-TTTTTTTT-TTT-TTTTTT-----T---T-T--TTTTT-TTTTTTTTTTTTTTTTTTTT-TT-TT-TTVVVVVWWWWWVVV---,T--TTTTTTT^^^^^TTT-T##-TTT--TT--T-T-TTTTTTTTTTTT^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT-;T-;TTTTTTT;--T;-T-TTT----------T--,,,,,-,,,,,,,,,,,,,,,,,#
D:#^^^^^TTTTTTTTTTT-;TT-TTTTTT;-TT-TT;T--TTTTTTT-TTTTTTTTTTTTTTT-TTTTTTTTT-TTTTTVVVVVWWWWWVVV--T,TT----TTTT^^^^TT--TT###T-TTTTTTTTTTTTTTTT-TTTTT-^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-T---TT-;T;T;TT--TT---T--T--T-------T--,,-,,,,,-,,;,,,,,,,;,,#
D:#^^^^TTTTTTTTTTTT-;;;TTTTTTT-T;TTT;-TT-;TTTTT-TTTTT-TT-TTTTTTT-TTTTTTT-T-TTT-TVVVVVWWWWWVVV--T,TTT---T-TT^^TTTTT-T#####TT-TTTTTTTTTTTTTTT-TTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT--TTTTTTTTT;T-T---TT;-TTT--T-TT--------,,,,,,-,,;,,,,,,,;,,#
D:#^^^^TTTTTTTTTTTT;TT;TT-T-TT-TT;TT;TTTT;TTTTTTT-TTTTTTTT-TTTTTTTTTTTT-TTT-TTT-VVVVVWWWWWVVV-TT,-TT-T-TTTT^^-TT-T-T#####-T-TTTTTTTTTT-TT-TTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTT;TTTTTT------TTTTTT---TT----------,,-,-,,,,,,;,,,,,,,#
D:#^^TTTTTTTTTTTT-;;TTT-TTTTT-TTTT;;TTTTT;TTT-TTTTT;;;;TTTTTTT-TTTTTTTT-TTT----TVVVVVWWWWWVVVT--,TTT--TTTTTTTTTTT--T#####-T-T-T-TTT-TTTTTTTTT-TT-TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTT;TTTTTT;T;T--TTTTTT-T----T---------,,,,,,;,,,,,,,,,,,#
D:#^^TTTTTTTTTTTTT-TT-T;-TTTTTT-TTTTTTTTTTTTTTTTT;;;--;;TT-T-TTT--TTTTT--TTT-TTTVVVVWWWWWWVVV--T,--T-TTTTTTT-TTTTT-T#####TTT-TTTTTTTTTTTTTTTTTTTT--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTT;;;;TTTTTTT-TTT-TTTTT--T---T-T-------,,;;,,,,,,,,,,,#
D:#TTTTTTTTTTTTT;-;T-T-TTTTTTTT-TTTTTTTT-TTTT-TT-TT-T-T-TT-TTT-T-TTTTT-TTTT-T-T-VVVVWWWWWWVVVT--,,TT--TTT--TTTT-T-TTT###TTTTTTTTTT-TTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-TTT-TT;T;TTTT-TTT---TTTTTT--TT;---------------T-,,,;,,,,,,#
D:#TTTTTTTTTTTTT;;;TTT-T-TTTTT-TTTTTTTTTT;TTT-TTTTTTT-TTTTTTTTTTTTTTTT--T-TTT--T-VVVWWWWWWVVVV-TT,,,-TTT-TT--TTTT-TTTTT-TTTTTTTTTTTTTT--TTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-TTTTTT;;TT-TTT-TTTTTTTTTTTTT--TTTT-------T---T---,,,,;,,,,#
D:#TTTTTTTTTTTTTT;TT-TT;TTTTTTTTTTTTTTTTTTTTTT---TTT--TT;TTTTTTTTTTTTTT-TTTTT-TT-TVVWWWWWWVVVV-TT-T,,,-TTTTTT---T-TTTTTTTTTTT-TTTTTTTTTTTTTTTTT-TT-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-TTTTTT;;TTTTTTTTT--TTTT-TTTTTT--T-------T-T--TT-----,,;,;,#
D:#TTTTTTTTTT-TTTTTTTTTT--TTTTT-T-TTTTTTTT;TTTT------TTTT;TTTTTT-TTTTTTTTTT-TTTT-TVVWWWWWWVVVV-TTTT--,,T-T--T---T-T-TTTTT--TTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT;T-T-TTTTTTTTTT-TTT-TTT-TT-TTTTTTT--TTT-------------,;;,,#
D:#TT-TTTTT-TTTTTTTT-TT;TTTTTTT---T-TTTTTTTTTTTTTTT-T--TTTTTTTTTTTT-TTT-T-TTTTTT-TVVWWWWWWVVVVV-TT-TTT,,TTTTTT-TTTT--T-TT---TT--TT-TTTTT-TTTTTTTTTTT-T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT-TT------T-----;-----T;,,#
D:#TTTTTTT-TTTTT-TTTTTTTTTTTT-T-TTTTTTTTT-TTTTTTTTT--TTTTTT-TTTT-TT---TT--TTTTTT--VVVWWWWWWVVVV------T-,,TTT----T-T--------TT-T-TTTT---TTTTTT--T-TTT--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-TTTTTTTTTTTT-TTTTTTTTTTT-TTTT-TTTTTT----T--T-T---T------,;#
D:#TTT---T-TTTTTTTTTTT;T-TT--TTTTTTTTTTTTTT;TTTT---T-TT-TTTTTTTTT-TTT-T----TTTT-TTTVVWWWWWWVVVVT---TTT-T,,-TTTT---------TT--TTT-TTTTTT-TTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--TT-TTTTTTTTTTTTTTTTTTTT--TTTT-T;;T;T-----T-T--T-T-;;-----#
D:#TTTTTTTTTTTTTTTTTTT;T---T-T-TTTTTTTT-TTT;TTTTT--TTTTT-TTTTTTTTTTTT-TTT-T--TTTTTTTVWWWWWWWVVVTTT-T-TTT-,,--T--T-T-T------T-T-TTTTTTT--TTTTTT--TTTT-T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT-TTTTTT;TTTTTTTTTTTTTTTTTTT-TTTTT---TT-T-TT----;-;TT;-T#
D:#TTTTTTTTTTTTT-T-T-;TTTTTTTTTTTTT;TT-TTTTTTTTT--TT-TT-TTTT;TTTTTT-TTTTTTTTTTTTTTT-VVWWWWWWWVVTT---T-----,,---T-TTT-T-T----TT-TTTT-TT-T-T-T---TTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-T;TTTTTTT;TTTTTTTTTTTTTTTTTTTTT-T--------TT-;T-------;;T-#
D:#TTTTTTTTTTTTTTTT;;TTTTTTTTTTTTTT;TTTTT-T-T;T--TTTTTTTTTTTTTTTT-T-TTTTTT-TTTT-TTTTTVWWWWWWWVVVT-TT-T-TTT-,,-T-TT--T---TT-T-T-TTTTTTT---TTTTT-T-TTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTT-TTTTTTTTTTTTTTT-TT-TTT-T;TTTTT---TT----;-------;T-
D:#TTTTTTTTTTTTTTT;;T--TTTTTTTTTTTTTTT-TTTTTTTTT-TTT-T--TTTTTTTTT-TT-TTTTTTTTTTTTTTTTVVWWWWWWVVVTT-TT-TTTT--,,--T--TT---T---TTTTTTTTTTTT--T-TTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTT-TT;TTTTTTTTTTTTTTTTTTTTT;TTTTTT---------T-------T-
D:#TTTTTTTTTTTTT-TT-TTTTTTTTTTTTTTTTTTTTTTTTTT;TTTTT-TT-TTTTTTTTTT--TTTTT-T--TTTTTTTTTVVWWWWWVVVVTT--T-T-T---,,------T----TTTTTT-TTTTTTT-TTT-TTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTT;TTT-TTTTTTTTTTT-T-;TTT-TTTT--TT--------------
D:#TTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTT;TT-TTTTTTTT--TTTT---TTT-TTTT-T--TTTTTTTTTTTTT-TTTTVVWWWWWWVVV-T---TTT-----,------T-T----TTTTTTTTT-TT--T-TT-T-TTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTT-TTTTT;TTTTTTTTTT-TT-TTTTTTTTTTTTTT-TTTTTT-TTTT;;T#
D:#TTTTTTTTT-TTTT-TT--TTTTTTTT-TTTTTTTT-TTTT-T-T-TTT--TTTTTT--TT;TT---T----TTTTTTTTTTTTVWWWWWWWVVVTTTTT-TTT-TT,,--T--T--T--T-T-TTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTT;T;TTT-T-T-TT-T-T;TTT-TTT;TT-T------TTTTTTT#
D:#TTTTTTTT--TTT-TTTT-TTTTTTT--TTTTTTTT--TT-TTTT;-TT-TTTTTTT---TTTTTTT-T-TTTT-TTTTTTTTTTVWWWWWWWVVTT-T---TTTT--,,------T-TT---TTTTTT-TTT-TT-TTTTTTTTTT-T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTT-TTT-;--TTTTTT-T-T;TTTTTTTTTTTTTTTTTTTTTTTT;;#
D:#TTTTTTTT-TTT-TTT---TTTTTTTTTTTTT;TTT----TTTTTT--TT--TT-TTTTTTTTTTT-TT-TT-T-TTTTTTTTT-TVWWWWWWWVVTTT-TTTT-TTT-,----T---TT---T-TTTTT--TTTTTTTTTTTTT-TTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTT-T-TT;T;TTTTTTT;TTTTT-TT;TTTTTTTTTTTTTTTTTT#
D:#TTTTTT-TT--TT-TTT--TTT-TTTTTTTTTTT--TTTTTTTTTTTTTT-T-;T-TT--;-;-TTTTT-TTT-TTT--T-TT-TTVWWWWWWWWVVTTTTTTT-TT--,,---------TTT---T-T----TTTT-TT---TT-TTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-TTTTT---TTTTTTTT;TT;;;TTTTTTTTTT-T-TTTTTTTTTTTTTT#
D:#TTTTT-TTT-TTTT--TTTTT--TTTTTTTTTTTT-TTTTTTTTTT;TT;TTT---T---TTTTTTTTT-TTTTTT--TT-TTTTTTVWWWWWWWWVVTTT----TT---,,--------------T-----TT-TTTTT---TTTT-TTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-TT-T-T-TTTTTTTTT-;TTTTTTTTTT-T-T-TT-T-TTTTTTTTTT;#
D:#TTTTTTTTTT-TTTT--TTT---TT-TTTT;;;TTTT-TTTTTTTTTTT;-TTTTTT-TTTTTT;TTT;T-TT-T-TTTTTTT--TTTVWWWWWWWWWVT--T-T------,,--T-TT-----TTTTTTT---T-TTTT---TTTT-TTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T;TTTTTTT-TTTTTTTTTTT-T-TTTTT-TTTTTTTTTTTTTTTTTTTT;#
D:#TTTTTTTT--TTTT--TTT-TTTTTTTTTT;-;TTTTTTTT;;TTTTT-TTTTTTT-TTT-TTTTTTTTT;TTTTTTT--T-TT-TTTTVWWWWWWWWWVTT-TTT------,,-T------T---T-TTT-TTTT-----T-TT-T-T-TTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT;--TT--TTTTTTTTTTT-TTTTT-T;TT-TTT-TTTTT-TTTTTTT;#
D:#TTT-TTTT-T-TTTTTTTT-T-TTTTT-TTTT;;T-T-T;TTTTTTTTTT;TT-TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTT--TVVWWWWWWWV----T-------T,,-T-T-T-------T-T-T-TTTTT--T-TT-TTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT-TTTTTTTTTTTTTTTTTTTT-TTTT;----TTTTTTTTTTTTTT-TTT#
D:#TTTTTTTT-TTTT---TTTT---T-TTTT;T;;;TTTTTTTTT-TTTTTTTTT-T-T-TT-TTTTTTTTTTTT;TTTTTTTTTTTT-TTTTVVWWWWWWWV-T-----T----T,,--T-TT------T--TTTTTTTTT-T-TTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-TTT;TT--TT-TTTTTTTTTTTTTT-T-TTTTTTTTTTTTTTTTTT-T#
D:#TTTTTTTT--TTTTTT-TTTTT-TTTT;TTTT;TT;T;TTTTTTTTTTTT-T;T-TT--TTTTTTTTTTTTTTT;TTTTTTTTTTT--TTTVVVWWWWWWVV-T-----TT----,,---TTT-----------TTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT-TTTTT;T-TTTTTTTTTTTTT;TTTTTTTTTTTT-TTTTTTTTTT-T#
D:#TT-TTTTTTT-TTT-T--TTT---TT;TTTT-TT;T-;-TTTTTTTTTTT-----TTTT--TTTTTTT;TTTTTT;TTT--T-TT---TT--VVWWWWWWWWVTT----T-----T,----------------T--TTTT-T-TTTT-T-TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T--TT--T--;T-T-TTT;TT;;--TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTT-T-TTTTTT-T-TTT--T-;-;T-;TTTTT;-TT-TTTTTTT--TTTTTTTTTTT-TTTTTTTTTTT-TTTTTTTTTTT-TT-TT-TVVWWWWWWWVVVV----T-----,,---------------T-TT------TT--TTTTTTTT-TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTT-TTT;-T;T-TT-T-TTTTTTTTTTTT-TTTTTTTTTTTT-#
D:#TTTTTTTT-TT-TT-TTTTTTT-TTTTTTTTTTT-;T;TTTTTTTTTT-TTT--TTTTT-TTTTTTTTTTTTT-T;TTTTTTTTTTTTTTTTT-VVWWWWWWVVVVV-TT--T----,--T-----------TT---T-TTT-----T-TTTTTT--TTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTT-T-TTTTTTTTTT-TTTTTTTTTTTTTTTT-TTTT--TTTTT#
D:#TT-TTTTT-TTTTTTTTT-TTTTT;TTTTTTTTTT;;TTTTTTTTTTT-TTTTTTTTTTTTTTT-TTTTTTT-TTTTT--TTTTTT---TTT--VVVWWWWWWVVVVV---------,,----T--------T----------TTT-------TTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^-TTT--TTT-TTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTT--TTTTT#
D:#TTT-TTTT---TTTT-TTT--T-TT;TTT;T-TTTT;TT;TTTTTTTTTTTTTTTTTTT-TTTTTTTTT;;-TTTT;TTTTTTTT--TT-TTTTTVVWWWWWWWVVVVTTT--T----,-T-T-T-------T-TT-TT-----T--T-TTT----TTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTT-T-TTTTT#
D:#T-TTT-T-TTTTTTT-T-TT-TTTTTTTT;TTTTTT;TTT;TTT-TTT-TTTTT-TTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TT-TVWWWWWWWVVVVV-TTT-----,--------------TTT-T--------TTTTTTTT---TTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTT---TTTTTTTTT-TTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTT-TT-TTTTT;TTT;TTTTTTT-TT-T-;TTTTT-TTTTTT-TT-TTTTTTTTT-;T;;TTTTTTTTTTTTTTTTTTTTTT-TVWWWWWWVVVVVVTTT-----,,----------------T--T---T-TT-TTTT-T---TTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^T-TTTTTTTTTTTTTTT---TT-TTTTTTTTT-TTT-TT-TT-TTTTT#
D:#T-TTTTTTTTTTTTTT--T-TTTT;TTTT-TTTTT-TT;T-TTTTTTTTTTTTTT---TTTTTTTTTT-;;TT;TT;TTTTTTTTTTTTTT-TTTTTTVWWWWWWWVVVVV-TT-----,---------------TT---TT--TTT--TTTTT-T-TTTTTTTT-T-T^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTTTT-T-T-TTTTTTTT-TTTTTTTT-TTTTTTT-#
D:#T-TTTTT-TTTTTTTTT---TTTT;;;TTT-TTT-TTT;;TTT;TTTT-TTTTTTTTTTTTTTT-TTTTTTTTT;;TTTTTTTTTTTTTTT-TT-T-TTWWWWWWWWWWVVV-------,,--------------TT----------T-TTT-T-T-TTTTTT-TTT-TTT^TT^^^^^^^^^^^^^^^^TTTTTT-TTTTTTTTTTT-TTT--TTTTTTTTTTTTTTTTTT-TTTTT#
D:#T-TTT-TTTTTTTTTTTTT-TTTT;TTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT-T;TTTTTTTTTTTTTT-TTTT-TTTVWWWWWWWWWWWVVV------,,-----------------------------------TTTT-TTTTTTTTTTTTTT^^^^^^^^^^^^^^-TTTTT-TTTTTTT-------TT--T--TTT-TTTTTTTTTTTTTTT-#
D:#TTTTTTTTTTTTTTTTTTTTT-TTTTTTTT-TTTT--TTTT;TTTTTTT-TTTTT-TTTTTT-TTTTTTTT;TT;TTTTTTTTT-T-TTTTTTTTTTTTTVWWWWWWWWWWVVVV------,-----------------------------------TTTTTTTTT-TTTTTTT-TTT^^^^^^^^^^^^TTTTTTTTTTT-TTTTT-TTT--T-----TTTTTTT-TT-TTTTTTTT#
D:#T--T-TTTTTTTTTTTTTTTTT;TTTTTT-TTTT;-TTTTT-TTT;T;;T-TTTTTTTTTTTTTTTTTTTTT;T-TTTTTTTTTTTTTTTT-TTTTT-TTTVVVVWWWWWWWWVVV-----,,,----------------------------------TTTTTTTTTTT-TT-TTTTT^^^^^^^^^^^^-TTTTTTTTT-T-TTTT-T-TTT--------T--TTTTTTTTTTTTTT#
D:#-TT--TTTTTTTTTTTTTTTTTTTT-TTTTTTTT;;;TT;TT;TTTTTT;;T-T-TTTTTTTTTTTT-TTTTT;TT;TT;-TTTT--TTTTTTTT-TTTTTTTTTVWWWWWWWWVVVV-----,,,--------------------------------TTTTTTTTTTTTTTTT-TT-TT^^^^^^^^^TT-TT-T-----T---TT---TT-T------TTT-TTTTT-TTTTTTTT#
D:#TT-T-TTTTTTTTTTTTTT-TTTTT-TT-TTTT--TT;T;T;TTTTTT-T;TTTTTTTTTTTTTTTTT-TTTT;-TTT;TTT-TTTTTTTTTTTTTTT-TTT--T-VWWWWWWWWVVVV------,,,,------------------------------TTTTT-TTTTTTTTTTT-TTTTT^^^^^^TTTTT---T-TTTT-TTT--------------TT---TTTTT-TTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTT-T-T-TT-TT-TTTTTT;TT;TTT;TTTT-TT--T-TT-T-TT-TT;TTTTTTT--TTTT-TTTTTT-T-TTTTTTT---TVWWWWWWWWWVVV--------,,,----------------------------T--TTTTTTTTTTTTTTTTT-TTTT^^^^^-TTTT-TT-TT-TTT-T---TT------T-T--T--TTTTT-TTTTT-T#
D:#TT-TTTTTTTTTTTTTTTTTTTTTTTT--T-T-TTT;-T-TTT-T-T;;-TTTTTTTTT-TTTTT;TTTTT;T;;;;TTT;TTTTTTTTTTTTTTTT-TTT--T-TTVVWWWWWWWWWVV----------,,,--------------------------TTT--TTT-TT-TT--T-----TTTT^^^^TTTTT-TT-TT-TT--T-T--------T-------TTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTT-TT--T-T;--TTTTTTTT--TT;TTTTTTTTTTTTTTT-T-TTTTT;TT;TT;TTTTTTTTTT--T-TTTT---T--TTTVVWWWWWWWWWWV-----------,,-------------------------TT-T-TTTTTTT--TTTTTTT-TTTTTTTTTTTTTTTT-T-TT--TT-T--------T--TT--TTTTTT-TTTTTTTT#
D:#-TTTTTTTTTTTTTTTTTTTT;TTTTTTTTTT-TTTTTT-TTTTTTT-T;;;TTTT-T;-TTTTTTT;;TTTTTT;T;TTT;T;TT-TT-TTTTTT-T-TTTTT-TTTT-VVWWWWWWWWVV-----------,,-------------------------TT--TTTTT-T-TTTTTTTT-TTTT-TT-TTT--TTT---T-----T--------TT---T--TTTTTTTTTTTTTTT#
D:#-TTTTTTTTTTTTTTT-T--T-TTTTTTTTTTTTTTTT;TTTTT;;-T-;T;TT;;TTTTTTTT;-TT-TTTTTT;T;TTTT;;;TTT-TTTTTTT-TT-TTTT-TTTT-VVVWWWWWWWWV------------,,---------------------T-TTTTTTTTT-TTTTTTTTTTTTTTTT-TT-TT-----TTT--T---T--T------T-TTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTT-TT-TTTT-TT-TTTTTTTTTT;TT;T-;T---T-TTTTTTT;;T;T;T-;TTTTTTTTTTTTT;T-TTTTT;;-TTTTTTTT-TTTTT-TTT-TTTT--VVVVWWWWWWVV------------,------------------------T--TT-TT-TTTTTTTTTTTTTTT--TT--T-TTTTTTTT--TT---------T-----TT--TTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTT-TTTTTTT;T-TT-TTT-TTT;TTTTTTTTTT---T;T-TTTT;TTTTTTT-TTTTTTTTTTT;TTTTTTTT;-TTTTT-TTTTTTTTTTT-----T---VVVWWWWWWVV------------,,--------------------T---T-TTTTTTTTTTTTTTTTTTTTTT-TTTTT-TT-TTTTTT-T-T------T---T-----T-TTTTTTTTTTT-TTT#
D:#TTTTTTTTTTTT-TTTTTT;TT-TTTTTT;TT;TT;TTTTT-TTT-T--TTTT-TT;TTTTTTTTTTTT--TTT;;TT;TTTTTT-TT-T-TT-TTTT--TT-----T----VVVVWWWWWWVV-------------,-------------------TT---TTTTTTTTTTTTTTTTTTT-T-TTTTTTTTTTTTTTTT---------T--T-----T----T-T-TTT-TTTTTTT#
D:#TTTTTTTTT--TTTTTTTTTTTTTTTTTT--T;T;TT-TTTTTTTT-TTT-T-TTTT;;;-TT---TTTTTTTT-T-TTTTTTTTTTTTTTTTTTTTTTT-T-TTT---T---VVVWWWWWWVVV------------,,---------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTT---T-T---------T------TTT-T-T-TT-TTTT#
D:#TT-TTT-T-TTT-TTTTT-TTTTTTTT-;TT-;TTTTTTT-----TTT-TTT-;;TTT;T;TT-TT-TTTT--TTTTTTTTTTTTTTTTTTTTTTTT--T-T--TT---T----VVVWWWWWWVVV------------,,-------------------TTTTTTT-TTTTTTTTTTTT-TTTTT-TT--TTTTTT-TTT---T----------TTT--TT--TTTTTT--TTTTTTT#
D:#TTTTTTTTT-TTTTTTTTTTTTTTTTTT;TTTTTTT;;;TT-TTTTTT-TTTTTTT-TTTT;;--TTTTTTTTTTTTTT;TTT-TTTTTTTTTTTTTTTTTTTTTTTT------VVVWWWWWWVVVV------------,-----------------T-TTTTTTTTTTTTTTTTTTTTTTTTT--TTT-TTTT--TTT-TT-----T-T-----TT-TT-----TTTTT-TTTTTTT#
D:#TTTT-TTTTTTTTTTT-TT-T--T-T-;-TTTTTT;TTTT-T-T;TTTTTTTTTTTT-T;TT-;T--TTTTTTT-TTTTTTTT-TT--TTTTTTTTTT--TT--TT---------VVWWWWWWWVVVVV----------,,----------------TTTTTTTT-TTTTTTTTTTTT-TTT-TTTT-TTTTTTTTTT-TT-------------T-T-T----T-----T--TTTTTT#
D:#TTTTTTTT-TTTTTTTTT-TTTTT--TTT-TTTT;TTT;TTTTTT-TTTTTTTTTTTTTTTTTT;-TT-TTTTTT-TTTTTT---TTTTTTTTT-TTTT-TTTTT-T-TT-----VVVWWWWWWWVVVVV----------,-----------------TTTT-TTTTTTTTTTTTTTTTTT--T-TTTT-TTT-TTTT-T---------T----T-T---T---T-T-TT-T-TTTTT#
D:#TTTTTTTTTTTT---TT;TTTT-T--;TTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTT;TTTTT;TTT-T-T-T-TTT-;T-TTT-TTTTTT-TTT-TT-T-TTTT-T-------VVWWWWWWWVVVVVV---------,,-----------------TTTTTTTTTTTTTTTTTTTTTT-TTT--TTTTTTTTTTTTTT-TT----------TT-TT-TT-T-TT--TT--TTTTT#
D:#TT-TTTTTTTTTTTTTTTTTTTTTTTTTT-TT;TTTTTT;TTTT-TTTTT;-TTT-TTTTTTTTTT;TTTTTTTTTTTT-TTTTT-TT-TT--TT--TT-TT---TTTTT------VVVWWWWWWWVVVVVV---------,----------------TTTTTTTTTTTTTTTTTT-TTTT-TTTTTTTTT-TTTTTT--T-T---TTT-------TT-T----TTT------TTTTT#
D:#TTTTTTTTTT-TTTTTTTTTTTT-T;TT-TTTTTTTTTT;TT-T-TTTTTTTTTTTTT-;TTTTTTT;TTTTTTT-TT-T-TTTTTTTTTTTTT-TTTTTTTTT--T----------VVVWWWWWWVVVVVVVV-------,,-----------------TT-TTTTTTTTTTTTTTTTTT---TTTTTTTTT-TTTT-T----T----T-----T---T-T-T-T-T--T-T-TTTT#
D:#TT-TTTTTTTTTTTTTT;TTTTT-TT;-TTTTT;T-TTTT--T-T-TTTTTTTTTTTTT-TT-TTTTT-T-TTTTT--TT;TT--TTTTTTTTTTTTT--TTTTTT-TTT--------VVWWWWWWWVVVVVVV--------,,--------------T--TT-TTTTTTTTTTTTTTT-TTTTTTT-TTTTT-TTT-T-------------T-----TT-----T-T--T---TTTT#
D:#TTTTTT-T-T--TTTT-TTTTT-T--;;;-T;-TTT-TTTTTT-T-TTTT;TTTTT---TTTTTTTTT;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT-TT-T-T--------VVVWWWWWWWVVVVVVV--------,,------------TTT-TT-TTTTTTTTTTTT-TTTT-TTTTTTT-TTTTTTT-T--T-------T------T-----TT-TT-------TTTT#
D:#-TTTTTTTTTTT--TTTTTTTTTTT-;TTT;TTTTTT-TTTTTTT-TTTTTTT-T-TTT;-TTTTT-TTTTT-TTTTTTTTTTT-TTTTTTTTTTTTTT--T-TTT---T--------VVVWWWWWWWVVVVVVVV--------,------------T---TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTT---T---------T-TT------TT--------------T-TT#
D:#TTT--TT-TTTTT-TTTTTTT-TTTTT-T-TTTTTTT-TTTTT-TT--TT;TTT-TT-TTTTTTTTTTT;TT-;;TTTT-;TTTTTTTTTTTTTTTTTT-----TT--TT---------VVVWWWWWWWVVVVVVVVV------,,--------T---TT-TTTTTTTTTTTTTTT-TTTTTTTTTTTTTT-TT-T-TT-------T---T---------T-T------------TTT#
D:#TTTTT--TTT-TTTTTTTTT-TTTTTTTT;TTTTTTT-TTTTTTTTTTTT;TTT-TTTT;---TTTTTTTTT;-T;-TTTTTTT-TTTTTTTTTT--TTTT-T----T-----------VVVVWWWWWWVVVVVVVVV-------,---------------T--T---TT-TTTTTT-T-TTTTTTTTTTTT--T--------------------------T-------------TTT#
D:#TTTTTT-T-TT-T-TTTT-TTT-TTTTTTTTTTTTTTTTTTTTTTTT-TT-TT-TTTTTTTTT-TTTT-TTT;TTT;TTTTTTT-TTTTTTTTTTTTTTTT-T--T-T-T----------VVVWWWWWWWWVVVVVVV-------,---------------T-TTTTTTTTTT-TTT-TTTTT-T-TTTTT-TTT-T------------------------T---------------T#
D:#TTTTT-TTT--T-T-T;TTT-TTTTTTTTTTTTTTTTTT;TTT-T-TTTT;TTT-TTTTTTT-TTTTTTTT;T-TTTTTT;TTT--TTTTTTTT-TTTTTTTT--TT-TT----------VVVVVWWWWWWWVVVVVVV------,----------------TTT-TTTTTTTTT---TT-TT-TTTT-TT--T--T------------------------T--------------TT#
D:#TTTTTT-TTTTT-TTTTTTTTTTTTTTTT;;TTTTTT-TTT-TTTTTTTTT;-TT--TTTTTTTT-TTTTTT;-TTTTTTTTTT-TTT-TTTT-TTTTTTTTTTT----T-----------VVVVWWWWWWWWVVVVVV------,-----------------TT-TTTTTTTTTT--T-TTTTTTTT-TTTT---T---------------------------------------TT#
D:#TTTTTT-T-TT-TTTTTTTTTTTTT-T;;TT;T-TTTTTTTTT-TTTTT-T;TTTT-;-TTTTTT-TTTT;-TT-TT-T;TTTT-TTTTTTTTTTTTTTTTT-TTT-TT-------------VVVVWWWWWWWWWVVVVV-----,---------------TT-TT-TTTTTTT-TT-TT-TT-TTTTTTTT---TT-------------------------T-----------T-TT#
D:#TTTTTT-----T-TTTTT-TTTTTTT;TTTT;TTTTTT;TTTTTT-TTTTT;T--T;T-T-TTT-TTT-;T-TTTTTTTTTTTTT-TTTTTTTTTTTTTTT-TTTTTT--T--T------T-VVVVVWWWWWWWWWWVVV-----,,--------------TT--T--TTT-T-TTTTTTTTTTTTTTTTT-T-----------------------------T-------------TT#
D:#TTTT-TTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTT-TTTTT;;;;TTTTTTTTTTTTTTTTT;TTTTT;TTTTTTT-TTTTTTTTTTTTTTTT-TTT--T----T------VVVVVVVWWWWWWWWWWV------,--------------TTTTT----TT-TTTT-T-TTTTTTTTTT--T-----------------------------T--------------T#
D:#TTTT--TT-TTTTTTT-TTTTTTT;TT-TTTT;TTTTTTTT-TTTTTTTTT--;;TTTTTT-TTTTTT;TTTTT;TTT;-TT-T-TT-TTTTTTTTTTTTTTTTTTT-TTT-T-----------VVVVVVWWWWWWWWWV------,,-------------TTT----T-T-TTTTTTTTTTTTT-TT-T------------------------------------------------#
D:#TTTT-TTTTTT-TTTTTTTTTTTTTTTT;;;;TTTTTTTTT-T;;;TTTTTTTTTTTTTTTTTT-TTTTT-TTTTTT;TTTTT;TTTTTTTTTTTTTTTTTTTTTTT-TT-TT--T---------VVVVVVWWWWWWWWWV------,,------------TT-T---TTTT-T---TTTTT-TT-TTT-------------------------------------------------#
D:#TTTTTTTTT-TTTTTT;TTT-TTTT;T;TT-T;TTT-TTTTTTTTT;TTTT-TTTTT-TT-TTTTT;TTTTT-TT;;;TTTTTTT-TTTTT-TTTT--TTTTT-TTT-T---T-TTT--------VVVVVVVVVWWWWWWV-------,,--------------T----TTTTTTTTT-TTTT-T-TT--T-----------------------------------------------#
D:#TTTTTTTTTTT-TT--TTTTTT;TTT;TTTTTT;TTTTTT-;T-TTTTTTTTTTTTTT-TTTTTTTTTTTTT-TT;T;T;TTTT;TT-TTTTTTTTT--TTT-TTTT----T---T----------VVVVVWWWVWWWWWWV-------,,--------------TTT--T--T-TTTT-TTTTTTT-T--------------^-^--------------------------------#
D:#TTTTTTTTTTT---TT-TTTTTTTT--TTTTT;TT;TTTTTTTT--;TTTTTTTTT-TTTTTTTTTTTTTTTTTTTTT;;TTTTTTT-TTTTTTTT--T--TTTTTTT-------TT---------VVVVWVWWWWWWWWWV--------,,-------------------T-T-TTTTTTTT--T-T--------------^^-^--------------------------------#
D:#TTTTTTTTT-TT--TTT-TTT;TT;TTTTTTTTTTTTTT;TT---TTTTTTTTTT-TTT-TTT;T-T-T-T-TT-;T;TTTTTTTT;T-TTTTTTTTTTTTTT-TTTT--T-----------------VVWWVWWWWWWWWWV--------,,-----------T----TTTTTTTTT-TT-TT----TT-T----------^^^---------------------------------#
D:#TTTTTT-TTT-T-TTTT-TTTTTTT-TT-TTT;T;-TTTT-T-TT-TTTTTTTT-TTT-TTTTTTT-TTTT-TTTT--TTTTTTTTTTTTTTTT-TT-TT-TTTTT--T----TTTT-----------VVVWVWWVWWWWWWV---------,,---------TTTTT-TTT-TTTTTTT-----T--T-------------^^^^--------------------------------#
D:#TTTTTT-TTT-T--TT;-TTT-TTTTTTTTTTTT-T;;TTTT---T-TTTTTTT-TT-TTTT;T-TTTTTTT-TT;T-TTTTTTTTTT-TTTTTTTTTTTTTTT-T----T-T-TTT------------VVVVWWWVWWWWWW----------,,------T-T---T-TTTTTTTTT--T---T--TT------------^^^^^--------------------------------#
D:#TTTTTTTTTTTTTTTTTT-TTTT-T-TT-TTTT-;;TTT-TT-TTT;TT-TT--TTTTTT--TTTTTTTTTTTTTTTT;TTTTTTTTTTT-TTTTTTTTTTT-TT----T--TT-TT-------------VVVVVVVWWWWWWW----------,,--------------TTTTTTT--TT--T-T---------------^^^^^--------------------------------#
D:#-TTTT--TTTTTTTTTTTTTTTTTT;TTTTT;TTTTTT;TT-----TTTT-TTTTT-TTT-TTTTTTTTTTTTT;TTT-TTTTTTTTTTTTTTTTTTT-TTTTTT--T--T-T-TTT--------------VVVVVVWWWWWWW-----------,-----------T---T-TTT--TTT---T----------------^^^^^^-------------------------------#
D:#-TTTTTT-TTTT-TTTTTTTTTT;;TTTTT-TTT-;TTTTT-T-T-TT-TTTTTTT-T;T;;TTTTT-TTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTT-T---T-T----------------VVVVVVWWWWWWV----------,,----------T-T--T---T-T----T-T---------------^^^^^^-------------------------------#
D:#---TTTTTTTTT-T-TTTT-T-TT;TTTT-TT;TTTTTTTT--TT;T-;TTTTTTTT;TTT;TTTTTTTTTTTT;TTT-TTTTTTTTT-TT-TTTTTTTTTTTTTTTTTTTT-T-T-------T--T------VVVVVVWWWWWW-----------,,----------TT-T-TTT-------------------------^^^^^^^------------------------------#
D:#TTTTTTT-TTTTTTT---T-;TTT;TTTTT-T-T;;---;T-T-T-T-;;TTTT--;TT--TTTTTTTT-TTTTTTTT;TTTTTTTTTT-TT;TTTTTTTTT-TTTTTTTT-T--T-----------------VVVVVVWWWWWW------------,,------T--T--T-TTT------------------------^^^^^^^^^-----------------------------#
D:#TTTTTTTT-T-TTTT-T-TTTTTTT;;--TTTTTTTTTTT--T;TTT-T;;T;;;;TTT-T;-T-TTT-TTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTT-T----T-----------------VVVVVWWWWWW-------------,--T---T--T---TTT--------------------------^^^^^^^^^^---------------------------#
D:#TTTTTTTTTTT-TT-TTTTTTTT;TTT--TTTT-T;T--;T----TT;TT;;TTTT-TTT-TTTTTTTTTT-T;TTTTTTTTTTTTT-TTTTTT;T-TTTTTTTTTTTTTTT--T--TT----------------VVVVVWWWWWWVV----------,,----------TTT-TT------------------------^^^^^^^^^^^^--------------------------#
D:#TTTTTTTTTTTTTT---TTTTT;;T;---TTTTTTTT---T-T-TTTTTT-TTT;TTT-TT-;T-TTTTTTTT;TTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTT--T-T--T-T---T--------T-----VVVVVWWWWWWVV-----------,---------T--T---------------------------^^^^^^^^^^^^^-------------------------#
D:#TTTTTTTTTTTTTTT--TT--T;;-;TTTTTTTT;TTT-;---T-TT;TTTTT;T-T-TTTTTTTTTTTTTTT-;TTT;TTTTTTTTTTTTTTTT-TTTTTTTTTTT-TT-TT-T--T------------------VVVVWWWWWWVVV----------,----------TT----------------------------^^^^^^^^^^^^^^------------------------#
D:#TTTTTTTTT--TTTTTTTTTTTTT-;TTT;TTTT-TTT--T-TT--;TTTTTTTT-T--TTTTTTT-TTTTTTTTTTT-TTTTTTTTTTT-TT-TTTTTTTT-TT-T-TTTTT--TTTT-T---------------VVVVVWWWWWVVVVV--------,,---------TT----------------------------^^^^^^^^^^^^^^^-----------------------#
D:#TTTTTTTT-T-TTTT-TTTTTTTTT-;TTTTTTT;--TTTT--TT-TTTTTTTTT---TTTTTTTTTT-TTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTT-TTTTTTT-TTT-TTT------------------VVVVWWWWWVVVVVV--------,--------TTTTT-------------------------^^^^^^^^^^^^^^^^^----------------------#
D:#TTTTT---TT-TTTTTTTTT;TTTTT;;T;T;TT;T--T-T--T-TTTTTTTTT-TTTTTTT;TTTTTTTTTTT-TTTTTTTTTT-TTTT-T-T-TT-TTTTTTTTT---T--TTT-TT----------T-------VVVVWWWWWVVVVVVV-------,---------T---------------------------^^^^^^^^^^^^^^^^^^^^^-------------------#
D:#TTTTTTT-TTTTTTTT;TTTTTT-;T-T;TTTTTTTTTTTTTTTT;TTTTTTT;TT-TT;TTT-TTTTT-TTTT-TT-TTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT--TTTTTT--T--T--------------VVVVWWWWWWVVVVVV-------,----------T--------------------------^^^^^^^^^^^^^^^^^^^^^^------------------#
D:#TTTTTTT-T-T-T--TTT-T-TTT-TT--TTTTT;TTTT;TT-TTTTTTTT;TTTTTTTTTTTTTTTTTTTTTTT-;TTTTT-TT-TT-TT-T-TTTTTTTTTT--TTTTTTTTT----TTT---TT-----------VVVWWWWWWWVVVVV-------,,------------T-----------------------^^^^^^^^^^^^^^^^^^^^^^^^----------------#
D:#TTTTTTTTTT-TTTTTTTTT;TTTTTTTTTTTTT;;TTTT-T-;-TTT;T;TTTTT-TTTTTTTTTTTT-TTTTT-TTTTTTTTTTTTT-TTTT-TTTTTT-TTTT---TTTTTT-T-T--TT--T------------VVVWWWWWWWVVVVVV-------,----------T------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^---------------#
D:#TT-TTTTTT-TTTTTTTTT--TT-TT-;-TTTTTT;;T-TTTT-TT;;TTTTT;-TTTTTTT;TTTTTTTTT-T--TTTTTTTT-TTTT-TTTTTTTTTTTTTTTTTT--TT-TTTT-T-T-T----------------VVVWWWWWWWVVVVV-------,-----------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^---------------#
D:#TTTTTTTTTTTTTT-TTTTT;---;T--TTT--;TT;TT;TT;T;;TTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TT-TTTTTTTTTT-TT--T-T-T-TT--T-T---T-------------VVVVWWWWWWVVVVVV------,----------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------#
D:#TT-TTTTTTTTT-TTTTTTTT--TT;---TTTTTTT;-T-;-;;-TT-TT-TTTTTTTTTT;;TT;;;TTTTTT-;TTTTTTTTTTTT-T--TTTTTTTTTTTTTTTT-TTTT-TTT--TTT-T----T----------VVVVWWWWWWVVVVVV------,,---------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------#
D:#TTTT-TTT--TTTTTTTTTTTT--;TTTT-T;TTTT;;;;-;;TT--TTTTTT-;---TT;TTTTT-;TTTT---TTTT-TTTTT-TT-T---TTTTT-TTT--T-TTTT-TTTTTTTT-T---T-TT-T----------VVVVWWWWWWVVVVV-------,---------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------#
D:#TT-TTTTTTTTTTT-TTT--;;T;TTT-TTTTTTTTTTT;-TTTTTT--TTTTTTTT-TTTTT--TT;TTTT-TTT-TTTT-TTTTTTT-T-T-T-T-TT-TTT;TTTTTTTTTTTTT-----TT-T-------------VVVVWWWWWWVVVVV-------,,--------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------#
D:#TT-TT-T-T-TTTTTT-T--T-TT-T;T;;TTTT-T-;TTTTTTT-TTTTTTTT;TT--T;TTTTTTTTT--TTTTTTTTTTTTTT-TTT-T--TT-TTTT-TT--TTT-TTTTTTTT---T--T---------------VVVVVWWWWWWVVVV--------,,,------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------------#
D:#TT----TTTTT--TTTTT;-;;TT-T;;TTT-TTT-T;-TTT;T-TTTTTT-;-TT;TT;TT--TT;TT---T;TTTTTTTTTTTTTTTT-T-T-------T---TTTT-TTTTTTT-T--T-T----------------VVVVVWWWWWWWVVV----------,------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------------#
D:#TTTTTT-TT-TTT---TTT-;;;;;-;;TT-TTT-T;-TT--TTTTTTTTTTTTTTTT;;;;;TTTTTTTTTTTTTTTTTTTTTT-TTTTTTTT-TTT-TTTTTTT-TT--TTTTT------------------------VVVVVVWWWWWWVVV----------,------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------#
D:#TTTTTTT-T-T-TTT-TTTT;TTT-T-;----T--TTTTTTTTTTTTT;TTTT-TT;;TT-T;-T-T--TT-TTTTTTTTTTTTTTTTTTTTTT--T-TTTT-TTTTTT---TTTTTT-T---T----------------VVVVVVWWWWWWWVV----------,,---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------#
D:#TTTTT-TTT-TTTTTTTTT--TTTTTTTTTT-TTTTTTTTTTTTTTT;T;TTT;TTTTT;TT;TTTTTTTTTTTTTTTTTTTT--TTT-TTTTTT-TTT-TTTTTTTTTTTTTTT----TTT-T----------------VVVVVVVWWWWWWVV-----------,---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------#
D:#TTT-TTTTTTTTTTTTTT-T-T-T-TTT;TTTTT;TTTTTTTTT;TTTTT-;T;TTTTTTTT-T;TTTTTT;TTTTTTTTT-TTTTTTTTTTTTT-TTT-TTTT-TTTTTTTTTTT-TT-TT------------------VVVVVVVWWWWWWVV-----------,---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------#
D:#T-TT-TTT----TTTTT--TTTTTTTTTT;TT;;-TTTTTTTTTTTTTTT;TTTTTTTTTT;-;TT-TTT;T-TT-TTTTT-TTTTTTTTTT-TT--T--TT-TTTTTTTTTTTTT-TTT--T-----T-----------VVVVVVVVWWWWWVVVV---------,---------------------------^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------#
D:#TTTTT-TTTT-TTT----TTTTT-TTTTTT;;;TT-TTT-TTT;TTTTTTTTTTTTTTTT-TT;;;T;TTTTTT-TTTTTT---TTTTT-TTTTTTTTT-T-TT---TTTT;T-T----T--T-T----------------VVVVVVVWWWWWVVVVV--------,---------------------------^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------#
D:#TTTTTTTTTT-TT---T-TTTTTTTTTTTTTTT-T-T-T-T;T-TTTTTT-TTTTTTTTTT-;;TTT-TTTTTTTTTTTT--T-TTTTT-TTTT-TTT--TTTTTT--;--;-T-;--;----------------------VVVVVVVWWWWWVVVVVV-------,-----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------#
D:#TTT-T-TTTTT--TTTTT;TTT-TTTTTTTT--TTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTT--TTT-TTTTTTT-T--TT-TTTT-TTTTT-TTTTTTTTTT--T-T-T--------;;--------T----------VVVVVVWWWWWWVVVVV-------,-----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------#
D:#TTTTTTTT-T-TTTTTT-TTTTTTTTTTTTT--T---T-TTTTT-TTTTTTTTTTTTT-T;T---T-TTTTTTTT-T-----T-;TT;----TTTTTTTTTTTTT;TT-T--TT-T-------;----T-------------VVVVVVWWWWWWVVVVVV------,-----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------#
D:#TTTTTTTT-TTTTTT-TTTTTT-TTTTTTTTTTTT;--TTTTTTTT;TTTT-TT---TTT-T-;T-TTTTTTTTTT---;T---TTT-T;;-TTT-T---TTT;---TT---T-TT--T--T-T-------------------VVVVVWWWWWWVVVVVVV-----,-----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------#
D:#TT-TT---TT-TTT-T--TTTTTTTTTTTTTTTT----T;TTTTTTTT-TT-TT-TT-TT-T-TTTTTT;TTTTTT----TT------T-;-TTTT-TTT-;T--T-TT--TT-T-TT--TT----T----------------VVVVVVWWWWWVVVVVVV-----,,----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------#
D:#TT-------TTTTTTTTTTTTTTTTTTTTT-T--TT-TT;;TTT;TTTT-T--T--TTT-T--;T-TTTTTTT;-T;T;T-TTTTT-T-TT-TTTTTTTTT;T------T--T-TTT----T----;-----------------VVVVVWWWWWWWVVVVV------,---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------#
D:#TT-TTT-TTTTTT-TTTTTT-TT-TTTTT-T--TT-TT-TTTTT--TTT-TT-TT---TT-TT--TTT-TTTT-TTTTTTTT;TT----TT--TTTTTTTT--TTTTT-TTTTTT-TT--T-----T----T-------------VVVVWWWWWWWVVVVVV-----,,--------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------#
D:#TTTTT---TTTTT-TTTTTTT-TTTTTTTTTTT;-T-TTTTTT;TTTTT-TTTT;TT--T------TT;TTTT-TTT-TTTT-TT;;T;;;TTTTTTTTT;T---T---TTT-TT-T;T---------TT---------------VVVVWWWWWWWWVVVVV------,--------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----#
D:#TTTTTT-T-TTTTT-TTTT-TTT--TT-TTTTT-TT-TT---TTTTTTT-TT;TT-TT-T--;-TTTTTTTT-TTT-TTTT--TTTTTTT;T;T-TTTTT;-TTTTT--TTTTT---TTTTTT----;T--T--T-----------VVVWVWWWWWWWVVVVV-----,,------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----#
D:#TTTTTT-TTTTTT-TTTTT;TT-T-T--T-T-TTTTTTTTTTTTTTT-TTTTTTTTT--TTT-T;TT-T-T-T-T-TTTTTTT-TTTTTT-TTTTTT-TTT-TTTTTT------TT-TT----T------T----------------VVVVVWWWWWWWVVVV-------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---#
D:#TTTTTTT-TTTTTTTTTTT-TTTT--T--TT;TTTTTTT-TT;-TT-;TT;TTT-TTTTTTT-TTTTTTTTT-T--TTT--T-TTTTTT;TTTTT;;TTTTTT;;T;;TT-TTTTT--TTT-T-T---;------------------VVVVVWWWWWWWVVVVV-----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-#
D:#TTTTTTTTTTT--TTTT--T--TTTT--T-TTTTTTTTTTTT;;;-;T-TTTT-T-TTTT-T;TTTTTTTTTT-TTTTTTTT-TTTTTT-TTTTTTTTT;-T;TTTTT;TTTT-T---TTTTTT------T-----------------VVVVVVWWWWWWVVVV-----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-#
D:#TTTTTTT-TTTTT-TT--TT--TTTTTT-TTTTTTTTTTTTT--T--TTT---TTTTT-TT;;TTTTTTTTTT---TTTTTTT-TTTTT-TTTTTTTT;T-;TTTTTT;TT-T----TTTTT;T-T--T--------------------VVVVVWWWWWWWVVVV----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#TTTTTTT--TTTT--TTTT;-TTTTTTTT;TTTTTTTTTTTT--T-TTT-TTT--TTTTT;-TTTTTTTTTTT-T-TTTTTT-TTTTTT-TTTTTTTTT;T;TTTT-T;TT----TTTTTT-T----T-;----T---------------VVVVWWWWWWWVVVV----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#TTTTTTT--TT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTT-TTTTT;;TTTTTTTT-TTTT-TT-TTTT-TTT;TTTTTTTTTTTTT;;TTTTTTTTTT---T-T--TT-----T--T--TT---------------VVVVVWWWWWWWVVV----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#TTTTTT-TTTTT--T-TT-TTTTTTTTTTTT-TTTTT-TTTTTTTTT-T--T--T-T-;;T-TTTTTTTTTTTTT---TTT-T--TT--TTTTTTTTTT-TTTTTTTTTTTT--T-TTTTTTT----------------------------VVVVVWWWWWWVVVV---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#TTTTTT--TTTTTTTTTTTTTT-TTT;TTTT-T-TTTTTTTTTTTTTT-TTTTTTTTT-TTTTTTTTTTTTTTTT--TTTT-TT-T-TTTTTTTTTTTTTTTTTTTTTT;TTTTTTTTT-TTTT--T--;---TT-----------------VVVVWWWWWWVVVV----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#TTTTTT--TTTTTTTTTTT;TTTTTT;TTTTTTT-TTTTTTTTTTT-TT--TT-TT-TTTTTTTTTTTTTTTTTTTTT-TTTTT;TTTT-TTTTTTT-TTTTTTTTTTT;TTTTTTT-TTTTTTTTT---T-T-------------------VVVVVWWWWWVVVV----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTT-TTTTTTTTTTT-T-TTTTTTT;TTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTT;TTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TT------------------VVVVWWWWWWVVV----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#TTTTTTTTTTTTTTTTTTTTTTT;TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTT;TTTTTTTTTTTTT;TTTTTTTTTTTTTTTTTTTTTTTTTTTTT;T-TTTTTTTTTTTTTTTT-;TTTTT------------------VVVVWWWWWWVVVV----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#TTTTTTTTTTTTTTTTTTT;T;;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTT;;TTTTTT-T;TTTTTT-TTTT-TTTT-TTTTTT-TTTTTTTTTTTTTTTTTTT-TT-TTT;TTTTT--------------------VVVWWWWWWVVVV-----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:################################################################################################################################################################################################################################################



############### Starting positions ###############

# Standard starting position for normal races
#?:[AND [EQU $LEAVING_QUEST 0] [NOT [EQU $RACE Vampire] ] ]
?:[AND [EQU $LEAVING_QUEST 0] ]
P:21:62

# Standard starting position for vampires (at the dungeon entrance)
#?:[AND [EQU $LEAVING_QUEST 0] [EQU $RACE Vampire] ]
#P:31:150

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:21:62

# Starting position when coming from quest 25
?:[EQU $LEAVING_QUEST 25]
P:21:62

# Starting position when coming from quest 27
?:[EQU $LEAVING_QUEST 27]
P:21:62

# Starting position when coming from quest 28
?:[EQU $LEAVING_QUEST 28]
P:21:62

# Starting position when coming from quest 31
?:[EQU $LEAVING_QUEST 31]
P:21:62

# Starting position when coming from quest 32
?:[EQU $LEAVING_QUEST 32]
P:21:62

# Starting position when coming from quest 33
?:[EQU $LEAVING_QUEST 33]
P:21:62

