# File: t_info.txt

# Includes the town definitions

# Preferences for the town features
%:t_pref.txt

# Town 1
?:[EQU $TOWN 1]
%:t_Yiyeekin.txt

# Town 2
?:[EQU $TOWN 2]
%:t_Telmora.txt

# Town 3
?:[EQU $TOWN 3]
%:t_Morivant.txt

# Town 4
?:[EQU $TOWN 4]
%:t_Angwil.txt

# Town 5
?:[EQU $TOWN 5]
%:t_Zul.txt

# Town 6
?:[EQU $TOWN 6]
%:t_Rlyeh.txt

# Town 7
?:[EQU $TOWN 7]
%:t_Lugburuz.txt

# Town 8
?:[EQU $TOWN 8]
%:t_Duanhai.txt

# Town 9
?:[EQU $TOWN 9]
%:t_Texorami.txt

# Town 10
?:[EQU $TOWN 10]
%:t_Ururlist.txt

# Town 11
?:[EQU $TOWN 11]
%:t_Sila.txt

# Town 12
?:[EQU $TOWN 12]
%:t_Cixedarbazi.txt

# Town 13
?:[EQU $TOWN 13]
%:t_Doodrine.txt

# Town 14
?:[EQU $TOWN 14]
%:t_Utumno.txt

# Town 15
?:[EQU $TOWN 15]
%:t_Yendor.txt
